====
takara,TAKARA,Thu Oct 22 19:57:28 JST 2009
  10 file(s)
  1: knjz050_2Form1.html
  2: knjz050_2Form1.js
  3: knjz050_2Form1.php
  4: knjz050_2Form2.html
  5: knjz050_2Form2.js
  6: knjz050_2Form2.php
  7: knjz050_2index.php
  8: knjz050_2Model.inc
  9: knjz050_2Query.inc
  10: readme.txt
====
takara,TAKARA,Thu Oct 22 20:08:22 JST 2009
  10 file(s)
  1: knjz050_2Form1.html
  2: knjz050_2Form1.js
  3: knjz050_2Form1.php
  4: knjz050_2Form2.html
  5: knjz050_2Form2.js
  6: knjz050_2Form2.php
  7: knjz050_2index.php
  8: knjz050_2Model.inc
  9: knjz050_2Query.inc
  10: readme.txt
