# $Id: log4j.properties 56574 2017-10-22 11:21:06Z maeshiro $
log4j.rootCategory=trace, stdout, debug, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/usr/local/kofu_hi/src/batch/logs/batch.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.org.apache.commons.beanutils.ConvertUtils=info
log4j.category.org.apache.commons.beanutils.BeanUtils=info

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p- %m    [%t] %l%n

# eof
