# サンプルファイル

[General]
gkDirectory     = /usr/local/development_shugaku
gklibDirectory  = /usr/local/development_shugaku/lib
TmplDirectory   = /usr/local/development_shugaku/template
ProcDirectory   = /usr/local/development_shugaku/procedure
PEARDirectory   = /usr/lib/php
ErroriniFile    = /usr/local/development_shugaku/lib/error.ini

[Cache]
Cacheing        = on                                            # キャシュの有効・無効
CacheDirectory  = /tmp/gaku                                  # キャシュディレクトリ
CacheExpires    = 3600                                           # キャシュの生存時間

[Log]
LogDirectory = /usr/local/development_shugaku/log
Log_Lifetime = 30


[pc]
DocumentRoot = /usr/local/development_shugaku/src
RequestRoot  = /development_shugaku                                        # HTTP 経由のスクリプトルートパス
Applet_Root  = /Applet/Alp

[database]
phptype  = odbc
#phptype  =db2
#Host = localhost:50000
Host = kenja-db:50000

Database = SHUGAKDB

User     = db2inst1
Password = db2shugaku1

[session]
sess_lifetime = 360
auth_lifetime = 180
  
[attachement]
upload_max_size = 8388608

[http_header]
header1 = 

[Servlet]
URL = /servlet
