====
takara,TAKARA,Tue Dec 15 11:35:23 JST 2009
  7 file(s)
  1: knjd231mForm1.html
  2: knjd231mForm1.js
  3: knjd231mForm1.php
  4: knjd231mindex.php
  5: knjd231mModel.inc
  6: knjd231mQuery.inc
  7: readme.txt
====
takara,TAKARA,Tue Dec 15 15:52:57 JST 2009
  7 file(s)
  1: knjd231mForm1.html
  2: knjd231mForm1.js
  3: knjd231mForm1.php
  4: knjd231mindex.php
  5: knjd231mModel.inc
  6: knjd231mQuery.inc
  7: readme.txt
====
takara,TAKARA,Wed Dec 16 15:29:09 JST 2009
  7 file(s)
  1: knjd231mForm1.html
  2: knjd231mForm1.js
  3: knjd231mForm1.php
  4: knjd231mindex.php
  5: knjd231mModel.inc
  6: knjd231mQuery.inc
  7: readme.txt
