====
yamauchi,YAMAUCHI1,Wed Dec 09 18:02:22 JST 2009
  7 file(s)
  1: knjxcol_search.html
  2: knjxcol_search.js
  3: knjxcol_search.php
  4: knjxcol_searchindex.php
  5: knjxcol_searchModel.inc
  6: knjxcol_searchQuery.inc
  7: readme.txt
====
yamauchi,YAMAUCHI1,Wed Dec 09 18:04:08 JST 2009
  7 file(s)
  1: knjxcol_search.html
  2: knjxcol_search.js
  3: knjxcol_search.php
  4: knjxcol_searchindex.php
  5: knjxcol_searchModel.inc
  6: knjxcol_searchQuery.inc
  7: readme.txt
====
yamauchi,YAMAUCHI1,Fri Mar 25 12:08:16 JST 2011
  7 file(s)
  1: knjxcol_search.html
  2: knjxcol_search.js
  3: knjxcol_search.php
  4: knjxcol_searchindex.php
  5: knjxcol_searchModel.inc
  6: knjxcol_searchQuery.inc
  7: readme.txt
