# $Id$

# új[Ýè
useRootMenu = ZZ100

# OCÌNxwúÏXæÊÌ\¦ÎÛÒi1:ÇÒÌÝ 2:Sõj
useChgSemesUser = 1

# OCÌNxwúÏXæÊÌ\¦N
# ßE¢iÇÒj
useAdminYearPast = 5
useAdminYearFuture = 5

# ßE¢iÇÒÈOjEEEu\¦ÎÛÒ = 2:SõvÌÆ«Lø
useUnAdminYearPast = 5
useUnAdminYearFuture = 0

# o¢üÍ`FbN@\ÌON/OFF
useCheckAttendUnInput = OFF

# ³çÏõïÊB@\ÌON/OFF
useTuutatu = ON

# ÇÒÈOªßÌNxÅOCµ½êA
# @\ð§Àµw±v^Ì©üÍÌÝð\¦·éB
# ±Ìæ¤È­§IÈ@\§Àðs¤vOhc
useUnAdminMenuPrgid = KNJA120
useUnAdminMenuPrgid = KNJA120A
useUnAdminMenuPrgid = KNJA121
useUnAdminMenuPrgid = KNJA121J
useUnAdminMenuPrgid = KNJA121K

# java_E[h
DownLoadJava = jre-8u91-windows-i586.exe
# AdobeReader_E[h
DownLoadAdbeRdr = AdbeRdr11003_ja_JP.exe

# c[ÌbZ[WgpµÈ¢
NotUseMessage = 1

#wZØèÖ¦Ýè
useChgSchool = 1

#MENU_UNUSE_STAFF_DATgp
# KNJXMENU
#useMenuUnuseStaffDat = 1

#MENU_STAFF_MSTgp
# KNJXMENU
useMenuStaffDat = 1

#SCHOOLCDÆSCHOOL_KINDgp
# KNJXMENU
useSchool_KindMenu = 1

#pêAú{êØÖ
useLanguageChange = 0

#¢oüÍæÊ
#useCheckAttendInputPrg = KNJC010A
