# $Id$

# 成績テーブル
useRecordDat = RECORD_SCORE_DAT
# テスト項目マスタ
useTestCountflg = TESTITEM_MST_COUNTFLG_NEW_SDIV
# 教科・科目グループ設定(KNJD105Cで使用)
useSubclassGroup = 1
# 出欠累計データの締め日更新・設定
KNJZ177 = 1
# 学籍在籍ヘッタデータ（組名称の追加バージョンは'1'）
useSchregRegdHdat = 1

# KNJDefineSchool(帳票のプロパティーから移行)
schoolmark = TOK
useschchrcountflg = true
usefromtoperiod = true
useabsencehigh = true

#KEKKA_JISUフィールドがあるかないか 1:ある それ以外:ない
useKekkaJisu = 0
#KEKKAフィールドがあるかないか 1:ある それ以外:ない
useKekka = 0
#LATEDETAILフィールドがあるかないか 1:ある それ以外:ない
useLatedetail = 0

# 出停伝染病(VIRUS)使用有無
useVirus = true
# 出停（交止）(KOUDOME)使用有無
useKoudome = true
# 休学(OFFDAYS)使用有無
useOffdays = true
# 留学(ABROAD)使用有無
useAbroad = true
# 公欠(ABSENT)使用有無
useAbsent = true

# 考査満点マスタ使用有無
usePerfect = true

# 調査書 総合的な学習の時間/留学の単位を０表示デフォルト値(1:する 2:しない)
tyousasyoTaniPrint = 2

# 調査書：指導上参考データ３分割
useSyojikou3 = 1

# 調査書のKNJE010A、KNJE010B、KNJE011Aで使う、3分割のフィールドサイズ
# 基本（14文字/14文字/14文字）
#（1:不均等割（14文字/21文字/7文字）京都要望
#（2:不均等割（21文字/21文字/7文字）常磐要望
# (それ以外でハイフン区切りも可能)
#train_ref_1_2_3_field_size = 2
train_ref_1_2_3_field_size = 18-24-18
train_ref_1_2_3_gyo_size = 10

# 調査書(進学用)所見入力の「6.特別活動内容」(15文字10行)「7.指導上参照・・」(58文字10行)（鳥取）
tyousasyoTokuBetuFieldSize = 1

# 調査書（就職用）所見入力のサイズ選択（1のとき）
tyousasyoEMPTokuBetuFieldSize = 1

# 調査書「特別活動の記録」(文字数 * 行数)(基本11*8)（京都13*8）
tyousasyoSpecialactrecFieldSize = 12 * 8

# 調査書所見入力の「8.総合的な学習評価」のサイズ・・・・廃盤
tyousasyoSougouHyoukaFieldSize = 6

# 調査書所見で、どの指導要録を参照するか、(1:年度毎 ⇒ E010A それ以外は E010)
sidouyourokuSansyou = 1

# 調査書所見で使用(KNJE010、KNJE010A、KNJE010B、KNJE011、KNJE011A) (文字数 * 行数)
#「6.出欠備考」
tyousasyoAttendrecRemarkFieldSize = 6 * 6

# 調査書：「8.総合的な学習の時間」1:年度ごとか、0:通年か。(KNJE010、KNJE010A、KNJE010B、KNJE011、KNJE011A)
tyousasyoSougouHyoukaNentani = 1

#「8.総合的な学習評価」(文字数 * 行数)(基本41*2／41*3)（19*5／19*6）
tyousasyoTotalstudyactFieldSize = 41 * 2
tyousasyoTotalstudyvalFieldSize = 41 * 4

# 調査書の3・4・6年用フォーム (3:3年用、4:4年用、6:6年用)
nenYoForm = 3

# 指導要録のフォームの選択 (3年用か4年用か…)
seitoSidoYorokuFormType = 4

# 指導要録の学習の記録で評定0はブランク表示にする
seitoSidoYorokuHyotei0ToBlank = 1

# 指導要録所見入力の「活動内容」、「評価」のサイズのフラグ(1なら22文字8行)
seitoSidoYorokuFieldSize = 0

# 指導要録所見入力の「総合所見」のサイズのフラグ(1なら66文字8行)
seitoSidoYorokuSougouFieldSize = 0

# 指導要録所見入力の「特別活動所見」のサイズのフラグ(1なら22文字10行)
seitoSidoYorokuSpecialactremarkFieldSize = 0

# 指導要録所見入力の「活動内容」のサイズ（文字数 * 行数）
seitoSidoYoroku_dat_TotalstudyactSize = 11 * 4

# 指導要録所見入力の「評価」のサイズ（文字数 * 行数）
seitoSidoYoroku_dat_TotalstudyvalSize = 11 * 4

# 健康診断一般（１番）のフォーム切り替え。1:Aパターン、2:熊本、3:常磐
printKenkouSindanIppan = 1

# 健康診断一般（寄生虫卵）　小学生は決め付けで入力可。中学・高校はパラメータ’1’の時入力可
#　　　／中学生用／
useParasite_J = 0
#　　　／高校生用／
useParasite_H = 0

# 健康診断（身長／体重／座高／視力）のMAX回数(KNJF012)
KenkouSindanMaxNo = 3
# 健康診断印刷：1:心臓（臨床医学的検査、疾病及び異常）は、所見があればが優先で出力する。
# 近大要望
useKnjf030AHeartBiko = 0

# 健康診断 座高表示なし
unHyouji_SITHEIGHT = 1

# 証明書関連発行番号を手動で登録する。
certifNoSyudou = 1

# KNJE080で*A.frmを使用する
Knje080UseAForm = 0

# 資格参照で使用する
useQualifiedMst = 1

# KNJD106Cで、使用する順位の基準
useKnjd106cJuni1 = 1
useKnjd106cJuni2 = 2
useKnjd106cJuni3 = 3

# CERTIF_SCH_PRINT_CNT_DATの使用有無(武蔵から要望：1：使用有)
# KNJE070
useCertifSchPrintCnt = 0

# 通知書所見入力で使用
tutisyoTokubetuKatudo = 1

# 文面マスタメンテで使用
documentMstDocumentCdFlg = 1

# 通知票より読込ボタンの表示・非表示(KNJA120*, KNJE010*)
tutihyoYoriYomikomiHyoujiFlg = 1

# 通知表より読込ボタンでのデータ取得（9学期のみ表示）(KNJA120)
tutisyoSougoushokengakki = 

# RECORD_CHKFIN_DATを使うかのフラグ
useRecordChkfinDat = 1

# 益城の仕様チェックするためのプロパティ(KNJA125P) 1:チェックする それ以外：チェックしない
useCheckForeignlangact = 1

# 通知表所見参照で使用(KNJA120, KNJA125P)
# HREPORTREMARK_DAT__TOTALSTUDYTIME = 総合的な学習の時間・評価
HREPORTREMARK_DAT__SPECIALACTREMARK = 特別活動所見
# HREPORTREMARK_DAT__COMMUNICATION = 通信欄
HREPORTREMARK_DAT__REMARK1 = 日本語1
HREPORTREMARK_DAT__REMARK2 = 日本語2
HREPORTREMARK_DAT__FOREIGNLANGACT = 外国語
### 明治の設定(KNJA125P) プロパティの項目の並びが表示順に反映###
HREPORTREMARK_DAT__REMARK3 = 特別活動
HREPORTREMARK_DAT__TOTALSTUDYTIME = 明小タイム


# 累積情報の遅刻・早退欄のフラグ(1なら遅刻・早退回数、1以外なら欠課換算後の余り)
# KNJD127A, KNJD127B, KNJD127C, KNJD127D, 
chikokuHyoujiFlg = 0


# 京都)個人成績票所見入力見で使用(KNJD155) (文字数 * 行数)
kojinSeisekihyouSyokenFieldSize = 30 * 5
kojinSeisekihyouSyokenTitle = 通信欄

# 京都)通知書所見入力で使用(KNJD135) (文字数 * 行数)
tutisyoSyokenFieldSize = 30 * 5
tutisyoSyokenTitle = 通信欄

# 通信制用）1の場合は重複チェックをせず、更新する。
# KNJM260
KNJM260_NotCheck_Tyoufuku = 1

# 県下模試科目登録使用有無
# KNJH337
usePerfSubclasscd_Touroku = 

# 模試満点マスタ使用有無
# KNJH338
useMockPerfect = true

# 模試満点マスタ(コース別)使用有無
# KNJH338
usePerfectCourse = 1

# 模試序列確定処理で、1の場合、合算科目の偏差値順位を各科目の偏差値平均で算出する。
# KNJH339、KNJH339A
deviationAvgRank = 0

# 模試序列確定処理で、1の場合、合算科目の科目数チェックをしない。
# KNJH339、KNJH339A
notGroupCnt = 0

# 欠点チェック区分 設定無し:欠点入力 1:RECORD_SLUMP_DAT 2:PERFECT_RECORD_DAT
# KNJD194
checkKettenDiv = 1

# 評定読替するかしないかのフラグ 1.表示 1以外(非表示)
# KNJE070
hyoteiYomikae = 1

# 欠課仮登録ボタン表示有無 1.表示 1以外(非表示)
# KNJF150
useKnjf150_2Button = 1

# 概評人数登録（KNJE065 KNJE065B）1:コース別　2:コースグループ別
gaihyouGakkaBetu = 1

# テスト時間割を使用しない
# KNJH310
#UnUseSchChrTest = 0
UnUseSchChrTest = 1

# 生徒指導要録の署名機能を使用するフラグ
useSeitoSidoYorokuShomeiKinou = 0

# 単位マスタの上限値(ABSENCE_HIGH)はDECIMALか
creditMstAbsenceHighIsDecimal = 1

# https通信使用
useHttps = 0

# エクセル使用
#useXLS = 1

# エクセル情報(OFFICEのVer:拡張子)
xlsVer = 2003:xls

# KNJD110の「夜間バッチ起動」チェックボックス 1:選択不可
AccumulateSummaryBatch = 1


# 高校通知表所見(HREPORTREMARK_DAT)入力サイズ：(文字数 * 行数)
# KNJD138H
HREPORTREMARK_DAT_TOTALSTUDYTIME_SIZE_H = 60 * 2
#HREPORTREMARK_DAT_REMARK1_SIZE_H = 60 * 2
HREPORTREMARK_DAT_REMARK2_SIZE_H = 13 * 8
#HREPORTREMARK_DAT_SPECIALACTREMARK_SIZE_H = 15 * 9
#HREPORTREMARK_DAT_COMMUNICATION_SIZE_H = 50 * 2
HREPORTREMARK_DAT_COMMUNICATION_SIZE_H = 50 * 3
HREPORTREMARK_DAT_ATTENDREC_REMARK_SIZE_H = 20 * 3


# 中学通知表所見(HREPORTREMARK_DAT)入力サイズ：(文字数 * 行数)
# KNJD138J
HREPORTREMARK_DAT_TOTALSTUDYTIME_SIZE_J = 22 * 5
HREPORTREMARK_DAT_REMARK1_SIZE_J = 13 * 3
HREPORTREMARK_DAT_REMARK2_SIZE_J = 13 * 3
HREPORTREMARK_DAT_SPECIALACTREMARK_SIZE_J = 13 * 8
HREPORTREMARK_DAT_COMMUNICATION_SIZE_J = 16 * 12
HREPORTREMARK_DAT_ATTENDREC_REMARK_SIZE_J = 20 * 1
HREPORTREMARK_DAT_SPECIALSIZE03_01_J = 10 * 3
HREPORTREMARK_DAT_SPECIALSIZE03_02_J = 16 * 7

# 小学通知表所見(HREPORTREMARK_DAT)入力サイズ：(文字数 * 行数)
# KNJD138J
HREPORTREMARK_DAT_TOTALSTUDYTIME_SIZE_P = 13 * 3
HREPORTREMARK_DAT_REMARK1_SIZE_P = 13 * 3
HREPORTREMARK_DAT_REMARK2_SIZE_P = 13 * 3
HREPORTREMARK_DAT_SPECIALACTREMARK_SIZE_P = 17 * 2
HREPORTREMARK_DAT_COMMUNICATION_SIZE_P = 17 * 8
HREPORTREMARK_DAT_ATTENDREC_REMARK_SIZE_P = 20 * 1
HREPORTREMARK_DAT_SPECIALSIZE03_01_P = 10 * 3
HREPORTREMARK_DAT_SPECIALSIZE03_02_P = 16 * 7


# 中学通知表所見の「行動の記録」KNJD_HREPORTREMARK_D(文字数 * 行数)
#KNJD138J
//reportSpecialSize01_01 = 30 * 1
//reportSpecialSize01_02 = 30 * 5
//reportSpecialSize01_03 = 30 * 1
//reportSpecialSize01_04 = 30 * 1
//reportSpecialSize02_01 = 16 * 6
//reportSpecialSize02_02 = 16 * 6
#KNJD138H
//reportSpecialSize03_01 = 60 * 2
//reportSpecialSize03_02 = 15 * 9
#KNJD135J
reportSpecialSize01_01 = 25 * 9
reportSpecialSize01_02 = 32 * 9
reportSpecialSize02_01 = 27 * 9
reportSpecialSize03_01 = 30 * 7
reportSpecialSize04_01 = 28 * 13

# 指導要録所見(HREPORTREMARK_DAT)入力サイズ：(文字数 * 行数)
# KNJA121B
HTRAINREMARK_DAT_TOTALSTUDYACT_SIZE_J = 20 * 4
HTRAINREMARK_DAT_VIEWREMARK_SIZE_J = 10 * 4
HTRAINREMARK_DAT_TOTALSTUDYVAL_SIZE_J = 20 * 4
HTRAINREMARK_DAT_ATTENDREC_REMARK_SIZE_J = 20 * 1
HTRAINREMARK_DAT_TOTALREMARK_SIZE_J = 15 * 29
#HTRAINREMARK_DAT_ATTENDREC_REMARK_SIZE_J = 35 * 2
#HTRAINREMARK_DAT_TOTALREMARK_SIZE_J = 44 * 10

# 通知表所見の「特別活動等の記録」(KNJD_BEHAVIOR_SD) 1:テキスト入力
# KNJD138J
knjdBehaviorsd_UseText = 0


# 通知表所見の「特別活動等の記録」(KNJD_HREPORTREMARK_D_2) 1:テキスト入力
# KNJD137J
knjdHreportRemark_d2_UseText = 2

# 判定会議資料CSV(KNJD232Y) 1:テスト種目を表示する。
KNJD232Y_TESTKIND = 1

# 成績入力（総合的な学習の時間）の学習内容、評価の入力 1：入力不可
# KNJD133
TOTALSTUDYACT_STUDYTIME_UseTextFlg = 0

# 生成データラジオボタン「○観点データ」の表示 1:表示する
# KNJE061
KNJE061_JVIEWSTAT_RECORD_DAT = 0

# 「□観点データ（中学）」チェックボックスの表示 1:表示する
#成績データラジオボタンの下に表示
# KNJE061（共愛からの要望）
useFromStudyrecToJviewstat = 0

# 生成データラジオボタン「○観点データ」の
# コメント「（学年成績から自動算出）」の表示 1:表示する
# KNJE061（海城からの要望）
useKantenGakunenSeiseki = 0

# 生成データラジオボタン「○観点データ」の
# コメント「（観点から評定を生成）」の表示 指導要録観点データから学習記録データの評定を生成 1:生成する
# KNJE061（武蔵野東からの要望）
useKantenToStudyRec = 1

# 出欠集計範囲の表示 1:表示する
# KNJZ380A
Semester_Detail_Hyouji = 1

# 生徒指導要録の項目名 1:学年 2:年度 それ以外:学年制は学年、単位制は年度
seitoSidoYorokuKoumokuMei = 0

# 生徒指導要録の在籍前の留学・成績データを指導要録（１枚目）・単位数を学習の記録（3枚目）に、表示する。
#　1:表示する それ以外:表示しない
seitoSidoYorokuZaisekiMae = 0

# 生徒指導要録の在籍前の出欠データ 1:表示しない それ以外:表示する
seitoSidoYorokuNotPrintAnotherAttendrec = 1

#段階値の選択条件表示を出力(KNJD648) 1:表示する それ以外:表示しない
dankaiFlg = 1

#教育課程対応 1:対応する それ以外:対応しない
useCurriculumcd = 1

#小学校共通処理 1:使用する それ以外:使用しない
usePrimarySchoolProcess = 1

#考査/実力の満点設定でコースグループを 1:使用する それ以外:使用しない
#明治＝1、海城＝0
# KNJH540A
usePerfectCourseGroup = 1

#評定の入力の設定 1:入力不可 それ以外:入力可
#KNJD126P
useHyoutei = 1

#左側の検索画面でのソート指定(今のところ学籍番号順以外は、出席番号順としている)
#SCHREGNO:学籍番号順  ATTENDNO:出席番号順
#KNJXEXP
KNJXEXP_SEARCH = ATTENDNO

# 実力考査で傾斜配点率を使用する
useProficiencyWeighting = 1

# 通知票所見入力（熊本）入力する項目を設定する
# KNJD131：A, KNJD131D:D, KNJD131E:E
useShokenPattern = D

# 科目別評定マスタ（ASSESS_SUBCLASS_MST）使用有無
# 1:ASSESS_SUBCLASS_MST使用（設定がない場合ASSESS_MST使用） それ以外:ASSESS_MST使用
# KNJD121S, KNJD122S, KNJD123S, KNJD124S, など
useAssessSubclassMst = 0

#FRESHMAN_DAT.EXAMNOの桁数
#設定無しは5桁 MAXは10桁とする
examnoLen = 10

#写真アップロード機能 1:使用する それ以外:使用しない
#KNJA110A
useJpgUpload = 1

# 実力テスト使用 1:使用 それ以外:未使用
useProficiency = 1

# 出欠備考参照先テーブル切替 1:ATTEND_SEMES_REMARK_DAT それ以外:ATTEND_ABSENCE_DAT
useAttendSemesRemarkDat = 1

#まとめ出欠備考を取込みへ変更する 1:取込　それ以外：参照（常磐より要望）
#useAttendSemesRemarkDat = 1の時のみ有効
useTorikomiAttendSemesRemarkDat = 1

#名称マスタのマスタ化 1:対応する それ以外:対応しない
useClassDetailDat = 1

#KNJZ060_3, KNJZ070_3(教科科目名称マスタ)へ移動する詳細設定ボタン 1:表示する それ以外:表示しない
#KNJZ060, KNJZ062A, KNJZ070, KNJZ072A, KNJZ130
hyoujiClassDetailDat = 1

#通知書所見参照の年度表示
# KNJA120, KNJA120A, KNJA120B
useTuutisyoSyokenNendo = 1

#テスト種別コードの設定（KNJZ234A） 常磐は、1:テスト種別コードは'0000'固定 ／国分寺は、それ以外：使用する
useKoteiTestCd = 0

#学科マスタメンテからの学科別学校区分ボタン表示（KNJZ050、KNJZ051A）1:表示する それ以外:表示しない
#宮城県白石高校は「1:表示する」を設定する。（指導要録・調査書で参照）
useGakkaSchoolDiv = 1

# 1:コピー元が『9900：学期評価』のみ、指定学期分の平均をコピーする(例．１・２学期評価の平均)
# それ以外:指定学期をコピーする
# KNJD214C
useSiteiGakkibunHyoukaAvg = 0

# 調査書入力での【指導要録より読込】ボタンの表示・非表示(KNJE011A)（１：表示）
tyousasyo_SidoYorokYoriYomikomiHyoujiFlg = 1

#仮評定あり
#　KNJZ070_3用（1:宮城、常磐のSEQ=012のみを表示する）
kari_useMiyagiTokiwa = 2

#STUDYREC_PROV_FLG_DAT使用 1:する それ以外:しない
useStudyrecProvFlgDat = 1

#KEKKA_JISUフィールドがあるかないか 1:ある それ以外:ない
useKekkaJisu = 1
#KEKKAフィールドがあるかないか 1:ある それ以外:ない
useKekka = 1
#LATEDETAILフィールドがあるかないか 1:ある それ以外:ない
useLatedetail = 1

#証明書交付(KNJG010) 発行番号の重複チェック 1:使用する
certifNoSyudouCheck = 1

#KNJC020のダイアログ表示しない 1:表示しない
unUseAttendDialog = 0

#日々出欠しない　1:しない　　
#つまり（1:まとめ出欠　それ以外:日々出欠）との意味
hibiNyuuryokuNasi = 1

#住所2フィールドサイズ追加対応
#　1：対応する　それ以外：対応しない
useAddrField2 = 1

#仮評定の追加対応
#　1：対応する　それ以外：対応しない
useProvFlg = 1

# 成績入力で、1の場合、履修単位／修得単位の窓をあけない。
# また、単位の自動計算は、常に上書きする。
# KNJD128A-E
notOpenCredit = 0

#STAFFCDフィールドサイズ変更
#　10:サイズを10に変更　それ以外：変更しない
useStaffcdFieldSize = 8

#通知票プレビューボタン 1:ボタンを表示する それ以外:表示しない
# KNJD131 KNJD131D KNJD131E
tutihyoShokenPreview = 1

#指導要録所見プレビューボタン 1:ボタンを表示する それ以外:表示しない
# KNJA120B
sidouyourokuShokenPreview = 1

#調査書プレビューボタン 1:ボタンを表示する それ以外:表示しない
# KNJE010 KNJE020
tyousasyoShokenPreview = 1

# 特別活動の記録
seitoSidoYoroku_dat_SpecialactremarkSize = 12 * 8
# 出欠備考
seitoSidoYoroku_dat_Attendrec_RemarkSize = 20 * 2

# 実力テスト関係（useProficiency = 1の学校が使用する）
//1:学年　2:クラス　3:コース　4:学科　5:コースグループ 設定した値がラジオボタンとして表示される
useRadioPattern = 1-4-3

#フレームロック機能 1:使用する それ以外：使用しない
useFrameLock = 0

#職員コードを表示しない 1:表示しない  それ以外：表示する
#KNJC190
notShowStaffcd = 1

# 通知票の総合的な学習の時間の参照学期 1:9学期 それ以外:指定学期
# KNJD135J
tutisyoSougouHyoukaTunen = 1

# 古い行数チェック関数 1:使用する それ以外:使用しない（最新を使用する）
# KNJE011
useOldValidateRowCnt = 0

#調査書に入学学年・年次を表示しない 1:表示しない それ以外:表示する
#KNJE070、KNJG010、KNJI060
tyousasyoNotPrintEnterGrade = 1

# 保護者情報２ 1:使用する それ以外:使用しない
# KNJA110_2A
useGuardian2 = 1

#FI対応の複式クラスのテーブルを使用(武蔵野東)
useFi_Hrclass = 0

#特別支援学校対応 1:対応する それ以外:対応しない
# KNJA032B, KNJA080B
useSpecial_Support_School = 0

#複式クラス有無 1:有 それ以外:無  (特別支援学校)
# KNJA110B, KNJXEXP_GHRなど
useSpecial_Support_Hrclass = 0

#実力テスト分布表 1:分布表を素点で表示する 1以外:分布表を換算点で表示する
KNJH562PrintDistributionScore = 1

#学籍基礎にオンラインのリンクを作る
useOnlineLink = 0

#教科略称名をコントロールするプロパティ (全角何文字か指定 (MAX30文字))
#指定なしの場合は全角5文字
CLASS_MST_CLASSABBV_SIZE = 5

#科目略称名をコントロールするプロパティ (全角何文字か指定 (MAX30文字))
#指定なしの場合は全角3文字
SUBCLASS_MST_SUBCLASSABBV_SIZE = 5

#時間単位の表示　1:表示あり　それ以外:無
useTimeUnit = 1

#指導計画の所見入力サイズ：(文字数 * 行数)
#KNJD422
HREPORTREMARK_DAT_TOTALSTUDYTIME_SIZE = 35 * 2
reportSpecialSize05_01 = 35 * 3
HREPORTREMARK_DAT_SPECIALACTREMARK_SIZE = 40 * 6
reportSpecialSize05_02 = 25 * 6
HREPORTREMARK_DAT_ATTENDREC_REMARK_SIZE = 13 * 3


knjc121AbsenceHighCheckPattern = 1


#KNJE374出力パターン 1:札幌開成 それ以外:既存
#KNJE374
knje374Pattern = 0

#テスト期間表示　KNJZ380A
Test_Period_Hyouji = 1

#中学校指導要録の観点を表示しない設定　KNJA121C
Kanten_Not_Hyouji = 1

#中学校指導要録の通知表所見参照ボタンの表示しない設定　KNJA121C
tutihyoShokenButton_Not_Hyouji = 1

#中学校指導要録の特別活動の記録の観点(ボタン内)の表示しない設定　KNJA121C
TokubetuKatudoKanten_Not_Hyouji = 1

#定型文選択ボタンの表示設定　KNJA121C, KNJA121D
Teikei_Button_Hyouji = 1

# 調査書：指導上参考データ３分割の指導要録取込みを許可する設定　KNJE010B
useSyojikou3_torikomi = 1

# 実力科目合併設定の重みの表示設定の切り替え　KNJH543　1:整数2桁、小数1桁, それ以外:プログラムの仕様による
weightingHyouki = 1

# KNJE063で同じ年次で異なる年度の追加のチェックをしない 1:チェックしない それ以外：チェックする
knje063NoCheckStudyrecSameYearDiffAnnual = 0

# 授業時数を算出する 1:算出する それ以外:算出しない
# KNJC035E
useJugyoujisuuSanshutsu = 1

# 徴収金の項目を表示
# KNJZ240　1:表示　それ以外:非表示
documentMstDocumentDiv = 0

# 添付書類PDF取込機能使用有無 1:使用する それ以外:使用しない
# KNJA120*
useUpdownPDF = 1

# 調査書禁則処理有効のフォーム使用フラグ 1.使用する 1以外(不使用)
tyousasyoKinsokuForm = 0

#観点入力の数 6:6つ それ以外:5つ
#KNJD126P, KNJD126J
kantenHyouji = 5

#評定マスタ切替　1:ASSESS_COURSE_MST それ以外:ASSESS_MST
useAssessCourseMst = 0

#年間試験設定画面ボタンを表示するプロパティ 1:表示 それ以外:非表示
useKNJZ350_NENKAN_TESTITEM = 1

# MOCK_SCHREG_DATを使用する。
# KNJH336
useMockSchregDat = 1

#出欠まとめ入力NULL表示
use_Attend_zero_hyoji = 1

#管理者コントロール観点入力を表示(KNJZ350V) 1:表示 それ以外:非表示
useJviewControl = 1

#管理者コントロールＭＹＰ・ＤＰ成績入力を表示(KNJZ350V) 1:表示 それ以外:非表示
useIBRecordControl = 1

#追指導
showBunpuHyou = 0

#顔写真の表示/非表示機能
# KNJA110A
useDispUnDispPicture = 1

# 単位認定入力画面 表示順、平均点欄を表示 1:表示
# KNJD129Q
showHeikinran = 0

# 出身学校に「中学校｣を表示しない 1:非表示
notPrintFinschooltypeName = 1

#KNJA081でKNJA081_2.frmを使用する
useKNJA081_2.frm = 1

# 成績入力（総合的な学習の時間）の学習内容、評価欄等の表示 1：表示
# KNJD133H
useTotalstudyTime = 1

#通知表用定型文選択ボタンの表示設定　　1:表示　　　KNJD133H、KNJD133J
tutisyoTeikei_Button_Hyouji = 1

#調査書、指導要録の部活動の記録を表示
club_kirokubikou = 1

# 証明書発行番号8桁 1:8桁
# KNJG010
certif_no_8keta = 1

#新メニュー(KNJXMENU)使用（School_KindとSCHOOLKINDで切替）
useSchool_KindField = 1

#KNJG010 印影出力するチェックボックスを表示
knjg010usePrintStamp = 1

#校種使用
use_prg_schoolkind = 1

# 保健本文文字数(文字数 * 行数)
# useTextSizeKNJF030_7 = 41 * 7

#LC対応の授業クラスのテーブルを使用
useLc_Hrclass = 0

#useStaffcdFieldSize=10

# 学年別出欠累積データ締日使用
useAppointedDayGradeMst = 1

# 高校生徒指導要録印刷で総合的な学習の時間は年度ごとのHTRAINREMARK_DAT.TOTALSTUDYACT/TOTALSTUDYTIMEを連結して印字
# KNJA130C
seitoSidoYorokuTotalStudyCombineHtrainremarkDat = 1

# KNJB3030 講座作成
# 科目担任選択画面の職員ソート順変更
# 1: 所属コード、職員氏名かな、職員コード順
# 0か設定なし: 科目資格のある職員、職員コード順。
knjb3030SubFormStaffOrder = 1

#KNJD133C_semesCombo = 1

#KNJD615Vでコース毎に改ページするチェックボックスをデフォルトオフ
knjd615vNotNewPageByCourse = 0

# KNJD128V
# 1:算出ボタンと横の括弧を非表示
KNJD128V_SANSHUTU_BTN_un_hyoji = 0

# KNJD192V
# 教科コード90の科目を出力対象とする
knjd192vPrintClass90 = 0

# KNJG010
# 1:学年には在籍データのGRADEを表示する
knjg010PrintRegdGradeAsGrade =

# KNJA130C
# カンマ区切りで指定されたコースのコードに生徒のコースのコードが含まれる場合
# プロパティーseitoSidoYorokuPrintCoursecodenameが1でもコース名を出力しない
seitoSidoYorokuNotPrintCoursecodes = 0000, 9999

knjc020RestrictedShowLoginStaffOnly = 1

# 指導要録
# 1: 入学事由、除籍事由を出力する
seitoSidoYorokuPrintEntGrdReason = 1

# KNJE070D 調査書 6分割
# 1:指導上参考となる諸事項の所見欄を所見の行数で拡張する 三重県
tyousasyo2020shojikouExtends = 2

# KNJE070D
# 諸事項6分割フォームで氏名を偶数ページにも表示する
tyousasho2020PrintHeaderName = 0

# KNJD617V
# 平均点・順位のコースに科目グループの選択を追加する
knjd617vSelectSubclassGroup = 0

# KNJM432W
# 評価・評定をテキスト入力可能とする。
useHyoukaHyoutei = 0

# KNJE011 KNJE010D KNJE011D
# 文言「出欠」を「出校」に変更
useTitleShukkou = 0

# KNJE010D KNJE011D
# 出欠備考に特記事項なしチェックボックスを表示しない 
notUseAttendrecRemarkTokkiJikouNasi = 0

# KNJE070D
# 進学用で証明書番号のヘッダ出力をページごとにONする
# 指定なしの場合、all指定とする
# カンマ区切り all, seiseki, shoken, shukketsu
tyousasho2020CertifnoPage = all

# KNJE010D KNJE011D
# 指導要録の年度ごとの総合的な学習の時間取込でSCHREG_REGD_GDAT.GRADE_NAME1を先頭に追加する
tyousashoShokenNyuryokuTorikomiTotalstudyHeader = 0

# KNJE010D KNJE011D
# 1: 特別活動に部活動選択を表示しない
tyousashoShokenNyuryokuSpecialActNotUseClub = 0

# KNJA110A
# 1:備考登録ボタンを表示
useBaseRemarkFlg = 1

# スクールウェア使用
useSchoolWare = 0

#KNJA226B 使用するフォーム型番
# 島根県
useFormNameA226B = KNJA226B_2

# 調査書所見データ(島根県)
# 1.xxx_SEQ_DAT　のテーブルを使用する。
tyousasyo_shokenTable_Seq = 1

#警告点区分、類型平均追加(CSV対応) KNJZ020　
use_school_Detail_009 = 0

# 保証人等の勤務先タイトル名称設定(島根県)
# 初期値：兼ねている公職、1:就業先
PublicOffice_TitleNameSettei = 1

#テスト種別コンボ追加 KNJZ234A  1:あり それ以外:なし
use_CHAIR_GROUP_SDIV_DAT = 1

#生徒指導要録(所見入力)
#特別活動所見欄の部活動選択ボタン表示有無 1.表示
useKnja120_clubselect_Button = 1

# KNJF170C
# 保健日誌文字数・行数設定
# 日誌欄
nurseoff_diarySize = 50 * 6
# 行事欄
nurseoff_gyouziSize = 23 * 12
# 特記事項欄
nurseoff_tokkizikoSize = 5 * 1

# KNJZ240J
# 各種通知書文面文字数・行数設定
documentMstDocumentDiv = 2
documentMstDocumentCdFlg = 2
useTextSizeKNJF030D_1 = 45 * 7
useTextSizeKNJF030D_2 = 45 * 3
useTextSizeKNJF030D_3 = 45 * 3
useTextSizeKNJF030D_4 = 45 * 3
useTextSizeKNJF030D_5 = 45 * 3
useTextSizeKNJF030D_6 = 45 * 1
useTextSizeKNJF030D_7 = 45 * 3
useTextSizeKNJF030D_8 = 45 * 1
useTextSizeKNJF030D_9 = 45 * 3
useTextSizeKNJF030D_10 = 45 * 3
useTextSizeKNJF030D_11 = 45 * 3
useTextSizeKNJF030D_12 = 45 * 4

# KNJD183C
# 学期コンボ
KNJD183C_semesCombo = 1
