# Old_Kenja

./: .gitignore  docker-compose.yml  phpcs_ruleset_kenja.xml
Common/alp_alp_tools/: .classpath  .project  0-readme.txt  build.properties  build.xml
Common/alp_alp_tools/bat/: cpappend.bat  diff-hamasaki@HAMASAKI-THINK.bat  diff-hamasaki@HAMASAKI.bat  diff-m-yama@M-YAMA.bat  diff-m-yama@M-YAMA1.bat  diff-nago@NAGO.bat  diff-nakamoto@NAKA.bat  diff-nakamoto@NAKAMOTO-PC.bat  diff-takaesu@TAMTAM.bat  diff-takara@TAKARA.bat  diff-tamura@CAFE.bat  diff-tawada@TAWADA.bat  diff-yamauchi@YAMAUCHI-THINK.bat  diff-yamauchi@YAMAUCHI.bat  diff-yamauchi@YAMAUCHI1.bat  kfu.bat  kfu_readme.txt  php_kenja.bat  tokio.bat
Common/alp_alp_tools/src/java/: log4j.properties
Common/alp_alp_tools/src/java/jp/co/alp/tools/: AlpFileUtils.java
Common/alp_alp_tools/src/java/jp/co/alp/tools/filedeploy/: DirInfo.java  DirRule.java  FileDeploy.java  FileDeployInfo.java  Options.java  RemoteInfo.java
Common/alp_alp_tools/src/java/jp/co/alp/tools/filedeploy/impl/: CommandLineMain.java  CommandLineOptions.java
Common/alp_alp_tools/src/java/jp/co/alp/tools/filedeploy/impl/kenja/: KenjaDirRule.java
Common/db_scripts/: .project  0-README.txt
Servlet/POI_Excel/: .project
Servlet/XXX_elder_servlet/: .classpath  .project  KNJD102H.xls  SVF_FORM.properties  TAG_HISTORY.txt  dbcp.properties
Servlet/alp_pdf/: .classpath  .project
Servlet/attest/: .classpath  .project  alpapkey.jks
Servlet/eclipse-workspace/: .gitignore
Servlet/fit_products/: .checkstyle  .classpath  .djunitplugin  .project
Servlet/java_extlib/: .classpath  .djunitplugin  .project
Servlet/kenja_batch/: .checkstyle  .classpath  .project  OtrRead.properties  PeriodTimeTable.properties  Readme.txt  build.properties  build.xml  miyagi_build.xml  nbi_build.xml  otr_build.xml  withus_build.xml  withus_icass_migration_build.xml
Servlet/kenja_common/: .checkstyle  .classpath  .djunitplugin  .gitignore  .project  TAG_HISTORY.txt  TODO.txt  antall.bat  antall.sh  build.properties  build.xml  eclipse-mycheckstyle.xml  mkdirtree.xml  mycheckstyle.xml  mycheckstyle4.xml  pom.xml  pom2.xml  version.sh
Servlet/kenja_common/memo/: KNJB0060-20110321-Q1.ods  KNJB0060-20110321-ann1.ods  KNJB0060-20110321.ods  KNJB0060-20110321.txt  T122.ods  TASKS.txt  knjc010-ichinichixx.ods
Servlet/kenja_common/src/: log4j.properties  overview.html  version.txt
Servlet/kenja_common/src/jp/co/alp/kenja/common/dao/: SQLUtils.java
Servlet/nao_package/: .classpath  .project  Readme.txt  build.xml
Servlet/nao_package/src/: overview.html
Servlet/nao_package/src/nao_package/: Alp_Property.java  CalendarFrame.java  CalendarModel.java  KenjaProperties.java  NaoDocument.java  Youbi.java
Servlet/nao_package/src/nao_package/db/: DB2UDB.java  Database.java
Servlet/nao_package/src/nao_package/svf/: Vrw32alp.java
demo/: gk.conf  prepend.inc
demo-toku/: gk.conf  prepend.inc
demo-toku/config/: gk.conf-development  menuInfo.properties  prepend.inc-development  prgInfo.properties
demo-toku/src/: .htaccess  maintenance.php  maintenance_kenjalog2.php  maintenance_kenjamenu.php  maintenance_kenjamenu.php.org  maintenance_php_list.php  maintenance_prgInfo.php  mente_kenjamenu.php  remote_login.php
demo-toku/src/batch/: AccumulateSummaryBatch.properties  build.xml  log4j.properties
demo-tsushin/config/: gk.conf-development  menuInfo.properties  prepend.inc-development  prgInfo.properties
demo-tsushin/pdf_design/: readme.txt
demo-tsushin/src/: .htaccess  db2test.php  dropT.html  index.php  maintenance_kenjamenu.php.org  mente_kenjamenu.php
demo/config/: gk.conf-development  menuInfo.properties  prepend.inc-development  prgInfo.properties
demo/src/: .htaccess  dropT.css  maintenance.html  maintenance_kenjalog.php  maintenance_kenjalog2.php  maintenance_php_list.php  maintenance_phpinfo.php  maintenance_servlet_list.php  remote_login.php
development/: .htaccess  gk.conf
development/lib/: AttendAccumulate.php  Controller.php  Html.inc  Model.php  PrimarySchoolProcess.php  Query.php  Reload.php  Tree.inc  VARS.php  View.php  View2.php  View_local.php  append.inc  common.php  const.php  htmltemplate.inc  iniFile.php  knj_html_create_obj.php  localPEAR.php  localPHPlib.php  readme.txt
development/src/: .htaccess  maintenance.php  maintenance_kenjamenu.php  maintenance_prgInfo.php  mente_kenjamenu.php  menuInfo.properties
development/template/: detail.html  frame.html  frame2.html  frame3.html  frame4.html  iframe1.divversion.html  iframe1.html  main2.html  main3.html  main4.html  main5_Jquery11.html  main5_Jquery12.html  main_test3.html  mainchart.html
docker/: readme.txt
docker/htdocs/: dbtest.php  info.php
docker/php-apache/: Dockerfile
php/: .depdb  .filemap  Auth.php  Cache.php  DB.php  HTTP.php  Log.php  Mail.php  PDODB.php  PEAR.php  System.php  for_php7.php  pearcmd.php  peclcmd.php
php/.channels/: __uri.reg  pear.php.net.reg  pecl.php.net.reg
php/.registry/: archive_tar.reg  auth.reg  console_getopt.reg  db.reg  http.reg  log.reg  mail.reg  net_smtp.reg  net_socket.reg  pear.reg  structures_graph.reg  xml_parser.reg  xml_rpc.reg  xml_util.reg
php/Archive/: Tar.php
php/Auth/: Anonymous.php  Auth.php  Container.php  Controller.php
php/Cache/: Container.php  DB.php  Error.php  Function.php  Graphics.php  Output.php  OutputCompression.php
php/Console/: Getopt.php
php/DB/: NEW_odbc.php  OLD_odbc.php  common.php  dbase.php  fbsql.php  ibase.php  ifx.php  msql.php  mssql.php  mysql.php  mysqli.php  oci8.php  odbc.php  pgsql.php  sqlite.php  storage.php  sybase.php
php/Date/: Calc.php  Human.php
php/HTML/: Common.php  Form.php  IT.php  ITX.php  IT_Error.php  Page.php  Processor.php  Select.php  Table.php
php/HTTP/: Compress.php
php/Log/: composite.php  console.php  daemon.php  display.php  error_log.php  file.php  firebug.php  mail.php  mcal.php  mdb2.php  null.php  observer.php  sql.php  sqlite.php  syslog.php  win.php
php/Mail/: RFC822.php  mail.php  null.php  sendmail.php  smtp.php
php/Net/: SMTP.php  Socket.php
(+55451 files in other folders)
