====
takara,TAKARA,Fri Dec 18 13:30:06 JST 2009
  7 file(s)
  1: knjl014tForm1.html
  2: knjl014tForm1.js
  3: knjl014tForm1.php
  4: knjl014tindex.php
  5: knjl014tModel.inc
  6: knjl014tQuery.inc
  7: readme.txt
====
takara,TAKARA,Sun Dec 20 18:27:19 JST 2009
  7 file(s)
  1: knjl014tForm1.html
  2: knjl014tForm1.js
  3: knjl014tForm1.php
  4: knjl014tindex.php
  5: knjl014tModel.inc
  6: knjl014tQuery.inc
  7: readme.txt
====
takara,TAKARA,Sun Dec 20 18:54:08 JST 2009
  7 file(s)
  1: knjl014tForm1.html
  2: knjl014tForm1.js
  3: knjl014tForm1.php
  4: knjl014tindex.php
  5: knjl014tModel.inc
  6: knjl014tQuery.inc
  7: readme.txt
