====
yamauchi,YAMAUCHI,Tue Oct 16 11:53:12 JST 2018
  10 file(s)
  1: knjz512Form1.html
  2: knjz512Form1.js
  3: knjz512Form1.php
  4: knjz512Form2.html
  5: knjz512Form2.js
  6: knjz512Form2.php
  7: knjz512index.php
  8: knjz512Model.inc
  9: knjz512Query.inc
  10: readme.txt
====
yamauchi,YAMAUCHI,Tue Oct 16 11:58:48 JST 2018
  10 file(s)
  1: knjz512Form1.html
  2: knjz512Form1.js
  3: knjz512Form1.php
  4: knjz512Form2.html
  5: knjz512Form2.js
  6: knjz512Form2.php
  7: knjz512index.php
  8: knjz512Model.inc
  9: knjz512Query.inc
  10: readme.txt
