====
takara,TAKARA,Fri Oct 17 09:58:11 JST 2008
  7 file(s)
  1: knjc110aForm1.html
  2: knjc110aForm1.js
  3: knjc110aForm1.php
  4: knjc110aindex.php
  5: knjc110aModel.inc
  6: knjc110aQuery.inc
  7: readme.txt
====
takara,TAKARA,Tue Oct 21 14:49:34 JST 2008
  7 file(s)
  1: knjc110aForm1.html
  2: knjc110aForm1.js
  3: knjc110aForm1.php
  4: knjc110aindex.php
  5: knjc110aModel.inc
  6: knjc110aQuery.inc
  7: readme.txt
====
takara,TAKARA,Fri Oct 24 09:15:02 JST 2008
  7 file(s)
  1: knjc110aForm1.html
  2: knjc110aForm1.js
  3: knjc110aForm1.php
  4: knjc110aindex.php
  5: knjc110aModel.inc
  6: knjc110aQuery.inc
  7: readme.txt
====
takara,TAKARA,Fri Oct 24 18:04:22 JST 2008
  7 file(s)
  1: knjc110aForm1.html
  2: knjc110aForm1.js
  3: knjc110aForm1.php
  4: knjc110aindex.php
  5: knjc110aModel.inc
  6: knjc110aQuery.inc
  7: readme.txt
====
takara,TAKARA,Fri Oct 24 18:24:29 JST 2008
  7 file(s)
  1: knjc110aForm1.html
  2: knjc110aForm1.js
  3: knjc110aForm1.php
  4: knjc110aindex.php
  5: knjc110aModel.inc
  6: knjc110aQuery.inc
  7: readme.txt
