{rval start}

<br>
<table width="1240" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="no_search_line">
                <td>
                  <table width="100%" border="0" cellspacing="1" cellpadding="3">
                    <tr height="30">
                      <td width="100" class="no_search" align="center">入試年度</td>
                      <td width="120" bgcolor="#ffffff" align="center">&nbsp;{rval TOP/YEAR}</td>
                      <td width="100" class="no_search" align="center">入試区分</td>
                      <td width="120" bgcolor="#ffffff" align="left">&nbsp;{rval TOP/TESTDIV}</td>
                      <td width="100" class="no_search" align="center">志望区分</td>
                      <td width="*" bgcolor="#ffffff" align="left">&nbsp;{rval TOP/DESIREDIV}</td>
                    </tr>
                    <tr height="30">
                      <td width="100" class="no_search" align="center">受験番号</td>
                      <td width="*" bgcolor="#ffffff" align="left" colspan="5">
                        {rval TOP/EXAMNO_FROM}〜{rval TOP/EXAMNO_TO}
                        &nbsp;{rval btn_search}
                      </td>
                    </tr>
                    <tr height="30">
                      <td width="100" class="no_search" align="center">表示順</td>
                      <td width="*" bgcolor="#ffffff" align="left" colspan="5">
                        {rval TOP/SORT1}<LABEL for="SORT1">受験番号順</LABEL>　
                        {rval TOP/SORT2}<LABEL for="SORT2">名前順</LABEL>　
                      </td>
                    </tr>
                    <tr height="30">
                      <td width="100" class="no_search" align="center">入力教科</td>
                      <td width="*" bgcolor="#ffffff" align="left" colspan="5">
                        {rval TOP/DIV1}<LABEL for="DIV1">国語</LABEL>　
                        {rval TOP/DIV2}<LABEL for="DIV2">数学</LABEL>　
                        {rval TOP/DIV3}<LABEL for="DIV3">英語</LABEL>　
                        {rval TOP/DIV4}<LABEL for="DIV4">併願校</LABEL>　
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="no_search_line">
                      <td>
                        <table width="100%" border="0" cellspacing="1" cellpadding="3">
                          <tr class="no_search" align="center" height="50">
                            <td width="9%" nowrap>受験番号</td>
                            <td width="10%" nowrap>氏名</td>
                            <td width="7%" nowrap>国語</td>
                            <td width="7%" nowrap>数学</td>
                            <td width="7%" nowrap>英語</td>
                            <td width="15%" colspan="2" >公立1</td>
                            <td width="15%" colspan="2" >公立2</td>
                            <td width="15%" colspan="2" >私立1</td>
                            <td width="15%" colspan="2" >私立2</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff">
                  <div style="height: 60vh; overflow: auto;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="no_search_line">
                      <td>
                        <table width="100%" border="0" cellspacing="1" cellpadding="3">
                          <!--結果一覧-->
                          <!--{def data}-->
                          <!--{each data}-->
                          <tr bgcolor="#ffffff" id="ROWID{rval data/EXAMNO}" nowrap>
                            <td width="9%" nowrap>{rval data/EXAMNO}</td>
                            <td width="10%" nowrap>{rval data/NAME}</td>
                            <td width="7%" nowrap>{rval data/SCORE1}</td>
                            <td width="7%" nowrap>{rval data/SCORE2}</td>
                            <td width="7%" nowrap>{rval data/SCORE3}</td>
                            <td width="5%" nowrap>{rval data/REMARK1}</td>
                            <td width="10%" nowrap>{rval data/FINSCHOOL_NAME1}</td>
                            <td width="5%" nowrap>{rval data/REMARK2}</td>
                            <td width="10%" nowrap>{rval data/FINSCHOOL_NAME2}</td>
                            <td width="5%" nowrap>{rval data/REMARK3}</td>
                            <td width="10%" nowrap>{rval data/FINSCHOOL_NAME3}</td>
                            <td width="5%" nowrap>{rval data/REMARK4}</td>
                            <td width="10%" nowrap>{rval data/FINSCHOOL_NAME4}</td>
                          </tr>
                          <!--{/each}-->
                          <!--{/def}-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="no_search_line">
                      <td>
                        <table width="100%" border="0" cellspacing="1" cellpadding="3">
                          <tr class="no_search">
                            <th nowrap>&nbsp;</th>
                            <td width="40%" bgcolor="#ffffff" nowrap>
                                {rval btn_update}{rval btn_reset}{rval btn_end}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<script language="JavaScript">{rval pre_check}</script>
{rval finish}
