====
yamauchi,YAMAUCHI1,Wed Aug 15 16:00:32 JST 2007
  9 file(s)
  1: knjxsearch5.html
  2: knjxsearch5.js
  3: knjxsearch5.php
  4: knjxsearch5Form1.html
  5: knjxsearch5Form1.js
  6: knjxsearch5Form1.php
  7: knjxsearch5Model.inc
  8: knjxsearch5Query.inc
  9: readme.txt
====
yamauchi,YAMAUCHI1,Mon Aug 30 18:27:31 JST 2010
  9 file(s)
  1: knjxsearch5.html
  2: knjxsearch5.js
  3: knjxsearch5.php
  4: knjxsearch5Form1.html
  5: knjxsearch5Form1.js
  6: knjxsearch5Form1.php
  7: knjxsearch5Model.inc
  8: knjxsearch5Query.inc
  9: readme.txt
