====
takara,TAKARA,Mon Jan 26 17:15:56 JST 2009
  7 file(s)
  1: knjc032kForm1.html
  2: knjc032kForm1.js
  3: knjc032kForm1.php
  4: knjc032kindex.php
  5: knjc032kModel.inc
  6: knjc032kQuery.inc
  7: readme.txt
====
takara,TAKARA,Wed Jan 28 16:30:51 JST 2009
  7 file(s)
  1: knjc032kForm1.html
  2: knjc032kForm1.js
  3: knjc032kForm1.php
  4: knjc032kindex.php
  5: knjc032kModel.inc
  6: knjc032kQuery.inc
  7: readme.txt
====
takara,TAKARA,Sat Oct 03 15:20:15 JST 2009
  7 file(s)
  1: knjc032kForm1.html
  2: knjc032kForm1.js
  3: knjc032kForm1.php
  4: knjc032kindex.php
  5: knjc032kModel.inc
  6: knjc032kQuery.inc
  7: readme.txt
