====
takara,TAKARA,Tue Nov 04 18:53:45 JST 2008
  10 file(s)
  1: knjz020cForm1.html
  2: knjz020cForm1.js
  3: knjz020cForm1.php
  4: knjz020cForm2.html
  5: knjz020cForm2.js
  6: knjz020cForm2.php
  7: knjz020cindex.php
  8: knjz020cModel.inc
  9: knjz020cQuery.inc
  10: readme.txt
====
takara,TAKARA,Thu Nov 13 14:59:53 JST 2008
  10 file(s)
  1: knjz020cForm1.html
  2: knjz020cForm1.js
  3: knjz020cForm1.php
  4: knjz020cForm2.html
  5: knjz020cForm2.js
  6: knjz020cForm2.php
  7: knjz020cindex.php
  8: knjz020cModel.inc
  9: knjz020cQuery.inc
  10: readme.txt
====
takara,TAKARA,Fri Nov 28 17:26:51 JST 2008
  10 file(s)
  1: knjz020cForm1.html
  2: knjz020cForm1.js
  3: knjz020cForm1.php
  4: knjz020cForm2.html
  5: knjz020cForm2.js
  6: knjz020cForm2.php
  7: knjz020cindex.php
  8: knjz020cModel.inc
  9: knjz020cQuery.inc
  10: readme.txt
