.html=text/html
.htm=text/html
.gif=image/gif
.jpeg=image/jpeg
.jpg=image/jpeg
.pdf=application/pdf
.serverobject=javaClass
.doc=application/msword
.error=errortest
.xml=text/xml
.jar=jarFiles
.jardiff=application/x-java-archive-diff
.jnlp=jnlpFiles
.xfdf=application/vnd.adobe.xfdf
