====
tawada,TAWADA,Fri Sep 22 17:59:37 JST 2017
  7 file(s)
  1: knjc031kForm1.html
  2: knjc031kForm1.js
  3: knjc031kForm1.php
  4: knjc031kindex.php
  5: knjc031kModel.inc
  6: knjc031kQuery.inc
  7: readme.txt
====
tawada,TAWADA,Fri Sep 22 18:00:30 JST 2017
  7 file(s)
  1: knjc031kForm1.html
  2: knjc031kForm1.js
  3: knjc031kForm1.php
  4: knjc031kindex.php
  5: knjc031kModel.inc
  6: knjc031kQuery.inc
  7: readme.txt
====
tawada,TAWADA,Fri Sep 22 18:08:33 JST 2017
  7 file(s)
  1: knjc031kForm1.html
  2: knjc031kForm1.js
  3: knjc031kForm1.php
  4: knjc031kindex.php
  5: knjc031kModel.inc
  6: knjc031kQuery.inc
  7: readme.txt
