<!--
@charset "utf-8";
@font-face {
	font-family: 'gaiji';
	src:url('/demo/image/EUDC.woff') format('woff');
}
table { font-family: 'gaiji',"ＭＳ ゴシック", "Osaka"; }
td { font-family: 'gaiji',"ＭＳ ゴシック", "Osaka";}
th { font-family: 'gaiji',"ＭＳ ゴシック", "Osaka"; }
td.cln { font-family: "'gaiji',ＭＳ ゴシック", "Osaka"; }
body { 
  font-family: 'gaiji',"ＭＳ ゴシック", "Osaka"; 
}


INPUT{
  font-family: 'gaiji',"ＭＳ ゴシック", "Osaka"; 
}
TEXTAREA{
  font-family: 'gaiji',"ＭＳ ゴシック", "Osaka"; 
}
SELECT{
  font-family: 'gaiji',"ＭＳ ゴシック", "Osaka"; 
}
-->
