====
takara,TAKARA,Tue Apr 07 20:16:13 JST 2009
  7 file(s)
  1: knjc043tForm1.html
  2: knjc043tForm1.js
  3: knjc043tForm1.php
  4: knjc043tindex.php
  5: knjc043tModel.inc
  6: knjc043tQuery.inc
  7: readme.txt
====
takara,TAKARA,Mon Feb 01 14:01:33 JST 2010
  7 file(s)
  1: knjc043tForm1.html
  2: knjc043tForm1.js
  3: knjc043tForm1.php
  4: knjc043tindex.php
  5: knjc043tModel.inc
  6: knjc043tQuery.inc
  7: readme.txt
====
takara,TAKARA,Wed Jun 09 12:00:21 JST 2010
  7 file(s)
  1: knjc043tForm1.html
  2: knjc043tForm1.js
  3: knjc043tForm1.php
  4: knjc043tindex.php
  5: knjc043tModel.inc
  6: knjc043tQuery.inc
  7: readme.txt
