====
hamasaki,HAMASAKI-THINK,Tue Oct 30 15:11:46 JST 2012
  7 file(s)
  1: knjm711_detailForm1.html
  2: knjm711_detailForm1.js
  3: knjm711_detailForm1.php
  4: knjm711_detailindex.php
  5: knjm711_detailModel.inc
  6: knjm711_detailQuery.inc
  7: readme.txt
====
hamasaki,HAMASAKI-THINK,Fri Dec 12 15:25:16 JST 2014
  7 file(s)
  1: knjm711_detailForm1.html
  2: knjm711_detailForm1.js
  3: knjm711_detailForm1.php
  4: knjm711_detailindex.php
  5: knjm711_detailModel.inc
  6: knjm711_detailQuery.inc
  7: readme.txt
