====
m-yama,YAMASHIRO,Thu Sep 20 21:57:27 JST 2018
  7 file(s)
  1: knjp910_schregForm1.html
  2: knjp910_schregForm1.js
  3: knjp910_schregForm1.php
  4: knjp910_schregindex.php
  5: knjp910_schregModel.inc
  6: knjp910_schregQuery.inc
  7: readme.txt
====
m-yama,YAMASHIRO,Thu Sep 20 21:58:58 JST 2018
  7 file(s)
  1: knjp910_schregForm1.html
  2: knjp910_schregForm1.js
  3: knjp910_schregForm1.php
  4: knjp910_schregindex.php
  5: knjp910_schregModel.inc
  6: knjp910_schregQuery.inc
  7: readme.txt
