====
tawada,TAWADA-PC,Wed Apr 11 10:24:52 JST 2018
  7 file(s)
  1: knjp910_schregForm1.html
  2: knjp910_schregForm1.js
  3: knjp910_schregForm1.php
  4: knjp910_schregindex.php
  5: knjp910_schregModel.inc
  6: knjp910_schregQuery.inc
  7: readme.txt
====
tawada,TAWADA-PC,Wed Apr 11 11:41:55 JST 2018
  7 file(s)
  1: knjp910_schregForm1.html
  2: knjp910_schregForm1.js
  3: knjp910_schregForm1.php
  4: knjp910_schregindex.php
  5: knjp910_schregModel.inc
  6: knjp910_schregQuery.inc
  7: readme.txt
