# kanji=\u6f22\u5b57
# tab-width=4
# $Id: OtrRead.properties 56574 2017-10-22 11:21:06Z maeshiro $

# 
# OTR???????????

# KintaiFilePath = /home/maesiro/DAKINTAI.txt

KintaiFilePath = DAKINTAI.txt

# EOF
