====
m-yama,M-YAMA1,Tue Jul 04 10:38:25 JST 2006
  10 file(s)
  0:index.php
  1:knjxSearch9.html
  2:knjxSearch9.js
  3:knjxSearch9.php
  4:knjxsearch9Form1.html
  5:knjxsearch9Form1.js
  6:knjxsearch9Form1.php
  7:knjxsearch9Model.inc
  8:knjxsearch9Query.inc
  9:readme.txt
====
m-yama,M-YAMA1,Tue Jul 04 11:20:14 JST 2006
  10 file(s)
  0:index.php
  1:knjxSearch9.html
  2:knjxSearch9.js
  3:knjxSearch9.php
  4:knjxsearch9Form1.html
  5:knjxsearch9Form1.js
  6:knjxsearch9Form1.php
  7:knjxsearch9Model.inc
  8:knjxsearch9Query.inc
  9:readme.txt
====
m-yama,M-YAMA1,Tue Jul 04 11:20:35 JST 2006
  10 file(s)
  0:index.php
  1:knjxSearch9.html
  2:knjxSearch9.js
  3:knjxSearch9.php
  4:knjxsearch9Form1.html
  5:knjxsearch9Form1.js
  6:knjxsearch9Form1.php
  7:knjxsearch9Model.inc
  8:knjxsearch9Query.inc
  9:readme.txt
