# kanji=\u6f22\u5b57
# tab-width=4
# $Id: build.properties 56573 2017-10-22 11:14:13Z maeshiro $
jar.j2ee				=${dir.java_extlib}/IBMWAS/4_0/j2ee.jar
#
jar.junit				=${dir.java_extlib}/JUNIT/junit.jar
jar.commons-beanutils	=${dir.java_extlib}/JAKARTA/commons-beanutils-1.6.1/commons-beanutils.jar
jar.commons-collections	=${dir.java_extlib}/JAKARTA/commons-collections-3.0/commons-collections-3.0.jar
jar.commons-dbcp		=${dir.java_extlib}/JAKARTA/commons-dbcp-1.1/commons-dbcp-1.1.jar
jar.commons-dbutils		=${dir.java_extlib}/JAKARTA/commons-dbutils-1.0/commons-dbutils-1.0.jar
jar.commons-lang		=${dir.java_extlib}/JAKARTA/commons-lang-2.1/commons-lang-2.1.jar
jar.commons-logging		=${dir.java_extlib}/JAKARTA/commons-logging-1.0.3/commons-logging.jar
jar.commons-pool		=${dir.java_extlib}/JAKARTA/commons-pool-1.1/commons-pool-1.1.jar
jar.jakarta-log4j		=${dir.java_extlib}/JAKARTA/jakarta-log4j-1.2.8/log4j-1.2.8.jar
jar.jakarta-oro			=${dir.java_extlib}/JAKARTA/jakarta-oro-2.0.8/jakarta-oro-2.0.8.jar
jar.djunit				=${dir.java_extlib}/DJUNIT/djunit.jar
#
