<?xml version="1.0" ?>
<!-- $Id: pom.xml 56573 2017-10-22 11:14:13Z maeshiro $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.alp.kenja</groupId>
  <artifactId>kenja-common</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  <name>kenja-common</name>
  <url>http://www.alp.co.jp/</url>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <!--
    <testSourceDirectory>D:\tmp\abcdefg\kenja_common\src\jp\co\alp\kenja\common\domain\test</testSourceDirectory>
    <testSourceDirectory>D:\tmp\abcdefg\kenja_common\src\jp\co\alp\kenja\common\dao\test</testSourceDirectory>
    <testSourceDirectory>D:\tmp\abcdefg\kenja_common\src\jp\co\alp\kenja\common\dao\query\test</testSourceDirectory>
    <testSourceDirectory>D:\tmp\abcdefg\kenja_common\src\jp\co\alp\kenja\common\util\test</testSourceDirectory>
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--
        <version>2.0</version>
        -->
        <configuration>
          <encoding>Shift_JIS</encoding>
          <source>1.3</source>
          <target>1.3</target>
          <!-- Can't compile. Why?
          <compilerArgument>-bootclasspath C:\JAVA\J2SDK\jdk1.3.1_08\jre\lib\rt.jar</compilerArgument>
          -->
          <compilerArguments>
            <bootclasspath>C:\JAVA\J2SDK\jdk1.3.1_08\jre\lib\rt.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!-- jakarta -->
    <dependency>
      <groupId>jakarta-oro</groupId>
      <artifactId>jakarta-oro</artifactId>
      <version>2.0.8</version>
    </dependency>
  </dependencies>
</project>
