# $Id: TAG_HISTORY.txt 63868 2018-12-10 15:01:16Z maeshiro $
# $Name: not supported by cvs2svn $
# CVSのタグやブランチの履歴を手作業で残す。

2018-12-11火 00:02 maesiro
APPLET_6_03_0
  ■修正
  ・除籍区分に「6:除籍」「7:転籍」を追加


2017-06-05月 13:36 maesiro
APPLET_6_02_0
  ■修正
  ・名称マスタ「C001」の名称予備1が-1の場合、特別校時は入力不可


2017-06-01月 23:13 maesiro
APPLET_6_01_0
  ■修正
  ・時間割作成を開くボタンを追加


2016-08-29月 19:13 maesiro
APPLET_5_95_0
  ■修正
  ・ExamItemにSCORE_DIV追加


2016-08-12金 10:23 maesiro
APPLET_5_94_0
  ■修正
  ・メニューの権限取得関数変更にともなう修正


2016-05-16月 18:22 maesiro
APPLET_5_93_0
  ■修正
    ◎KNJB0040(時間割作成)
  ・職員コードの長さが10桁の際に、UNIT_SCH_CHR_RANK_DATの保存でDBエラーになる不具合を修正


2016-01-19火 16:20 maesiro
APPLET_5_92_0
  ■改善
    ◎KNJB0050(講座名簿作成)
  ・講座名簿の読み込みの際、適用終了日付が学期終了日付と同一以外に生徒の学年の学期（学年ごと）終了日付と同一のデータを追加
  ・講座名簿の書き込みの際、生徒の学年の学期（学年ごと）の終了日付、学期の終了日付の優先順で使用する

2015-11-18水 14:50 maesiro
APPLET_5_91_0
  ■改善
    ◎KNJC010(出欠入力)
    講座選択ダイアログを開く際に「編集内容を破棄する」メッセージを表示

2015-09-10木 13:26 maesiro
APPLET_5_90_0
  ■改善
    ◎KNJC010(出欠入力)
    出欠期間の表示と入力制御を追加


2015-08-26水 17:20 maesiro
APPLET_5_89_0
  ■改善
    ◎KNJC010(出欠入力)
    「時間割授業内容」の登録を追加


2015-06-22月 09:10 maesiro
APPLET_5_88_0
  ■改善
    ◎KNJC010(出欠入力)
    「実施区分」コンボボックスの項目に表示順を追加


2014-09-10水 14:29 maesiro
APPLET_5_87_1
  ■改善
    ◎KNJC010(出欠入力)
    「実施区分」コンボボックスは時間割非選択時も予定を表示


2014-08-14木 16:13 maesiro
APPLET_5_86_1
  ■改善
    ◎KNJC010(出欠入力)
    「実施区分」コンボボックスの表示枠を「対象講座」から分離した。


2014-07-24木 16:58 maesiro
APPLET_5_86_0
  ■改善
    ◎KNJC010(出欠入力)
	通常時間割実施区分のコンボボックス(予定、実施済み、休講)を追加。保存ボタンを押した際は、予定は実施済みで更新する。


2014-06-13金 18:16 maesiro
APPLET_5_85_0
  ■改善
    ◎KNJB0050(講座名簿作成)
	講座正担任が10人以上の場合、行を最大10として複数列表示する。


2014-04-28月 21:18 maesiro
APPLET_5_84_0
  ■改善
    考査項目マスタメンテにTESTITEM_MST_COUNTFLG_NEW_SDIV追加"


2014-04-14木 19:37 maesiro
APPLET_5_83_0
  ■改善
    プロパティーisShowStaffcdによる職員コードの表示/非表示切換処理を追加


2014-02-13木 19:37 maesiro
APPLET_5_82_0
  ■改善
    ◎KNJB0050(講座名簿作成)
    講座名簿データの行、列の更新をカット。（495名を超える名簿登録不具合対応）


2014-02-10月 17:29 maesiro
APPLET_5_81_0
  ■改善
    ◎KNJB0056(履修名簿から講座名簿作成)
    履修名簿から講座名簿作成の画面で、講座名簿（上段）のある生徒で履修名簿（下段）のない生徒は
    データ読込時に履修科目グループマスタ、履修科目グループデータ、履修名簿を作成する。


2014-02-05水 17:57 maesiro
APPLET_5_80_0
  ■改善
    ◎KNJB0050(講座名簿)
    講座間の移動ボタンと処理を追加


2013-05-10金 16:26 maesiro
APPLET_5_79_0
  ■改善
    ◎KNJC010(出欠入力)
    校時ごとのヘッダに講座の教員・単位数・出欠の更新者の情報をツールチップに表示する。


2013-05-10金 16:24 maesiro
MERGE-T131-A
  ■マージ/(TAG-T131-A/BRANCH-T131)
  -- BRANCH-T131(TAG-T131-A) から、HEAD にマージした。
  -- BRANCH-T131 からの最初のマージ


2013-05-10金 16:12 maesiro
TAG-T131-A
  BRANCH-T131 で タスク T131 の作業を完了した
  // T131=KNJC010/校時ごとのヘッダに講座の教員・単位数・出欠の更新者の情報を表示する。


2013-05-09木 9:33 maesiro
BRANCH-T131
  TAG-START_T131 から枝(ブランチ)を作った
  // T131=KNJC010/校時ごとのヘッダに講座の教員・単位数・出欠の更新者の情報を表示する。


2013-05-09木 9:30 maesiro
TAG-START_T131
  タスク T131 の準備
  // T131=KNJC010/校時ごとのヘッダに講座の教員・単位数・出欠の更新者の情報を表示する。


2013-03-22金 13:56 maesiro
APPLET_5_78_0
  ■改善
    ◎KNJB0060(時間割反映)
    「KNJB3040を使用する」プロパティーが設定した場合、KNJB0060はKNJB0040のマトリクスに割り当てできない時間割も反映する。


2013-03-22金 13:52 maesiro
MERGE-T130-A
  ■マージ/(TAG-T130-A/BRANCH-T130)
  -- BRANCH-T130(TAG-T130-A) から、HEAD にマージした。
  -- BRANCH-T130 からの最初のマージ


2013-03-22金 13:39 maesiro
TAG-T130-A
  BRANCH-T130 で タスク T130 の作業を完了した
  // T130=KNJB0060/「KNJB3040を使用する」プロパティーが設定した場合、KNJB0060はKNJB0040のマトリクスに割り当てできない時間割も反映する。


2013-03-22金 12:23 maesiro
BRANCH-T130
  TAG-START_T130 から枝(ブランチ)を作った
  タスク T130 の準備
  // T130=KNJB0060/「KNJB3040を使用する」プロパティーが設定した場合、KNJB0060はKNJB0040のマトリクスに割り当てできない時間割も反映する。


2013-03-22金 12:15 maesiro
TAG-START_T130
  タスク T130 の準備
  // T130=KNJB0060/「KNJB3040を使用する」プロパティーが設定した場合、KNJB0060はKNJB0040のマトリクスに割り当てできない時間割も反映する。


2012-08-01水 13:23 maesiro
APPLET_5_77_0
  ■修正
    教育課程対応（プロパティーで切り替え）


2012-08-01水 13:18 maesiro
MERGE-T129-A
  ■マージ/(TAG-T129-A/BRANCH-T129)
  -- BRANCH-T129(TAG-T129-A) から、HEAD にマージした。
  -- BRANCH-T129 からの最初のマージ


2012-07-31火 13:24 maesiro
BRANCH-T129
  TAG-START_T129 から枝(ブランチ)を作った
  タスク T129 の準備
  // T129/教育課程対応（プロパティーで切り替え）


2012-07-31火 13:06 maesiro
TAG-START_T129
  タスク T129 の準備
  // T129/教育課程対応（プロパティーで切り替え）


2012-07-27金 19:41 maesiro
APPLET_5_76_1
  ■修正
    ◎KNJB0056(履修科目登録からの講座名簿作成)
      科目のパラメータ渡し変更による修正


2012-07-27金 16:35 maesiro
APPLET_5_76_0
  ■修正
    教育課程対応


2012-07-27金 16:32 maesiro
MERGE-T128-A
  ■マージ/(TAG-T128-A/BRANCH-T128)
  -- BRANCH-T128(TAG-T128-A) から、HEAD にマージした。
  -- BRANCH-T128 からの最初のマージ


2012-07-27金 15:56 maesiro
BRANCH-NO_CURRICULUM_20120727
  TRUNKから教育課程対応なしの枝(ブランチ)を作った


2012-07-15土 14:21 maesiro
TAG-T128-A
  BRANCH-T128 で タスク T128 の作業を完了した
  // T128/教育課程対応


2012-07-12木 10:30 maesiro
BRANCH-T128
  TAG-START_T128 から枝(ブランチ)を作った
  タスク T128 の準備
  // T128/教育課程対応


2012-07-12木 10:26 maesiro
TAG-START_T128
  タスク T128 の準備
  // T128/教育課程対応


2012-03-18土 0:16 maesiro
APPLET_5_75_0
  ■修正
    ◎KNJC010（出欠入力）
      ・出欠データに勤怠備考コードを追加し、勤怠備考を名称マスタに保存しないようにする。


2012-03-18土 0:14 maesiro
MERGE-T127-A
  ■マージ/(TAG-T127-A/BRANCH-T127)
  -- BRANCH-T127(TAG-T127-A) から、HEAD にマージした。
  -- BRANCH-T127 からの最初のマージ


2012-03-17土 23:55 maesiro
TAG-T127-A
  BRANCH-T127 で タスク T127 の作業を完了した
  // T127=KNJC010/出欠データに勤怠備考コードを追加し、勤怠備考を名称マスタに保存しないようにする。


2012-03-16金 09:30 maesiro
BRANCH-T127
  TAG-START_T127 から枝(ブランチ)を作った
  タスク T127 の準備
  // T127=KNJC010/出欠データに勤怠備考コードを追加し、勤怠備考を名称マスタに保存しないようにする。


2012-03-16金 09:10 maesiro
TAG-START_T127
  タスク T127 の準備
  // T127=KNJC010/出欠データに勤怠備考コードを追加し、勤怠備考を名称マスタに保存しないようにする。


2012-02-17金 16:20 maesiro
APPLET_5_74_0
  ■修正
    ◎KNJC010（出欠入力）
      ・講座名簿が同一日付校時に重複している講座を選択した場合に、生徒に別講座の勤怠が入力されていれば確認ダイアログを表示する。


2012-02-17金 16:10 maesiro
MERGE-T126-A
  ■マージ/(TAG-T126-A/BRANCH-T126)
  -- BRANCH-T126(TAG-T126-A) から、HEAD にマージした。
  -- BRANCH-T126 からの最初のマージ


2012-02-17金 16:01 maesiro
TAG-T126-A
  BRANCH-T126 で タスク T126 の作業を完了した
  // T126=KNJC010/講座名簿が同一日付校時に重複している講座を選択した場合に、生徒に別講座の勤怠が入力されていれば確認ダイアログを表示する。


2012-02-17金 14:35 maesiro
BRANCH-T126
  TAG-START_T126 から枝(ブランチ)を作った
  タスク T126 の準備
  // T126=KNJC010/講座名簿が同一日付校時に重複している講座を選択した場合に、生徒に別講座の勤怠が入力されていれば確認ダイアログを表示する。


2012-02-17金 14:30 maesiro
TAG-START_T126
  タスク T126 の準備
  // T126=KNJC010/講座名簿が同一日付校時に重複している講座を選択した場合に、生徒に別講座の勤怠が入力されていれば確認ダイアログを表示する。


2012-02-16木 14:20 maesiro
APPLET_5_73_0
  ■修正
    ◎KNJC010（出欠入力）
      ・講座名簿が同一日付校時に重複している講座を選択した場合に、選択した講座で表示・保存されるように修正。


2012-02-16木 14:10 maesiro
MERGE-T125-A
  ■マージ/(TAG-T125-A/BRANCH-T125)
  -- BRANCH-T125(TAG-T125-A) から、HEAD にマージした。
  -- BRANCH-T125 からの最初のマージ


2012-02-16木 13:57 maesiro
TAG-T125-A
  BRANCH-T125 で タスク T125 の作業を完了した
  // T125=KNJC010/講座名簿が同一日付校時に重複している講座を選択した場合に、選択した講座で表示・保存されるように修正。


2012-02-16木 13:42 maesiro
BRANCH-T124
  TAG-START_T125 から枝(ブランチ)を作った
  タスク T125 の準備
  // T125=KNJC010/講座名簿が同一日付校時に重複している講座を選択した場合に、選択した講座で表示・保存されるように修正。


2012-02-16木 13:30 maesiro
TAG-START_T125
  タスク T125 の準備
  // T125=KNJC010/講座名簿が同一日付校時に重複している講座を選択した場合に、選択した講座で表示・保存されるように修正。


2011-12-21水 14:54 maesiro
APPLET_5_72_0
  ■修正
    ◎KNJB0050（講座名簿）
    ◎KNJC010（出欠入力）
      ・生徒の除籍（卒業）区分が「4:卒業見込み」の場合、画面に表示されるように修正。


2011-12-21水 14:50 maesiro
MERGE-T124-A
  ■マージ/(TAG-T124-A/BRANCH-T124)
  -- BRANCH-T124(TAG-T124-A) から、HEAD にマージした。
  -- BRANCH-T124 からの最初のマージ


2011-12-21水 14:33 maesiro
TAG-T124-A
  BRANCH-T124 で タスク T124 の作業を完了した
  // T124=KNJB0050/生徒の除籍（卒業）区分が「4:卒業見込み」の場合、画面に表示されるように修正。


2011-12-21水 13:20 maesiro
BRANCH-T124
  TAG-START_T124 から枝(ブランチ)を作った
  タスク T124 の準備
  // T124=KNJB0050/生徒の除籍（卒業）区分が「4:卒業見込み」の場合、画面に表示されるように修正。


2011-12-21水 13:10 maesiro
TAG-START_T124
  タスク T124 の準備
  // T124=KNJB0050/生徒の除籍（卒業）区分が「4:卒業見込み」の場合、画面に表示されるように修正。


2011-11-07月 20:53 maesiro
APPLET_5_71_1
  ■改善
    ◎KNJB0040(時間割作成)
    ◎KNJB0060(時間割反映)
      ・時間割ランクデータの更新対象データを指定年度のみに制限するようにした。


2011-11-05土 02:13 maesiro
APPLET_5_71_0
  ■改善
    ◎KNJB0040(時間割作成)
    ◎KNJB0060(時間割反映)
      ・時間割ランクデータの更新処理を追加した。


2011-07-15金 21:35 tamura
BRANCH-T123
  TAG-START_T123 から枝(ブランチ)を作った
  タスク T123 の準備
  // T123=KNJB0040/[T117]を最新版にマージする。ただしマージ先用に別のブランチを作成する。
  //// T117=KNJB0040/時間割変更通知関連として近大の「願書」からの「変更・振替・代行・課題・自習」をプロトタイプとして。


2011-07-15金 21:30 tamura
TAG-START_T123
  タスク T123 の準備
  // T123=KNJB0040/[T117]を最新版にマージする。ただしマージ先用に別のブランチを作成する。
  //// T117=KNJB0040/時間割変更通知関連として近大の「願書」からの「変更・振替・代行・課題・自習」をプロトタイプとして。

2011-07-05火 19:10 maesiro
APPLET_5_70_0
  ■修正
    ◎KNJC010（出欠入力）
      ・講座選択ダイアログの出欠済み判定による表示について、対象を講座クラスのHRから講座名簿の生徒のHRに変更した。
  -- APPLET_5_68_0の修正漏れへの対応


2011-06-30木 22:20 maesiro
APPLET_5_69_0
  ■修正
    ◎KNJC010（出欠入力）
      ・時間割の出欠をとった後に届出を入力した場合、文字が赤く表示される不具合を修正した。
  -- 時間割が出欠済みの場合、届出を設定しないようにした。


2011-06-24金 20:15 maesiro
APPLET_5_68_0
  ■改善
    ◎KNJC010（出欠入力）
      ・保存の際に挿入・更新するHRごとの出欠済みレコードの出力対象を、講座クラスのHRから講座名簿の生徒のHRに変更した。


2011-04-20水 16:40 tamura
APPLET_5_67_0
  ■改善
    ◎KNJB0060（時間割反映）
      ・「指定期間全て・1週間おき・2週間おき」以外に「曜日」を指定できる
  -- db_scripts/kenja/common/tables/ptrn_reflecthist_dat.sql  1.2
  -- db_scripts/kenja/common/tables/convert/rep-ptrn_reflecthist_dat.sql  1.1


2011-04-20水 16:31 tamura
MERGE-T122-A
  ■マージ/(TAG-T122-A/BRANCH-T122)
  -- BRANCH-T122(TAG-T122-A) から、HEAD にマージした。
  -- BRANCH-T122 からの最初のマージ


2011-04-20水 16:18 tamura
TAG-T122-A
  BRANCH-T122 で タスク T122 の作業を完了した
  // T122=KNJB0060/時間割反映で、「指定期間全て・1週間おき・2週間おき」以外に「曜日」を指定できる様にする。(2011/3/21 10:30am の FAX)


2011-04-13水 11:00 maesiro
APPLET_5_66_0
  ■改善
    ◎KNJC010（出欠入力）
      ・出欠済みの時間割に1日XXが入力された際にダイアログで警告を表示するか否かのプロパティー設定を追加した。


2011-03-23水 19:50 tamura
BRANCH-T122
  TAG-START_T122 から枝(ブランチ)を作った
  タスク T122 の開発準備


2011-03-23水 19:50 tamura
TAG-START_T122
  タスク T122 の開発準備
  // T122=KNJB0060/時間割反映で、「指定期間全て・1週間おき・2週間おき」以外に「曜日」を指定できる様にする。(2011/3/21 10:30am の FAX)


2011-03-09水 22:00 maesiro
APPLET_5_65_0
  ■修正 
  JAVAのバグによる不具合に対応した。
  -- JLabel with HTML formatted text is visible only for the first time
  -- http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7008526


2011-02-14月 12:00 tamura
APPLET_5_64_0
  ■修正
    ◎KNJB0040(時間割作成)
      ・時間割編集機能の追加(同一先生間の講座入れ替え)/from(A講座を左クリックで指定)、To(B講座を右クリックで指定)してボップアップの”入れ替え”を選択


2011-02-14月 11:50 tamura
MERGE-T121-A
  ■マージ/(TAG-T121-A/BRANCH-T121)
  -- BRANCH-T121(TAG-T121-A) から、HEAD にマージした。
  -- BRANCH-T121 からの最初のマージ


2011-02-10木 14:20 tamura
TAG-T121-A
  BRANCH-T121 で タスク T121 の作業を完了した
  // T121=KNJB0040/時間割編集機能の追加(同一先生間の講座入れ替え)/from(A講座を左クリックで指定)、To(B講座を右クリックで指定)してボップアップの”入れ替え”を選択/20110117 21:00 宮城さん宛のFAX


2011-02-02木 18:00 maesiro
APPLET_5_63_1
  ■修正
    ◎KNJB0056(履修科目登録からの講座名簿作成)
      ・上段の生徒を下段に下ろせない（履修科目グループが設定されていない）場合、メッセージダイアログで表示する。


2011-02-01水 23:30 maesiro
APPLET_5_63_0
  ■修正
    ◎KNJB0056(履修科目登録からの講座名簿作成)
      ・下段生徒の列を履修科目グループごとに表示する。
    ◎KNJC010(出欠入力)
      ・欠課数による色づけの判定を変更した。
      -- 欠課数上限値による閾値が０を下回る場合、色付けの対象から除く。


2011-01-28金 12:00 tamura
BRANCH-T121
  TAG-START_T121 から枝(ブランチ)を作った
  タスク T121 の開発準備


2011-01-28金 12:00 tamura
TAG-START_T121
  タスク T121 の開発準備
  // T121=KNJB0040/時間割編集機能の追加(同一先生間の講座入れ替え)/from(A講座を左クリックで指定)、To(B講座を右クリックで指定)してボップアップの”入れ替え”を選択/20110117 21:00 宮城さん宛のFAX


2011-01-26水 16:40 tamura
APPLET_5_62_0
  ■改善
    ◎KNJB0040(時間割作成)
      ・基本時間割で「集計フラグ」をコマ毎に編集可能にする。
    ◎KNJB0060(時間割反映)
      ・基本時間割の集計フラグを通常時間割に反映する。
  -- db_scripts/kenja/common/tables/sch_ptrn_countflg_dat.sql 1.2


2011-01-26水 15:00 tamura
MERGE-T120-A
  ■マージ/(TAG-T120-A/BRANCH-T120)
  -- BRANCH-T120(TAG-T120-A) から、HEAD にマージした。
  -- BRANCH-T120 からの最初のマージ


2011-01-26水 14:35 tamura
TAG-T120-A
  BRANCH-T120 で タスク T120 の作業を完了した
  // T120=KNJB0040,KNJB0060/基本時間割で「集計フラグ」をコマ毎に編集可能にする。


2011-01-13木 18:00 tamura
BRANCH-T120
  TAG-START_T120 から枝(ブランチ)を作った
  タスク T120 の開発準備
  // T120=KNJB0040,KNJB0060/基本時間割で「集計フラグ」をコマ毎に編集可能にする。


2011-01-13木 17:55 tamura
TAG-START_T120
  タスク T120 の開発準備
  // T120=KNJB0040,KNJB0060/基本時間割で「集計フラグ」をコマ毎に編集可能にする。


2011-01-12水 19:15 tamura
APPLET_5_61_0
  ■改善
    ◎KNJC010（出欠入力）
      ・教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示すし、「印刷」ボタンで印刷できる。(T119)


2011-01-12水 19:05 tamura
MERGE-T119-A
  ■マージ/(TAG-T119-A/BRANCH-T119)
  -- BRANCH-T119(TAG-T119-A) から、HEAD にマージした。
  -- BRANCH-T119 からの最初のマージ


2011-01-12水 17:30 tamura
TAG-T119-A
  BRANCH-T119 で タスク T119 の作業を完了した
  // T119=KNJC010/教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示し、「印刷」ボタンで印刷できる様にする。


2011-01-06木 15:50 tamura
BRANCH-T119
  TAG-START_T119 から枝(ブランチ)を作った
  タスク T119 の開発準備
  // T119=KNJC010/教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示し、「印刷」ボタンで印刷できる様にする。


2011-01-06木 15:40 tamura
TAG-START_T119
  タスク T119 の開発準備
  // T119=KNJC010/教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示し、「印刷」ボタンで印刷できる様にする。


2010-12-06月 14:30 tamura
APPLET_5_60_0
  ■改善
    ◎KNJC010（出欠入力）
      ・教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示する。詳細画面で左下に「1日XX」のコンボを新規に配置する。(T118)


2010-12-06月 11:15 tamura
MERGE-T118-A
  ■マージ/(TAG-T118-A/BRANCH-T118)
  -- BRANCH-T118(TAG-T118-A) から、HEAD にマージした。
  -- BRANCH-T118 からの最初のマージ


2010-12-03金 15:15 tamura
TAG-T118-A
  BRANCH-T118 で タスク T118 の作業を完了した
  // T118=KNJC010/教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示する。詳細画面で左下に「1日XX」のコンボを新規に配置する。


2010-11-15月 22:10 tamura
BRANCH-T118
  TAG-START_T118 から枝(ブランチ)を作った
  タスク T118 の開発準備
  // T118=KNJC010/教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示する。詳細画面で左下に「1日XX」のコンボを新規に配置する。


2010-10-06水 17:00 tamura
BRANCH-T117
  TAG-START_T117 から枝(ブランチ)を作った
  タスク T117 の開発準備
  // T117=KNJB0040/時間割変更通知関連として近大の「願書」からの「変更・振替・代行・課題・自習」をプロトタイプとして。


2010-10-06水 16:50 tamura
TAG-START_T117
  タスク T117 の開発準備
  // T117=KNJB0040/時間割変更通知関連として近大の「願書」からの「変更・振替・代行・課題・自習」をプロトタイプとして。


2010-09-22水 21:20 tamura
APPLET_5_59_0
  ■改善
    ◎KNJB0040（時間割作成）
      ・考査で、「セルのプロパティ」に集計フラグと授業形態を表示する。(T113)
      ・「考査項目マスタ」の集計フラグ編集画面を新規に作成し、考査項目マスタの集計フラグを編集可能にする。(T115)


2010-09-22水 20:35 tamura
TAG-T116-A
  HEAD で タスク T116 の作業を完了した
MERGE-T116-A
  ■マージ/幹(TRUNK)で作業したので、実際にはマージしていない。


2010-09-22水 19:15 tamura
TAG-START_T116
  タスク T116 の開発準備
  // T116=KNJB0040/[T114]での変更は間違いで、集計フラグのレコードが無い場合のデフォルト値はTRUEが正しい。
  // -- T114:KNJB0040/通常時間割をDBから読み取る際、集計フラグのレコードが無い場合のデフォルト値がFALSEであるべきがTRUEだった不具合修正。


2010-09-22水 16:00 tamura
MERGE-T115-A
  ■マージ/(TAG-T115-A/BRANCH-T115)
  -- BRANCH-T115(TAG-T115-A) から、HEAD にマージした。
  -- BRANCH-T115 からの最初のマージ


2010-09-21火 17:12 tamura
TAG-T115-A
  BRANCH-T115 で タスク T115 の作業を完了した
  // T115=KNJB0040/「考査項目マスタ」の集計フラグ編集画面で、考査項目マスタの集計フラグを編集可能にする。


2010-09-09木 16:00 tamura
BRANCH-T115
  TAG-START_T115 から枝(ブランチ)を作った
  タスク T115 の開発作業用
  // T115=KNJB0040/「考査項目マスタ」の集計フラグ編集画面で、考査項目マスタの集計フラグを編集可能にする。


2010-09-09木 16:00 tamura
TAG-START_T115
  タスク T115 の開発準備
  // T115=KNJB0040/「考査項目マスタ」の集計フラグ編集画面で、考査項目マスタの集計フラグを編集可能にする。


2010-09-07火 18:45 tamura
MERGE-T114-A
  ■マージ/(TAG-T114-A/BRANCH-T114)
  -- BRANCH-T114(TAG-T114-A) から、HEAD にマージした。
  -- BRANCH-T114 からの最初のマージ


2010-09-07火 18:30 tamura
TAG-T114-A
  BRANCH-T114 で タスク T114 の作業を完了した
  // KNJB0040/通常時間割をDBから読み取る際、集計フラグのレコードが無い場合のデフォルト値がFALSEであるべきがTRUEだった不具合修正。


2010-09-07火 17:30 tamura
BRANCH-T114
  TAG-START_T114 から枝(ブランチ)を作った
  タスク T114 の開発作業用
  T114=通常時間割をDBから読み取る際、集計フラグのレコードが無い場合のデフォルト値がFALSEであるべきがTRUEだった不具合修正。


2010-09-07火 17:30 tamura
TAG-START_T114
  タスク T114 の開発(修正)準備
  通常時間割をDBから読み取る際、集計フラグのレコードが無い場合のデフォルト値がFALSEであるべきがTRUEだった不具合修正。


2010-09-07火 16:05 tamura
MERGE-T113-A
  ■マージ/(TAG-T113-A/BRANCH-T113)
  -- BRANCH-T113(TAG-T113-A) から、HEAD にマージした。
  -- BRANCH-T113 からの最初のマージ


2010-09-07火 16:00 tamura
TAG-T113-A
  BRANCH-T113 で タスク T113 の作業を完了した
  // KNJB0040/考査で、「セルのプロパティ」に集計フラグと授業形態を表示する。


2010-09-07火 14:40 tamura
BRANCH-T113
  TAG-START_T113 から枝(ブランチ)を作った
  タスク T113 の開発作業用
  T113=考査で、「セルのプロパティ」に集計フラグと授業形態を表示する。


2010-09-07火 14:40 tamura
TAG-START_T113
  タスク T113 の開発準備
  考査で、「セルのプロパティ」に集計フラグと授業形態を表示する。


2010-08-30月 16:30 tamura
APPLET_5_58_0
  ■改善
    ◎KNJB0040（時間割作成）
      ・「曜日/校時で入れ替えダイアログ」で、連続した複数の校時を選択可能にする。


2010-08-30月 15:15 tamura
MERGE-T112-A
  ■マージ/(TAG-T112-A/BRANCH-T112)
  -- BRANCH-T112(TAG-T112-A) から、HEAD にマージした。
  -- BRANCH-T112 からの最初のマージ


2010-08-30月 13:50 tamura
TAG-T112-A
  BRANCH-T112 で タスク T112 の作業を完了した
  // KNJB0040/「曜日/校時で入れ替えダイアログ」で、連続した複数の校時を選択可能にする。


2010-08-17火 11:30 tamura
BRANCH-T112
  TAG-START_T112 から枝(ブランチ)を作った
  タスク T112 の開発作業用
  T112=「曜日/校時で入れ替えダイアログ」で、連続した複数の校時を選択可能にする。


2010-08-17火 11:25 tamura
TAG-START_T112
  タスク T112 の開発準備
  「曜日/校時で入れ替えダイアログ」で、連続した複数の校時を選択可能にする


2010-08-02月 17:50 tamura
APPLET_5_57_0
  ■修正
    ◎KNJB0040（時間割作成）
      ・「集計フラグ+授業形態編集」ダイアログで、セル内のコンボボックスが選択状態にならない場合がある不具合を修正した。
      ・「集計フラグ+授業形態編集」ダイアログで、授業形態の「授業」(コード=00)の短い名前が無い場合、「凡例:[ ]=授業」を表示する。
      ・「セルのプロパティ」で、「集計フラグ」の値に○△×を併記する。
    ◎KNJB0060（時間割反映）
      ・「開始日」「終了日」ボタンで表示するカレンダーに範囲(反映可能開始日...学期終了日付)を設定する。


2010-07-23金 12:00 tamura
APPLET_5_56_0
  ■修正
    ◎KNJB0040（時間割作成）
      ・通常時間割および考査時間割において、「日付選択」ダイアログで選択日付を先頭とする7日間を表示・編集できる様にした。
        -- 現在の学期期間の範囲外のセルに斜め線を描画し、範囲外であることを強調する様にした。
      ・「日付選択」ダイアログで、現在の学期期間の範囲外のセルの背景色を灰色にし、範囲外であることを強調する様にした。
      ・「曜日/校時で入れ替え」ダイアログで、現在の学期期間の範囲外の日付をリストに表示しない様にした。


2010-07-23金 10:50 tamura
TAG-T111-A
  BRANCH-T111 で タスク T111 の作業を完了した
  // KNJB0040/「月曜日以外で始まる」の仕様変更。


2010-07-16金 15:30 tamura
BRANCH-T111
  TAG-START_T111 から枝(ブランチ)を作った
  タスク T111 の開発作業用
  T111=「月曜日以外で始まる」の仕様変更。// 再開(T109)


2010-07-16金 15:25 tamura
TAG-START_T111
  タスク T111 の開発準備
  「月曜日以外で始まる」の仕様変更。// 再開(T109)


2010-07-14木 21:40 tamura
APPLET_5_55_0
  ■修正
    ◎共通(時間割作成,時間割反映)
      ・SCH_CHR_COUNTFLG テーブルへの LESSON_MODE フィールド追加に対応
    ◎KNJB0040（時間割作成）
      ・「集計フラグ編集」ダイアログを「集計フラグ+授業形態編集」ダイアログとし、授業形態を編集可能とする。
    ◎KNJB0060（時間割反映）
      ・反映時、SCH_CHR_COUNTFLG テーブルへの LESSON_MODE フィールドを、「授業('00')」とする。


2010-07-01木 09:10 maesiro
APPLET_5_54_2
  ■修正
    ◎KNJC010（出欠入力）
      ・時間割が実授業制の場合にの累積警告判定に参照する欠課数上限値を変更した。
        -- 修正前： 年間の上限値
        -- 修正後： 随時の上限値
      ・出欠累積データがなくても単位数、欠課上限注意、週数の情報をツールチップに表示するようにした。


2010-06-18金 16:45 maesiro
APPLET_5_54_1
  ■修正
    ◎KNJC010（出欠入力）
      ・単位マスタの欠課数上限値の型を変更した。(整数 -> 実数)
        -- DBフィールドの型が変更されたときの修正漏れ
      ・生徒名の列のツールチップの欠課数上限値が正常に表示されないことがある不具合を修正した。


2010-06-17木 19:30 maesiro
APPLET_5_54_0
  ■修正
    ◎KNJC010（出欠入力）
      ・生徒名の列に色付け(赤、黄)する欠課数(換)レベルの判定式を変更した。
        -- 右の式で計算される値が換算後の欠課数より小さいとき色付けする。
        -- 赤
        --   1) 法定時数管理： 単位マスタの欠課上限値 (履修) - 単位マスタの注意数 (履修)
        --   2) 実時数管理： 生徒欠課上限値 (履修) -  単位マスタの注意数 (履修)
        -- 黄
        --   1) 法定時数管理： 単位マスタの欠課上限値 (修得) - 単位マスタの注意数 (修得)
        --   2) 実時数管理： 生徒欠課上限値 (修得) -  単位マスタの注意数 (修得)
      ・判定式にあわせてツールチップで表示する情報を変更した。


2010-06-11金 15:50 tamura
BRANCH-T110
  TAG-START_T110 から枝(ブランチ)を作った
  タスク T110 の開発作業用


2010-06-11金 15:50 tamura
TAG-START_T110
  タスク T110 の開発準備


2010-06-08火 14:00 tamura
BRANCH-T109
  TAG-START_T109 から枝(ブランチ)を作った
  タスク T109 の開発作業用


2010-06-08火 14:00 tamura
TAG-START_T109
  タスク T109 の開発準備


2010-06-04金 13:15 tamura
APPLET_5_53_3
  ■修正
    ◎KNJB0040（時間割作成）
      -- 「入れ替え(移動)」で、「出欠確認済み」の時間割を上書きする不具合を修正した。
      -- ポップアップメニュー表示時に、入れ替え可能か判定する際の「移動先が空いているか」の判定ロジックの誤りを修正した。
         == 修正後:移動元の同時展開(移動元自身を含む)の講師(特別講師含む)が、移動先の日付・校時が空いているか。


2010-06-01火 18:30 tamura
APPLET_5_53_2
  ■修正
    ◎KNJB0040（時間割作成）
      -- 「割当てた考査」を右クリックの「削除」で削除できない。
        => 削除できる様に修正した
      -- 考査タブで、「削除(同時展開崩し)」がメニューに出る。
        => 「削除(同時展開崩し)」をメニューに出す条件に、「考査タブ以外」を追加し、
          考査タブの場合にはメニューに出ない様にした。
      -- 「出欠済みで、群に属する講座の時間割」で、右クリックで、「削除(同時展開崩し)」がメニューに出る。
        =>「削除(同時展開崩し)」をメニューに出す条件に、「編集可能」を追加し、
          「出欠済みで、群に属する講座の時間割」の場合にはメニューに出ない様にした。


2010-05-28金 20:45 tamura
APPLET_5_53_1
  ■改善
    ◎KNJB0040（時間割作成）
    -- 「セルの色について」の不要なセルを表示しない様にした。
    -- 「削除」の活性/非活性を、セルの状況によって制御する様に改善した。
    -- 「削除(同時展開崩し)」の可視/不可視を、セルの状況によって制御する様に改善した。


2010-05-28金 10:50 tamura
APPLET_5_53_0
  ■修正
    ◎KNJB0040（時間割作成）
    ・削除の仕様変更
      -- 削除(同時展開崩し)を追加
    ・削除の不具合いを修正
      -- 範囲指定時に「出欠確認済」の時間割が削除できる
         => 「出欠確認済」を削除できない様に修正した
    ◎KNJC010(出欠入力)
      -- 「講座選択ダイアログ」で異なる日付を選ぶなどした場合、
         列ヘッダが再描画されない不具合いを修正した


2010-05-20木 15:15 tamura
MERGE-T108-A
  ■マージ/(TAG-T108-A/BRANCH-T108)
  -- BRANCH-T108(TAG-T107-8) から、HEAD にマージした。
  -- BRANCH-T108 からの最初のマージ


2010-05-27木 15:00 tamura
TAG-T108-A
  BRANCH-T108 で タスク T108 の作業を完了した
  // KNJB0040/時間割作成の削除の仕様変更(T108)の実装完了


2010-05-20木 13:55 tamura
BRANCH-T108
  TAG-START_T108 から枝(ブランチ)を作った
  タスク T108 の開発作業用


2010-05-20木 11:30 tamura
TAG-START_T108
  タスク T108 の開発準備


2010-05-10月 20:25 tamura
APPLET_5_52_1
  ■修正
    ◎KNJB0040（時間割作成）
    ・APPLET_5_52_0の不具合を修正


2010-05-10月 19:25 tamura
BRANCH-T107B
  TAG-START_T107B から枝(ブランチ)を作った
  タスク T107 の不具合修正作業用


2010-05-10月 19:25 tamura
TAG-START_T107B
  タスク T107 の不具合修正準備


2010-05-09日 20:31 tamura
APPLET_5_52_0
  ■修正
    ◎KNJB0040（時間割作成）
    ・考査時間割の仕様変更
      -- ラジオボタンに考査を追加
         == 旧:○基本 ◎通常
         == 新:○基本 ◎通常(授業) ◯考査
      -- ラジオボタンが「通常(授業)」の場合、タブ「考査」は使用不可
      -- ラジオボタンが「考査」の場合、タブ「考査」だけが使用可能
      -- マトリックスなどはほとんど変更せず、DAOやGUIの変更だけを実施した


2010-05-09日 20:27 tamura
MERGE-T107-A
  ■マージ/(TAG-T107-A/BRANCH-T107)
  -- BRANCH-T107(TAG-T107-A) から、HEAD にマージした。
  -- BRANCH-T107 からの最初のマージ


2010-05-09日 19:25 tamura
TAG-T107-A
  BRANCH-T107 で タスク T107 の作業を完了した
  // KNJB0040/考査時間割の仕様変更(T107)の実装完了


2010-04-29木 13:00 tamura
BRANCH-T107
  TAG-START_T107 から枝(ブランチ)を作った
  タスク T107 の開発作業用


2010-04-29木 12:55 tamura
TAG-START_T107
  タスク T107 の開発準備


2010-03-24水 09:30 maesiro
APPLET_5_51_0
  ■修正
    ◎KNJC010（出欠入力）
    ・出欠入力画面で生徒5人ごとに背景色を変えるようにした。


2010-03-19金 13:30 maesiro
APPLET_5_50_0
  ■修正
    ◎KNJC010（出欠入力）
    ・勤怠備考作成処理を変更した。
    -- 出欠届で症状を入力しないときに出欠入力に反映されない不具合を修正した。


2010-02-18木 18:30 maesiro
APPLET_5_49_0
  ■修正
    ◎KNJC010（出欠入力）
    ・欠課上限値による警告・注意判定法を変更した。
    -- 法定： 警告=単位マスタの履修上限値 - 週数 × 単位数 / 注意=単位マスタの修得上限値 - 週数 × 単位数
    -- 実： 警告=実授業の履修上限値 (随時) / 注意=実授業の修得上限値 (随時)


2010-02-18木 14:30 maesiro
APPLET_5_48_0
  ■修正
    ◎KNJC010（出欠入力）
    ・欠課上限値による警告・注意判定法を変更した。
    -- 法定： 警告=単位マスタの履修上限値 / 注意=単位マスタの履修上限値 - 注意週数 × 単位数
    -- 実： 警告=実授業の履修上限値 (年間) / 注意=実授業の履修上限値 (随時)
    ・画面左・生徒の氏名列のツールチップ文字列を変更した。
    -- 法定か実授業制かによって表示する欠課上限値の参照場所を変更する。


2010-01-13水 18:30 maesiro
APPLET_5_47_0
  ■修正
      ・各アプレットディレクトリ内のプロパティーファイルによる以下の項目を設定可能にした。
       -- phpパラメータとは異なるDBの設定(dbcp.properties)


2010-01-12日 16:00 maesiro
APPLET_5_46_0
  ■修正
      ・各アプレットディレクトリ内のプロパティーファイルによる以下の項目を設定可能にした。
       1.ブラウザステータスバーへのアプレット状態表示(knj*.properties)
       2.ログ出力の有無(log4j.properties)


2009-11-19日 18:30 maesiro
APPLET_5_45_0
  ■修正
    ◎KNJB0040（時間割作成）
      ・集計フラグ編集ダイアログのテーブルスクロールバーの処理を修正した。
        -- テーブルのサイズが幅400、高さ600のどちらかの値を超えればスクロールバーを出す。


2009-10-11日 18:30 maesiro
APPLET_5_44_0
  ■修正
    ◎KNJC010（出欠入力）
      ・出欠届けは全ての校時分読み込まれ、入力画面と詳細入力において表示・更新に反映させるようにした。
        -- 出欠届けは読み込みの際には仮出欠データ(赤色)として扱い、
        -- 修正もしくは保存ボタンが押された場合には出欠データとして扱う。


2009-08-31月 16:30 maesiro
APPLET_5_43_0
  ■修正
    ◎KNJC010（出欠入力）
      ・講座選択ダイアログでその日の時間割を全て表示する条件を修正した。
        -- 修正前：権限が更新可
        -- 修正後：権限が更新可または参照可
      ・画面上のログイン職員欄の職員名にはパラメータ disp_staff の名称を表示するようにした。


2009-08-28金 14:00 maesiro
APPLET_5_42_0
  ■修正
    ◎KNJC010（出欠入力）
      ・「出欠制御日付以前に勤怠を入力できる条件」を修正した。
        -- 修正前：管理者(STAFFCD = '00999999' OR USER_GROUP = '9999')
        -- 修正後：管理者(STAFFCD = '00999999' OR USER_GROUP = '9999')かつ権限が更新可
      ・出欠届けの備考が表示されるようにした。
        -- 名称マスタ(NAMECD1 = 'C999')に登録されていなければ表示されなかった。


2009-08-26水 18:56 maesiro
APPLET_5_41_0
  ■修正
    ◎KNJC010（出欠入力）
      ・「出欠制御日付以前に勤怠を入力できる条件」を修正した。
        -- 修正前：権限が更新可
        -- 修正後：管理者グループ(STAFFCD = '00999999' OR USER_GROUP = '9999')


2009-08-11火 21:30 maesiro
APPLET_5_40_0
  ■修正
    ◎KNJC010（出欠入力）
      ・学校マスタの授業時数フラグによって欠課数上限値として用いる値を切り替えるようにした。
        -- 時数フラグが法定 => 単位マスタの科目の欠課数上限値
        -- 時数フラグが実   => 生徒、科目ごとの欠課数上限値データ


2009-08-10月 09:30 maesiro
APPLET_5_39_0
  ■修正
    ◎KNJB0056（履修科目による講座名簿作成）
      ・★ 読み込む対象の教育課程コードの値を変更した。
        -- (変更前: 1 => 変更後: 2)


2009-07-29水 22:00 maesiro
APPLET_5_38_0
  ■新規
    ◎KNJB0056（履修科目による講座名簿作成）
      ・履修科目による講座名簿作成を実装した。


2009-06-23火 20:00 maesiro
APPLET_5_37_0
  ■修正
    ◎KNJC010（出欠入力）
      ・詳細入力ダイアログの勤怠入力に権限のチェック処理を追加した。
        -- APPLET_5_30_0の修正漏れ


2009-04-30木 14:00 maesiro
APPLET_5_36_0
  ■修正
    ◎KNJC010（出欠入力）
      ・対象校時以外の1日出欠のデータがDB出力されない不具合を修正した。
		-- APPLET_5_34_0対応で発生したバグ


2009-04-24金 20:00 maesiro
APPLET_5_35_0
  ■修正
    ◎KNJC010（出欠入力）
      ・処理落ちする不具合を修正した
        -- 講座名簿に学生が登録されていないときに出欠届けを読み込まないようにした。


2009-04-24金 16:00 maesiro
APPLET_5_34_0
  ■修正
    ◎KNJC010（出欠入力）
      ・仮出欠データが赤字で表示されないことがある不具合を修正した。
        -- 勤怠コードが"出席"の場合にも表示する色を考慮するようにした。


2009-04-14火 19:00 maesiro
APPLET_5_33_0
  ■修正
    ◎KNJC010（出欠入力）
      ・授業が全て出欠済みのときにプログラムが途中で停止する不具合を修正した。


2009-03-24火 22:00 maesiro
APPLET_5_32_0
  ■修正
    ◎KNJC010（出欠入力）
      ・OTR(カードリーダー)からの出席データ入力に対応した。
        -- 授業が出欠未実施の場合、出欠データは仮出欠データテーブル(新規)から読み込む。
        -- 仮出欠データは赤字で表示される。
        -- 修正された仮出欠データは黒字で表示される。
        -- "保存"ボタンを押すと仮出欠データは出欠データテーブルに書き込まれ、黒字で表示される。


2009-03-17火 18:00 maesiro
APPLET_5_31_0
  ■修正
    ◎KNJB0040（時間割作成）
      ・実力テストの時間割作成に対応した。
	    -- 実力テストを選ぶと模試科目のみが表示される。
        -- 模試科目の略称は表示せず、科目の略称を表示する。
        -- テーブルMOCK_SUBCLASS_MSTにSUBCLASSCDを追加した。
        -- 実力テストのコードは"03"固定。


2009-02-04水 11:30 maesiro
APPLET_5_30_0
  ■修正
    ◎KNJC010（出欠入力）
      ・権限が制限付更新可能のときに、勤怠コードの入力可/不可を制御する処理を追加した。
	  	-- 名称マスタのABBV3=1を表示対象とする。


2009-01-23金 19:00 maesiro
APPLET_5_29_0
  ■修正
    ◎KNJB0040（時間割作成）
      ・新テスト項目マスタ使用時に、テスト種別が評価のときは画面に表示しないようにした。
		-- APPLET_5_27_0リリースの修正ミスを修正した


2009-01-11水 11:30 maesiro
APPLET_5_28_0
  ■修正
    ◎KNJC010（出欠入力）
      ・出欠入力アプレットを実行すると、画面に「権限がありません。」と表示される不具合に対応した。
    	-- DB2関数の仕様変更漏れに対応した。


2009-01-06火 14:00 maesiro
APPLET_5_27_0
  ■修正
    ◎KNJB0040（時間割作成）
      ・テスト項目マスタ使用時に、テスト種別が評価のときは画面に表示しないようにした。


2008-10-23木 16:40 maesiro
APPLET_5_26_0
  ■新規
    ◎KNJC010（出欠入力）
      ・編集不可の生徒は、勤怠が入力できないようにした。(編集可能フラグで判断)
        -- 左下の凡例に、その旨のラベルを追加した


2008-08-18月 14:20 takaesu
APPLET_5_25_0
  ■改善
    ◎KNJB0040（時間割作成）
      ・スレッド関連のバグと思われる個所を改善した
        -- APPLET_5_23_0 の対応で入ったバグと思われる
        -- ExamItem.Kind.create をコールしないようにした
        -- バグとの因果関係はハッキリしていないがPGソースを改善した


2008-04-07月 14:20 takaesu
APPLET_5_24_0
  ■改善
    ◎KNJB0040（時間割作成）
      ・年組モード(近大)の時、「1日XX」があれば、非着目校時も「出欠済み」とするようにした。
        -- 年組モードとは、KNJC030K の画面からコールされた場合(パラメータが年と組)の事を指す。
        -- ログに以下のいづれかのメッセージを出すようにした。
          o 年組モード: "保存対象:非着目校時が修正ありならその非着目校時も出欠済みとする"
          o 講座モード: "保存対象:注目している校時のみ(連続授業含む)な校時を出欠済みとする"


2008-03-24月 14:00 takaesu
APPLET_5_23_0
  ■改善
    ◎KNJB0040（時間割作成）
      ・考査種別のコンボボックスにて、空っぽのアイテムを追加した。
        -- 空っぽのアイテムがデフォルト。
        -- これにより、考査種別を操作者が意識的に選択できるようになった。
        -- 空っぽのアイテムのまま割当てようとすると、
           「考査種別を選択して下さい」な旨のメッセージがステータスバーに出る。


2008-01-25金 14:30 takaesu
APPLET_5_22_1
  ★ CVSの幹や枝を整理する為、マージ。
    -- 現時点で最新の APPLET_5_22_0 と BRANCH-APPLET_5_17_0 の差異はない
    -- BRANCH-APPLET_5_17_0 と幹(出欠届け)をマージした
        o コンフリクト発生でやっかいなのは AttendJTable と AttendPopup の2つのみ
        o コンフリクト対応が難しいので上記の2ソースは BRANCH-APPLET_5_17_0 の最新とした
          (出欠届けは未発表なので、マージに含めない事にした。★1)
    -- 出欠届け機能を中途半端にマージした状態です。動作には以下のテーブルが存在する事。
        o ATTEND_PETITION_DAT
        o ATTEND_PETITION_HDAT

  ★1: 以下のロジックを可能なら今後、組み込みたい。(ToDo)
    -- AttendJTable.java Rev1.36 ? 1.47 の内容
    -- AttendPopup.java Rev1.18 ? 1.28 の内容

2007-10-23火 11:50 takaesu
APPLET_5_22_0(BRANCH-APPLET_5_17_0)
  ■修正
    ◎KNJB0040（時間割作成）
      ・KNJB0040.properties の値(testitem_mst_countflg_new)で参照テーブルを使い分けるようにした。
        -- TESTITEM_MST_COUNTFLG_NEW or TESTITEM_MST_COUNTFLG
        -- デフォルトは false。(TESTITEM_MST_COUNTFLG を使う)

  ■改善
    ◎KNJC010（出欠入力）
      ・連続授業かつ備考入力時、選択した校時に備考が入るようにした。
        -- 修正前は備考は必ず選択した校時に入るようになっていた。


2007-04-09月 18:40 takaesu
APPLET_5_21_1(BRANCH-APPLET_5_17_0)
  ■修正
    ◎KNJC010（出欠入力）
      ・Base2にて、出欠入力の保存時に、プログレスバーが完了しない(無限ループ状態)不具合を修正した。


2007-04-09月 18:35 takaesu
MERGE-T105-B
  ■マージ/(TAG-T105-B/BRANCH-T105)
  -- BRANCH-T105(TAG-T105-B) から、BRANCH-APPLET_5_17_0 にマージした。
  -- BRANCH-T105 からの2回目のマージ

2007-03-30金 16:35 takaesu
TAG-START_T106
  タスク T106 の開発準備


2007-03-12水 15:20 takaesu
APPLET_5_21_0(BRANCH-APPLET_5_17_0)
  ■改善
    年組別出欠済みフラグテーブル(SCH_CHR_HRATE_DAT)に対応した。
    今までは時間割にだけ、出欠済み/未が存在したが、年組毎にも記録する。
    これにより、出欠済み/未に加え、「一部出欠済み」の概念が加わる。

    ◎KNJB0040（時間割作成）
      ・「一部出欠済み」な時間割はメイン画面やセルプロパティでオリーブ色で表現する。

    ◎KNJB0060 （時間割反映）
      ・適用可能開始日は時間割テーブルではなく、時間割講座HR出欠データテーブルから求める。
        注意: 運用時(本PG適用時)は、最低1件の出欠済みなSCH_CHR_HRATE_DATのレコードを作る事

    ◎KNJC010（出欠入力）
      ・メイン画面や講座選択ダイアログにて「一部出欠済み」をオリーブ色で表現する。


2007-03-12水 14:10 takaesu
MERGE-T105-A
  ■マージ/(TAG-T105-A/BRANCH-T105)
  -- BRANCH-T105(TAG-T105-A) から、BRANCH-APPLET_5_17_0 にマージした。
  -- BRANCH-T105 からの最初のマージ


2007-03-12月 13:55 takaesu
TAG-T105-A
  BRANCH-T105 で タスク T105 の作業を完了した


2006-12-22金 11:20 tamura
BRANCH-T105
  BRANCH-APPLET_5_17_0(TAG-START_T105) から枝(ブランチ)を作った
  タスク T105 の開発作業用


2007-04-09月 18:20 takaesu
TAG-T105-B
  BRANCH-T105 で タスク T105 の作業を完了した
    以下の不具合を修正
      ★ Base2にて、出欠入力の保存時に、プログレスバーが完了しない(無限ループ状態)不具合を修正した。

2007-03-12月 13:55 takaesu
TAG-T105-A
  BRANCH-T105 で タスク T105 の作業を完了した


2006-12-22金 11:20 tamura
BRANCH-T105
  BRANCH-APPLET_5_17_0(TAG-START_T105) から枝(ブランチ)を作った
  タスク T105 の開発作業用


2006-12-22金 11:00 tamura
TAG-START_T105
  タスク T105 の開発準備


2006-12-06水 11:40 tamura
APPLET_5_20_0(BRANCH-APPLET_5_17_0)
  ■改善
    ◎KNJC010（出欠入力）
      ・備考あり且つ選択中を区別しやすくした
  ■修正
    ◎KNJC010（出欠入力）
      ・不具合修正：備考文字列の長さ制限
        - 備考ダイアログと出欠詳細入力ダイアログにおいて、
          長すぎる備考を入力後、「OK」ボタンを押した時に、メッセージを表示する。
        - 名称マスタ(NAME_MST)から、長すぎる備考を読み込まない様にした。
        - 川村氏(宮城氏Fw経由)からの指摘で判明した。（参考：以下のメール）
        //    From: 宮城ノリ子 <miyagi@alp.co.jp>
        //    To: 高江洲 尚樹 <takaesu@alp.co.jp>
        //    Date: Thu, 09 Nov 2006 09:58:01 +0900
        //    Subject: [Fwd: 賢者：出欠入力備考でエラーが発生します]
        //    >
        //    > Date: Thu, 9 Nov 2006 09:24:41 +0900
        //    > From: 川村卓也 <kawamura@alp.co.jp>
        //    > Subject: 賢者：出欠入力備考でエラーが発生します


2006-12-06水 11:05 tamura
MERGE-T104-A
  ■マージ/(TAG-T104-A/BRANCH-T104)
  -- BRANCH-T104(TAG-T104-A) から、BRANCH-APPLET_5_17_0 にマージした。
  -- BRANCH-T104 からの最初のマージ


2006-12-06水 10:30 tamura
TAG-T104-A
  BRANCH-T104 で タスク T104 の作業を完了した


2006-11-21火 15:45 tamura
BRANCH-T104
  BRANCH-APPLET_5_17_0(TAG-START_T104) から枝(ブランチ)を作った
  タスク T104 の開発作業用


2006-11-21火 15:40 tamura
TAG-START_T104
  タスク T104 の開発準備


2006-11-16木 20:00 tamura
SERVLET_5_20_0(BRANCH-APPLET_5_17_0)
  ■新規
    ◎KNB0045（時間割チェックリスト）
      ・講座名簿未登録


2006-11-16木 19:55 tamura
MERGE-T102-A
  ■マージ/(TAG-T103-A/BRANCH-T102)
  -- BRANCH-T102(TAG-T102-A) から、BRANCH-APPLET_5_17_0 にマージした。
  -- BRANCH-T102 からの最初のマージ


2006-11-16木 17:05 tamura
TAG-T102-A
  BRANCH-T102 で タスク T102 の作業を完了した


2006-10-31火 11:35 tamura
BRANCH-T102
  BRANCH-APPLET_5_17_0(TAG-START_T102) から枝(ブランチ)を作った
  タスク T102 の開発作業用


2006-11-16木 15:22 takaesu
APPLET_5_19_0(BRANCH-APPLET_5_17_0)
  ■修正
    ◎KNJC010（出欠入力）
      ・不具合修正：名称マスタに無い備考を正しく扱えない不具合を修正した。


2006-11-16木 15:20 takaesu
MERGE-T103-B
  ■マージ/(TAG-T103-B/BRANCH-T103)
  -- BRANCH-T103(TAG-T103-B) から、BRANCH-APPLET_5_17_0 にマージした。
  -- BRANCH-T103 からの最初のマージ(TAG-T103-A はマージしなかった)


2006-11-16木 15:05 takaesu
TAG-T103-B
  BRANCH-T103 で TASK103 の作業を完了した


//2006-11-15水 22:10 takaesu
//APPLET_5_18_1(BRANCH-APPLET_5_17_0)
//  ■修正
//    ◎KNJC010（出欠入力）
//      ・不具合修正：名称マスタに無い備考を正しく扱えない不具合を修正した。


2006-11-15水 22:00 takaesu
TAG-T103-A
  BRANCH-T103 で TASK103 の作業を完了した


2006-11-15水 18:40 takaesu
BRANCH-T103
  BRANCH-APPLET_5_17_0(TAG-START_T103) から枝(ブランチ)を作った
  タスク T103 の開発作業用


2006-11-15水 18:35 takaesu
TAG-START_T103
  タスク T103 の開発準備


2006-11-06月 17:00 takaesu
APPLET_5_18_0(BRANCH-APPLET_5_17_0)
  ■新規
    ◎KNJC010（出欠入力）
      ・複数生徒同時入力
          複数生徒を選択して、まとめて勤怠を入力できるようにした。
          (ShiftキーやCtrlキー、マウスのドラッグを使って選択)
      ・対象生徒強調表示
          行の選択(紫)と科目無し(グレー)の重なりを色で判別できるようにした。
          重なった場合、ダークグレー[*1]で表示する。
          [*1]: デフォルト。プロパティファイルで設定可能。

  ■修正
    ◎KNJC010（出欠入力）
      ・不具合修正：管理者の場合、「全て出席(A)...」ボタンを押すと異動した生徒も対象となるべきが、そうならない不具合を修正した。


2006-10-31火 11:30 tamura
TAG-START_T102
  タスク T102 の開発準備


2006-10-30月 20:15 tamura
MERGE-T101-A
  ■マージ/(TAG-T101-A/BRANCH-T101)
  -- BRANCH-T101(TAG-T101-A) から、BRANCH-APPLET_5_17_0 にマージした。
  -- BRANCH-T101 からの最初のマージ


2006-10-30月 20:05 tamura
TAG-T101-A
  BRANCH-T101 で TASK101 の作業を完了した


2006-10-30月 15:25 tamura
BRANCH-T101
  BRANCH-APPLET_5_17_0(TAG-START_T101) から枝(ブランチ)を作った
  タスク T101 の開発作業用


2006-10-30月 15:20 tamura
TAG-START_T101
  タスク T101 の開発準備


2006-10-30月 13:50 tamura
MERGE-T100-A
  ■マージ/(TAG-T100-A/BRANCH-APPLET_5_17_0-T-100)
  -- BRANCH-APPLET_5_17_0-T-100(TAG-T100-A) から、BRANCH-APPLET_5_17_0 にマージした。
  -- BRANCH-APPLET_5_17_0-T-100 からの最初のマージ


2006-10-30月 13:45 tamura
TAG-T100-A
  BRANCH-APPLET_5_17_0-T-100 で TASK100 の作業を完了した


2006-10-16月 11:10 tamura
BRANCH-APPLET_5_17_0-T-100
  BRANCH-APPLET_5_17_0 から枝(ブランチ)を作った
  タスク T-100 の開発作業用


2006-10-13金 18:35 tamura
BRANCH-APPLET_5_17_0
  APPLET_5_17_0 から枝(ブランチ)を作った
  // 幹では、高江洲さんによる「出欠入力の届け対応」が実装中だが、実装終了の目処が計画できていない。
  // しかし、「出欠入力の複数生徒同時入力」など他の機能も実装を開始しなければならない。


2006-10-13金 14:00 takaesu
APPLET_5_17_0
  ■新規
    ◎KNJB0040（時間割作成）
      ・「通常時間割と考査の切替」に対応した。(ポップアップ内に項目を追加した)

  ■修正
    ◎KNJB0040（時間割作成）
    ◎KNJC010（出欠入力）
      ・不具合修正：時間割を「重複なくListに追加」するための重複チェックのタイミングがおかしかったのを修正した。
          - 時間割作成の場合、保存時に割当てた考査時間割が保存されない場合がある。
              //  From: 川村卓也 <kawamura@alp.co.jp>
              //  To: アルプ・宮城 <miyagi@alp.co.jp>
              //  Cc: アルプ・高江洲 <takaesu@alp.co.jp>
              //  Date: Tue, 3 Oct 2006 11:54:37 +0900
              //  Subject: 広島国際：考査時間割で一部脱落します

          - 出欠入力の場合、講座を開いても生徒がまったく表示されない。
              //  From: 川村卓也 <kawamura@alp.co.jp>
              //  To: アルプ・高江洲 <takaesu@alp.co.jp>
              //  Cc: アルプ・宮城 <miyagi@alp.co.jp>
              //  Date: Tue, 10 Oct 2006 10:09:32 +0900
              //  Subject: Fw: 広島国際：出欠入力の不具合

  ■その他
    実装中の機能(届け関連)は、今回のタグ(APPLET_5_17_0)には含めていない。
    http://hiro/viewcvs/cgi/viewcvs.cgi/kenja_hiro_docs/memo/takaesu/APPLET5_17_0ReleaseMemo.txt


2006-06-13火 17:20 takaesu
APPLET_5_16_0
  ■改善
    ◎KNJB0050 （名簿設定）
    ◎KNJC010  （出欠入力）
      ・性別アイコンのファイルパスを明示した。
          //  小林さんの要望に応えた。（参考：以下のメール）
          //    Date: Wed, 26 Apr 2006 11:36:29 +0900
          //    From: Naoki Takaesu <takaesu@alp.co.jp>
          //    To: kobayasi@alp.co.jp
          //    Subject: 男女アイコンのデフォルトパスの件

    ◎KNJB0050 （名簿設定）
      ・保存時の日付ダイアログのデフォルト値で、最終出欠入力日付を考慮する
          // 最終出欠入力日付をボタンパネルに表示する。
          // 最終出欠入力日付によって、保存ボタンを enable/disable にする。
          // 最終出欠入力日付によって、popup 内容を「編集できません」とする。

    ◎KNJB0040 （時間割作成）
      ・考査種別・項目のコンボBOXの見た目の大きさを調整した。

    ◎KNJC010  （出欠入力）
      ・欠課換算の「3・学期ごと(小数1位まで表示)」と「4・年間(小数1位まで表示)」に対応した。

  ■修正
    ◎KNJB0050 （名簿設定）
      ・コントロールマスタ（年度、学期、処理日、出欠制御日）をDBではなく、パラメータから得る。


2006-03-13月 17:55 tamura
APPLET_5_15_1
  ■改善
    ◎KNJB0040 （時間割作成）
    ◎KNJB0050 （名簿設定）
    ◎KNJC010  （出欠入力）
      ・DB保存時のエラーをダイアログで画面に表示する様にした。
      ・DB2 v8.2で、DBアクセスに失敗する場合がある不具合に対応した。
          // 作業スレッドの名前にいわゆる二バイト文字があると、例外が発生した。
          // 沖縄社内テストで発見。(by 砂邊さん)
          // DB V8 で、getConnection() で例外発生。logには出力あるが、画面にエラーが表示されない。
          // -- com.ibm.db2.jcc.b.SqlException: Unicode string can't convert to Ebcdic string


2006-03-13月 11:35 tamura
APPLET_5_15_0
  ■新規
    ◎KNJB0050 （名簿設定）
      ・プログラムを前面的に作り直した
          // ただし、データや操作感は以前のプログラムをなるべく踏襲した

  ■改善
    ◎KNJB0040 （時間割作成）
      ・時間割作成の右側の「同時展開」タブの中の一番目の表の中の「群名称」欄の表示内容を、「群略称」から「群名称」に変更した。
      ・「群略称」の変わりに「群名称」を表示する様に変更した。
          // 旧:「群コード」+ ':' +「群略称」
          // 新:「群コード」+ ':' +「群名称」
          // - 施設編集ダイアログの上部
          // - 施設編集ダイアログの表の「群」欄
          // - 集計フラグ編集ダイアログの表の「群」欄
          // - セルのプロパティ(インターナルフレーム)の中の表の「群」行
          // - 講座のプロパティ(右下のパネル)の中の表の「群」行

  ■修正
    ◎KNJB0040 （時間割作成）
    ◎KNJB0060 （時間割反映）
    ◎KNJC010  （出欠入力）
      ・「アプレットが notinited になって起動しない」不具合を修正した。
          // 選択科目マスタ.備考(V_ELECTCLASS_MST.REMARK)が null の場合、空文字列に置換するようにした。
          // APPLET_5_13_0 で REMARK を扱うようにした際に null を許さない実装だったのを修正した。（デグレード対応）
          // 小林さんからの問い合わせによりデグレードが判明した。
          //   Subject: Re: APPLET_5_14_0 のリリース
          //   From: 小林　操 <kobayasi@alp.co.jp>
          //   To: "Naoki Takaesu" <takaesu@alp.co.jp>
          //   Date: Fri, 10 Mar 2006 10:09:47 +0900
          // 選択科目マスタ.名称(V_ELECTCLASS_MST.GROUPNAME)が null の場合、代替値として略称(GROUPABBV)を使うようにした。


2006-03-09木 16:55 takaesu
APPLET_5_14_0
  ■改善
    ◎KNJC010 （出欠入力）
      ・講座選択ダイアログを親画面の中央に配置する。
      ・講座選択ダイアログで「出欠の有無」欄を「出欠の未/済」とし、表示文字列をカラムヘッダに合わせた。

  ■修正
    ◎KNJC010 （出欠入力）
      ・同じ日・同じ校時・同じ職員の時間割を正しく扱えないバグを修正した。
          // APPLET_5_6_0 までは対応していたが、APPLET_5_7_0 に入り込んだバグ対応（デグレード対応）
          // APPLET_5_13_0 で同様のデグレード対応を行ったが、その対応はHRモードでのみで、講座モードでは未対応だった。
          // 川村さんからの問い合わせによりデグレードが判明した。
          //   Subject: 湧心館：出欠入力（APPLET_5_12_0）の不具合
          //   From: 川村卓也 <kawamura@alp.co.jp>
          //   To: アルプ・山内 <yamauchi@alp.co.jp>,
          //    アルプ・宮城 <miyagi@alp.co.jp>
          //   Cc: アルプ・高江洲 <takaesu@alp.co.jp>
          //   Date: Thu, 2 Mar 2006 19:03:20 +0900


2006-02-17金 15:50 takaesu
APPLET_5_13_0
  ■改善
    ◎KNJC010 （出欠入力）
      ・処理日が出欠制御日付以前の場合の処理。
        - ポップアップを表示しない事で、入力できない様にする。ただし権限があれば、入力できる。
        - 「保存」ボタン、「全て出席」ボタンが押せない様になっていたが、権限があれば押せる様にした。
        - GUIの「出欠制御日付」を、白/赤で表示する。
      ・講座選択ダイアログで、権限(0:ゼロ)があれば処理日の全時間割を表示する。
          -時間割を「日付/校時/年組/科目/講座」でソートする
          // ただし以下の点が気になる。（改善を検討中）
          // -数百件の時間割が列挙されるので、選びづらい
          // -数百件の時間割に対して絞込みの条件を指定できない
      ・講座選択ダイアログで以下を改善した。
        -群(同時展開)の場合、クラス欄に*も表示する。
        -講座欄に講座コードも表示する。
        -科目略称に科目コードも表示する。
        -出欠制御日付を表示する。
        -表示中の「校時、講座」を探して、あれば、選択状態にし、スクロールする。
        // デバッグ用に'v'キーでデバッグ情報をlog出力する。
      ・欠時、遅刻の回数を読み込む/表示するか否かをknjc010.properties ファイルにて設定できる様にした。
          // kintai.doAbsenceCount={true|false}
      ・出欠入力の「対象講座」に講座コードも表示する。
      ・生徒の性別アイコンの機能を追加。
          // 性別アイコンのファイルを追加した。knjc010.properties ファイルにて指定する。
      ・年組モードでは、「講座選択ダイアログを開く」ボタンを不可視にする。

  ■修正
    ◎KNJC010 （出欠入力）
      ・同じ日、同じ校時、同じ職員の時間割を正しく扱えないバグを修正した。
          // APPLET_5_7_0 までは対応していたが、APPLET_5_8_0 に入り込んだバグ対応（デグレード対応）
          // 山口さんからの問い合わせによりデグレードが判明した。
          //   Subject: 質問
          //   From: "Kouzou Yamaguchi" <yama@alp.co.jp>
          //   To: "Naoki Takaesu" <takaesu@alp.co.jp>
          //   Date: Mon, 13 Feb 2006 18:10:47 +0900


2006-01-10火 20:40 takaesu
APPLET_5_12_0
  ■改善
    ◎KNJC010 （出欠入力）
      ・１日XX入力で、出欠確認済みである時間割に勤怠(XX)を入れるか入れないかを設定できる様に修正した。


2006-01-09月 11:20 takaesu
APPLET_5_11_0
  ■改善
    ◎3つのアプレット：KNJB0040(時間割作成)、KNJB0060(時間割反映)、KNJC010(出欠入力)
      ・DB2 V7.2/V8.2 対応。
      ・権限のチェックを、職員コードでも行なう。また権限チェックを行なう/行なわないのロジックを、一元化。

  ■修正
    ◎KNJC010 （出欠入力）
      ・欠時、遅刻の回数を読み込む際、デバッグ用のlog出力でNPEが発生しない様に修正。
      ・日付が学期内の日付か否かを判定し、学期内でなければ、利用できない様にした。


2005-12-20月 16:40 tamura
TAG_DB2V82-20051220
    // DB2 V7.2/V8.2 両対応


2005-12-19月 21:00 tamura
TAG_BEFORE_DB2V82-20051219
    // DB2 V8.2 対応【前】


2005-11-30水 14:15 tamura
TAG_BEFORE_MACOSX-20051130
    // Mac OS X 対応【前】
    //-- Eclipse3.1.1だけで、編集&commit&タグ付けしてみる。


2005-11-25金 18:55 tamura
TAG_ECLIPSE311-20051125
    ツールなどをバージョンアップ
        // Eclipse 3.1.1 + djUnit 0.7.2 + CheckStyle 4.0.0-b6
    以下のトップモジュールにタグを張った。
        db_scripts
        java_extlib
        java_swing_misc
        jp.gr.java_conf.tame
        kenja
        kenja_common
        kenja_hiro
        kenja_hiro_servlet
        kenja_servlet
        kenja_svf_frm
        nao_package
        java_build_properties
        kenja_hiro_docs


2005-11-24木 11:00 takaesu
APPLET_5_10_0
  ■改善
    ◎KNJB0040（時間割作成）
      ・考査タブで、学年指定による講座の絞込みを可能にする。

    ◎KNJC010 （出欠入力）
      ・「全て出席」ボタンを出欠制御日付以前では押せないようにした（「保存」ボタンと同じ動き）
      ・権限を考慮するようにした（編集行為不可、異動者の更新）
        詳細は仕様書を参照して下さい。

  ■修正
    ◎KNJC010 （出欠入力）
      ・「更新可能」または「制限付き更新可能」の権限を持つ人は出欠を編集できるようにした。
          // 以前、連続授業に対応した際に、管理者で出欠を開くと緑色の帯がでなくなったのでデグレード対応。


2005-10-28金 15:00 takaesu
APPLET_5_09_0
  ■新規
    ◎KNJB0040（時間割作成）
      ・職員の選抜表示ボタンで、「所属」と「年組」で選抜できるようにした。
      ・考査時間割にて、割当済み／未割当ての講座の判別が出来るようにした。
      ・考査(SCH_CHR_TEST)テーブルに成績入力区分フィールド(EXECUTED VC(1))が追加になったので、対応した。
        - テーブル変更: 時間割講座テスト(SCH_CHR_TEST)

  ■改善
    ◎3つのアプレット：時間割作成、時間割反映、出欠入力
      ・コントロールマスタ（年度、学期、処理日、出欠制御日）をDBではなく、パラメータから得る。
    ◎KNJB0040（時間割作成）
      ・GUIデザイン調整：職員選抜ダイアログの左上の「選択済み職員の数」がボタンに見えるので、ボーダーなしにした。
      ・セルのプロパティに、成績入力区分の行を追加。また考査以外の場合に、「考査種別,項目」のラベルを空にする。

  ■修正
    ◎KNJB0040（時間割作成）
      ・不具合修正：職員選抜で、Ctrlキーとマウスクリックによって、「選択行なし」の状態で、チェックボックスをトグルすると、例外が発生する不具合を修正した。
      ・不具合修正：同時展開タブおよび考査タブの講座一覧で、Ctrlキーとマウスクリックによって、「選択行なし」の状態で、チェックボックスをトグルすると、表の列幅が均等になる不具合を修正した。
      ・不具合修正：考査タブで「曜日/校時で入れ替え…」を行なうと、時間割表やセルのプロパティに表示されない不具合を修正した。


2005-10-07金 15:15 tamura
APPLET_5_08_0
  ■新規
    ◎KNJB0040（時間割作成）
      ・曜日/校時の入れ替えダイアログ。
  ■改善
    ◎KNJC010 （出欠入力）
      ・勤怠を名称マスタ(V_NAME_MST)から得る際、並び順にNAMESPARE2フィールドを先に使用する様にした。
      ・「1日XX」の入力時、次のどれかにあてはまる校時に「1日XX」を入力するようにした。
        - 編集対象の校時
        - 編集対象の校時以降で、出欠未入力の校時
  ■修正
    ◎KNJB0040（時間割作成）
      ・HRタブでポップアップメニューを表示している時に、同時展開タブをクリックすると、例外が発生する不具合を修正した。
    ◎KNJC010（出欠入力）
      ・不正な名簿の時、名前欄の幅が広がる現象に対応。


2005-09-14水 10:30 takaesu
APPLET_5_07_0
  ■新規
    ◎KNJC010（出欠入力）
      ・連続授業の簡易入力機能

  ■改善
    ◎KNJB0040（時間割作成）
      ・同時展開タブで、特別職員を表示する。
      ・特別職員の有無を一目で判別できる様にする。
        - 特別職員が存在する時間割は年組の前に★印が付く。
        - セルのプロパティは「担当」から
         「時間割担当」、「講座担当」の２項目に分けた。


2005-09-01木 13:30 tamura
APPLET_5_06_0
  ■改善
    ◎KNJC010（出欠入力）
      ・累積情報ダイアログを表示しない様にした。


2005-08-30火 17:10 takaesu
APPLET_5_05_0
  ■新規
    ◎KNJC010（出欠入力）
      ・欠課数警告機能
        - knjc010.properties に欠課数警告の色指定を追加。
        - テーブル変更: 単位マスタ(CREDIT_MST)
        - 画面左下の色の説明を２種類に分類して欠課数の情報も表示するようにした。

  ■改善
    ◎KNJB0060（時間割反映）
      ・対象年度、学期以外の適用履歴は、「SEQ に対応するタイトルが見つかりません」と出てしまうので、抽出条件に学期を加える事により対応した。
      ・画面左上の対象年度／学期パネルのデザインを（少しだけ）変更した。
      ・反映の保存処理でDBエラーが発生した際は、ダイアログを表示するようにした。


2005-08-22月 14:50 takaesu
APPLET_5_04_0
SERVLET_5_04_0
  ■新規
    ◎特別講師に対応した。
      ・KNJB0040（時間割作成）
      ・KNJB0060（時間割反映）
      ・KNJC010（出欠入力）
      ・KNJB0045(時間割チェックリスト)
      ・テーブル追加: 時間割パターン職員データ(SCH_PTRN_STF_DAT)
      ・テーブル追加: 時間割担当職員データ(SCH_STF_DAT)


2005-07-27水 11:30 takaesu
APPLET_5_03_0
  ■KNJB0040（時間割作成）
    ◎新規
      ・割当不可や削除不可時にステータスバーにメッセージを表示するようにした。
      ・テーブル追加: 考査項目マスタ集計フラグ(TESTITEM_MST_COUNTFLG)

    ◎改善
      ・考査パネルの考査種別・項目を一つの選択BOXにして、考査種別と項目の選択をワンアクションで行なう様にした。
      ・定期考査の集計する／しないを考査項目マスタ集計フラグ(TESTITEM_MST_COUNTFLG)から得るようにした。
      ・DBから、考査種別マスタ(TESTKIND_MST)と考査項目マスタ集計フラグ(TESTITEM_MST_COUNTFLG)を読み込む様にした。
          // これまでは「中間テスト」と「期末テスト」を内部で持っていた。

    ◎修正
      ・考査タブでの範囲削除のパフォーマンスを改善した。
      ・セルのプロパティで、考査種別項目の欄に表示する文字列に、「考査項目名称」を含める様にした。
      ・チェックボックスのON/OFFにおいてテンキーの 1(on) とゼロ(off)に対応した。
      ・時間割の表で、ポップアップメニュー表示時、選択範囲と範囲外を区別して表示する。
      ・時間割のセルのボーダーで、フォーカスがない場合には２色の破線のボーダーを表示する。
      ・不具合修正: HRタブなどでは考査時間割を削除できないハズが削除できてしまう不具合を修正した。
      ・不具合修正: 考査時間割の削除において、出欠済みは削除できないハズが削除できてしまう不具合を修正した。

  ■KNJC010（出欠入力）
    ◎新規
      ・権限チェックする／しないをプロパティファイルに持つようにした。
          // 近大ではメニューに表示させない為、権限を与えないが入力できる。


2005-07-08金 13:40 takaesu
APPLET_5_02_0
  ■KNJB0040（時間割作成）
    ◎新規
      ・範囲指定の削除を行えるようにした。

    ◎修正
      ・考査タブにおいて、考査時間割の年組で並べて表示する。
      ・不具合修正: HRタブ/同時展開タブで、考査時間割をDelキーで削除できてしまう不具合を修正。
      ・不具合修正: 考査時間割で、TTの時間割の削除で、うまく削除できない場合がある不具合を修正。
      ・不具合修正: 考査時間割の「連続,週授業回数/割当済」の欄が正しく表示されない不具合を修正。


2005-07-05火 11:40 takaesu
APPLET_5_01_0
  ■KNJB0040（時間割作成）
    ◎新規
      ・同時展開崩しを実装（同時展開タブにて割当て講座を選択できるようにした）

    ◎修正
      ・不具合修正: 定期考査で、TTの講座の時に、表示件数が多くなり、空白が表示される不具合を修正した。
      ・不具合修正: 状態の変化時（基本/通常）にセルのプロパティに前の講座情報が残らないようにした。
      ・HRタブ/同時展開タブの時、考査時間割は"定期考査"の固定文字ではなく、考査種別（中間テスト、期末テストなど）を表示するようにした。
      ・「定期考査タブ」の「講座一覧」の表示項目を「同時展開タブ」の「講座一覧」と同じ様にした。
      ・職員選抜で、スペースキーによるトグルの他に以下のキー操作を追加した。
          - '1'または'X'…ONにする
          - '0'ゼロまたは'O'オー…OFFにする


2005-06-27月 11:50 takaesu
APPLET_5_00_0
  ■新規
    ◎KNJB0040（時間割作成）
      ・定期考査対応

  ■修正
    ◎KNJB0040（時間割作成）
      ・保存や読込(確定ボタン)の押下後も職員の選抜表示状態を保持するようにした。
      ・職員の選抜で、複数の職員が反転表示されている時、キーボードのスペースキーで、反転表示の各職員のチェックボックスをトグルする。
      ・列見出し(曜日/日付と校時)を曜日毎に異なる色で表示する。プロパティファイルで変更可能。
      ・セルのプロパティで、通常時間割のときは「実施区分」も表示するようにした。

    ◎KNJC010（出欠データ作成）
      ・不具合修正：講座の一致しない出欠データをDBから取得し、表示していた不具合を修正。

    ◎KNJB0060（時間割反映）
      ※なお、KNJB0060（時間割反映）では定期考査時間割も削除の対象となります。（将来的には定期考査は反映の対象外）


2005-06-09木 14:40 takaesu
MERGE-APPLET_1_6-B
  ■マージ/APPLET_1_6-B(BRANCH-APPLET_1_6)


2005-06-08水 22:20 takaesu
APPLET_1_6-B(BRANCH-APPLET_1_6)
  ■修正
    ◎KNJC010（出欠データ作成）
      ・不具合修正：朝9時前に講座選択ダイアログで日付を指定すると指定日付の前日が開いてしまう不具合を修正。
      ・仕様変更：出欠入力画面で注目している校時のみ出欠済み(時間割講座データ)とする。
        （以前は「注目していない校時でも修正済みなら出欠済みにする」だった。）


2005-05-26木 17:10 tamura
MERGE-APPLET_1_6-A
  ■マージ/APPLET_1_6-A(BRANCH-APPLET_1_6)


2005-05-25水 20:35 tamura
APPLET_1_6-A(BRANCH-APPLET_1_6)
  ■修正
    ◎KNJC010（出欠データ作成）
      ・1コマの中に複数時間割がある際の出欠入力で、名簿が表示されない不具合を修正。


2005-05-25水 14:55 tamura
BRANCH-APPLET_1_6
  APPLET_1_6 から枝を作った


2005-05-14土 20:15 tamura
APPLET_1_6
  ■修正
    ◎KNJB0040（時間割作成）
      ・通常時間割の施設編集で、もともと施設がないコマに施設を追加すると、エラーが発生する不具合を修正した。
      ・通常時間割の「集計フラグ」のあいまい且つNPE発生し得る実装を修正した。
      ・データ区分(1:通常時間割で編集)の背景色のプロパティ名の誤記を修正した。(knjb0040.properties)


2005-04-25月 15:10 takaesu
APPLET_1_5
  ■修正
    ◎KNJB0040（時間割作成）
      ・不具合修正：時間割作成アプレットの「自動コマ入れ」のパラメータ入力画面を開けない場合がある。

    ◎KNJB0060（時間割反映）
      ・適用可能期間のラベルにTooltip で説明を追加。
      ・基本時間割が無い時のメッセージの変更。

    ◎KNJC010（出欠データ作成）
      ・異動した生徒ではポップアップを出さない。
      ・異動した生徒では「全て出席」ボタンで対象にしない。
      ・表示制御で、「科目略称」と「講座」の両方が常に選べる。（以前はどちらか一方のみだった）
      ・色の設定を、プロパティファイルに持たせる様にした。

  ■新規
    ◎KNJB0040（時間割作成）
      ・ポップアップメニューから、「年組別時間割表」ダイアログを表示できるようにした。

    ◎KNJC010（出欠データ作成）
      ・列ヘッダの３段目として「出欠未/済」を追加。
      ・画面上部に編集対象セル（校時、生徒）の講座に関する情報（講座名称、集計する/しない）の表示を追加。


2005-04-08金 17:20 tamura
APPLET_1_4
  ■修正
    ◎アプレット全般
      ・アプレット終了時にDB接続が残る不具合を修正。
      ・キャンセルボタンのラベルを「取消し」から「キャンセル」に変更した。
    ◎KNJB0040（時間割作成）
      ・左上の学期表示が『「コード」＋'学期'』になっていた。これを「学期名称」を表示する様にあらためた。

  ■新規
    ◎KNJC010（出欠データ作成）
      ・新規作成


2005-03-05土 19:45 tamura
APPLET_1_3
  ■修正
    ◎KNJB0040（時間割作成）
        ・選択科目（同時展開授業、群）がゼロ件の場合でも正しく動作する様に修正した。
        ・基本時間割ヘッダがゼロ件の場合でも正しく動作する様にした。
        ・科目マスタで、略称が未入力の場合でも正しく動作する様に修正した。


2005-03-05土 14:20 tamura
APPLET_1_2
  ■新規
    ◎KNJB0040（時間割作成）
        ・基本時間割作成にて、「自動コマ入れ」を追加。
            ＋自動コマ入れの結果ダイアログから、印刷ボタンで印刷する機能を追加。
        ・通常時間割作成にて、「施設編集」を追加。

  ■修正
    ◎KNJB0040（時間割作成）
        ・基本時間割ヘッダがゼロ件の場合、≪新規≫が正しく表示されないバグを修正した。
        ・所属がない職員（管理者など）も表示する。
        ・セルのプロパティの表示内容、表示順序を改めた。インターナルフレームにした。
        ・講座のプロパティの表示内容、表示順序を改めた。
        ・ＨＲ講座一覧の表示内容、表示順序を改めた。
        ・「職員選抜」で、新しいボタン「講座を持つ職員(NNN)だけ」を追加し、講座を持つ職員だけＯＮにする。
    ◎KNJB0060（時間割反映）
        ・基本時間割ヘッダーが１つも無い時は反映処理が走らないようにした。


2005-01-19水 14:20 takaesu
APPLET_1_1
  ■新規
    ◎KNJB0040（時間割作成）
        ・集計フラグを操作できるようにした。
  ■修正
    ◎KNJB0040（時間割作成）
        ・バグ修正：時間割の保存（通常時間割および基本時間割ともに）で、既存の時間割を削除し、
          同じコマに異なる講座を割り当てた場合、古い時間割を削除していない不具合を修正。
        ・コマの表示で、「科目略称」か「講座名称」のどちらを表示するかを、名称年度データ(NAME_YDAT)から得る。
        ・基本時間割ヘッダの選択リストにタイムスタンプを表示する。
        ・右クリックのポップアップで、アイテムは常に表示し、実行できないアイテムをdisableにする。


2004-12-13月 16:20 takaesu
APPLET_1_0
  ■修正
    ◎kenja
      以下の対応を行った。
      ・時間割反映：最大化しないと反映ボタンが見えなかった事象に対応

    ◎KNJB0060（時間割反映）
      ・終了ボタンで終了しないバグ対応
      ・学期末の日が出欠済みの場合、反映できない旨のメッセージを表示


2004-12-07火 11:50 tamura
SERVLET_0_9
  ■広島むけバッチ処理「時間割チェックリスト」
    ◎チェック結果の文言を以下の様に変更した。
      ・講座が予定週授業数に満たないか超えています
          --> 講座予定数未設定エラー
      ・教師稼動不可校時に割り当てられています
          --> 教師不可時間設定エラー
      ・教師の週稼動時間が超過しています
          --> 教師受け持ち時間超過エラー
      ・同じ日に同じ講座が２回以上あります
          --> 講座重複エラー
      ・連続枠数に満たないか超えています。または連続授業が連続していません
          --> 連続授業未設定エラー
      ・同じ日の同じ校時に、同じ生徒が重複しています
          --> 同一生徒重複エラー
      ・施設の収容講座数を超えています
          --> 施設収容オーバー
      ・同じ日の同じ校時に、同じ職員が重複しています
          --> 教員重複エラー


2004-12-06月 15:20 takaesu
APPLET_0_8
  ■新規
    ◎KNJB0060（時間割反映）
      ・新規作成

  ■修正
    ◎kenja
      以下の対応を行った。
      ・時間割作成：選択時、紫色の背景をやめて、緑色の縁（ボーダー）を表示する。
      ・時間割作成：文字で、クラスだけの表示から、２段表示にし、一段目を「科目略称」を表示する。
      ・時間割作成："割当済／連続授業数"を"割当済／週授業回数"に変更。
      ・時間割作成：割当済を数から、曜日校時の文字列に変更。
      ・時間割作成：HR講座タブに、「職員の選抜表示」ボタンを配置し、職員選択ダイアログで、選抜表示できる様にした。
      ・時間割作成：タブの下側の「セルのプロパティ」を大きめにした。

    ◎kenja_common
      ・時間割作成：通常時間割の「出欠確認未実施」の前景色（文字の色）のデフォルトを赤に変更。
      ・時間割作成：複数HomeRoomの場合に"*"を付けていたが群に属する講座の時に付けるように変更した。


2004-11-30火 14:50 tamura
SERVLET_0_7
  ■広島むけバッチ処理「時間割チェックリスト」


2004-10-21木 17:20 takaesu
VERSION_0_6
  ■修正
    ◎kenja
      以下の不具合を修正した。
      ・基本時間割読み込み時、行なうべきでない開始日付の学期内検査を行なっている。
      ・ログ出力のレベルをdebug以外に設定すると、割り当てできない。
      ・「同時展開」タブから「ＨＲ」タブに切り替えた際、職員一覧に全職員が表示されるべきが職員一覧が変更されない。
      ・通常時間割を保存した後、ラジオボタンで基本時間割に切り替えると、SEQ:タイトルのリストボックスが空になる。
      ・基本時間割保存時に「新規ＳＥＱ」を選ぶと、編集しなかった時間割が保存されていない。
      ・状態の変化時（基本/通常）にタブに講座や群が残っていた。
    ◎KNJB0040
      ・プログラム名を"広島向け時間割"⇒"時間割作成" に変更。
    ◎全体
      ・細かいバグ修正等
  ■暫定修正
      ・タブで「割当て済み」が表示できない場合、"ERROR"と出力するようにした。


2004-10-16土 18:33 tamura
TAG_BEFORE_MYENUM_REMODEL
  MyEnumを改造する前。

# eof
