====
yamauchi,YAMAUCHI1,Mon Aug 30 12:03:35 JST 2010
  10 file(s)
  1: knja090Form1.html
  2: knja090Form1.js
  3: knja090Form1.php
  4: knja090index.php
  5: knja090Model.inc
  6: knja090Query.inc
  7: knja090SubForm1.html
  8: knja090SubForm1.js
  9: knja090SubForm1.php
  10: readme.txt
====
yamauchi,YAMAUCHI1,Tue Aug 31 00:00:33 JST 2010
  10 file(s)
  1: knja090Form1.html
  2: knja090Form1.js
  3: knja090Form1.php
  4: knja090index.php
  5: knja090Model.inc
  6: knja090Query.inc
  7: knja090SubForm1.html
  8: knja090SubForm1.js
  9: knja090SubForm1.php
  10: readme.txt
