# $Id: linux.log4j.properties,v 1.1 2007/02/01 01:15:14 takaesu Exp $
log4j.rootCategory=trace, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/usr/local/development/batch/logs/batch.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.category.org.apache.commons.beanutils.ConvertUtils=info
log4j.category.org.apache.commons.beanutils.BeanUtils=info

log4j.appender.logfile.layout.ConversionPattern=%d %5p- %m    # %l%n

# eof

