# $Id: log4j.properties,v 1.1.1.1 2007/01/10 00:54:03 takaesu Exp $
log4j.rootCategory=trace, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.org.apache.commons.beanutils.ConvertUtils=info
log4j.category.org.apache.commons.beanutils.BeanUtils=info

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p- %m    [%t] %l%n

# eof
