#
KNJA123=servletpack.KNJA.KNJA123X
#生徒指導要録（高校年度）
KNJA130A=servletpack.KNJA.KNJA130
#生徒指導要録（年度）印影なし
KNJA130F=servletpack.KNJA.KNJA130B
#生徒指導要録（鳥取・年度）
KNJA130D=servletpack.KNJA.KNJA130C
#生徒指導要録（中学）
KNJA131J=servletpack.KNJA.KNJA131K
#生徒指導要録（中学）
KNJA131A=servletpack.KNJA.KNJA131K

#生徒住所のタックシール印刷（鳥取◆設定注意)
KNJA190A=servletpack.KNJA.KNJA190 
#同時展開クラス名簿(生徒顔写真)改訂版
KNJA210A=servletpack.KNJA.KNJA210  

#ＨＲ別名票
KNJA220=servletpack.KNJA.KNJA220K 
#ＨＲ別名票（中学）
KNJA222=servletpack.KNJA.KNJA222K 
#講座別名票
KNJA230=servletpack.KNJA.KNJA230K 
#講座別名票（中学）
KNJA232=servletpack.KNJA.KNJA232K 
#講座別名票(東京都)改訂版
KNJA233A=servletpack.KNJA.KNJA233 

#教務手帳
KNJA280=servletpack.KNJA.KNJA280K 
#教務手帳（中学）
KNJA281=servletpack.KNJA.KNJA281K 
#成績表（短冊）
KNJA290=servletpack.KNJA.KNJA290K 
#成績表（短冊）（中学）
KNJA291=servletpack.KNJA.KNJA291K 
#補助簿（指導計画案）（中学）
KNJA292=servletpack.KNJA.KNJA292K 

#出席簿印刷(公簿)
#KNJC040=servletpack.KNJC.KNJC041 
#KNJC040=servletpack.KNJC.KNJC0411
#KNJC040=servletpack.KNJC.KNJC042
KNJC040=servletpack.KNJC.KNJC0421
KNJC043B=servletpack.KNJC.KNJC043
#出席簿印刷(科目別)
KNJC050=servletpack.KNJC.KNJC051K
KNJC052=servletpack.KNJC.KNJC052K
KNJC053=servletpack.KNJC.KNJC053

#欠席・欠課の要注意者・超過者リスト
KNJC140=servletpack.KNJC.KNJC140K
#欠席・欠課の要注意者・超過者リスト
KNJC150=servletpack.KNJC.KNJC150K
#出欠統計
KNJC160=servletpack.KNJC.KNJC160K
#出欠検証リスト
KNJC180=servletpack.KNJC.KNJC180K
#クラス別出欠検証リスト(東京都)
KNJC180T=servletpack.KNJC.KNJC180T
#
#テスト得点未入力講座一覧表
KNJD040=servletpack.KNJD.KNJD040K
#テスト得点一覧表（東京都用）
KNJD050=servletpack.KNJD.KNJD050T
#成績一覧表
KNJD060=servletpack.KNJD.KNJD060K
#成績一覧表(東京都版)
KNJD062A=servletpack.KNJD.KNJD065
#成績一覧表(素点・評価・評定)
KNJD061=servletpack.KNJD.KNJD061T
KNJD061T=servletpack.KNJD.KNJD061T
#学習記録報告書(伝票)（東京都用）
KNJD070=servletpack.KNJD.KNJD070T
#成績上位者一覧表
KNJD080=servletpack.KNJD.KNJD080K
#科目別成績上位者一覧
KNJD090=servletpack.KNJD.KNJD090K
#個人成績表(中間・期末)
KNJD100=servletpack.KNJD.KNJD100K
#成績処理実施状況確認
KNJD140=servletpack.KNJD.KNJD140K
#成績チェックリスト
KNJD120=servletpack.KNJD.KNJD122
KNJD121=servletpack.KNJD.KNJD122
KNJD122=servletpack.KNJD.KNJD122

#成績個人票
KNJD150=servletpack.KNJD.KNJD150K
#成績個人票(京都用)
#素点等一覧
KNJD180=servletpack.KNJD.KNJD180K
#項目別平均等一覧
KNJD190=servletpack.KNJD.KNJD190K
#成績一覧個人票
KNJD200=servletpack.KNJD.KNJD200K
#成績判定会議資料(教務用)

KNJD220=servletpack.KNJD.KNJD220K
#成績判定会議資料(担任用)
KNJD230=servletpack.KNJD.KNJD230K

#成績不振者一覧(担任用)
KNJD231=servletpack.KNJD.KNJD231K

#評定基準表(５段階評定分布表)
KNJD240=servletpack.KNJD.KNJD240K
#教科別単位保留者一覧表
KNJD250=servletpack.KNJD.KNJD250K
#学年評定平均値
KNJD260=servletpack.KNJD.KNJD260K
#評定等一覧
KNJD270=servletpack.KNJD.KNJD270K
#学期別・クラス別成績一覧表（公欠・欠席付）
KNJD300=servletpack.KNJD.KNJD300K
#クラブ別報告書
KNJD301=servletpack.KNJD.KNJD301K
#得点分布表（クラス別・５点毎）
KNJD302=servletpack.KNJD.KNJD302K
#得点分布表（科目別・５点毎）
KNJD303=servletpack.KNJD.KNJD303K
#欠席者一覧表（公欠・欠席者別）
KNJD304=servletpack.KNJD.KNJD304K
#中間・期末試験欠課者名簿
KNJD305=servletpack.KNJD.KNJD305K
#共通類型 適用グループ 平均点一覧表
KNJD306=servletpack.KNJD.KNJD306K
#中間・期末試験・学期成績の補点報告書
KNJD307=servletpack.KNJD.KNJD307K
#中間・期末補充試験報告書
KNJD308=servletpack.KNJD.KNJD308K
#学期別・クラス別評価一覧表
KNJD311=servletpack.KNJD.KNJD311K
#学期別・クラス別欠課時数一覧表
KNJD312=servletpack.KNJD.KNJD312K
#生徒出欠状況一覧（出停・忌引・欠席・遅刻・皆勤）
KNJD313=servletpack.KNJD.KNJD313K
#成績概況表
KNJD314=servletpack.KNJD.KNJD314K
#欠点者一覧表（進級・卒業用）
KNJD320=servletpack.KNJD.KNJD320K
#欠点者一覧表（進級・卒業用）
KNJD315=servletpack.KNJD.KNJD315K
#追試験結果報告書（進級・卒業用）
KNJD322=servletpack.KNJD.KNJD322K
#学級別平均点一覧表（中学用）
KNJD323=servletpack.KNJD.KNJD323K
#得点分布表（中学用）
KNJD324=servletpack.KNJD.KNJD324K
#成績一覧表（中学用）
KNJD325=servletpack.KNJD.KNJD325K
#テスト個人成績表（東京都）
#KNJD102=servletpack.KNJD.KNJD102***（2006.08.01）knjd102hに統合された
KNJD102=servletpack.KNJD.KNJD102H

#健康診断一覧
KNJF030=servletpack.KNJF.KNJF030 
#体位疾病異常報告
KNJF301=servletpack.KNJF.KNJF301P 
#感染症による出席停止について
KNJF303=servletpack.KNJF.KNJF303P 
#休業措置／報告
KNJF305=servletpack.KNJF.KNJF305P 
#歯科検診結果報告
KNJF310=servletpack.KNJF.KNJF310P 
#
#学校日誌
KNJG045=servletpack.KNJG.KNJG046 
KNJG045J=servletpack.KNJG.KNJG046 
KNJG045H=servletpack.KNJG.KNJG046 
KNJG045P=servletpack.KNJG.KNJG046 
#
#卒業生台帳
KNJI092=servletpack.KNJI.KNJI092K
#
#

#【智辯】
KNJL362A=servletpack.KNJL.KNJL362
#


#教科書発注 教科書購入票
KNJB1212=servletpack.KNJM.KNJM807
#タックシール
KNJM812A=servletpack.KNJM.KNJM812
#タックシール
KNJM812B=servletpack.KNJM.KNJM812
#タックシール
KNJM812C=servletpack.KNJM.KNJM812
#単位認定一覧（入力確認シート）
KNJM832=servletpack.KNJM.KNJM831
#成績一覧
KNJM834=servletpack.KNJM.KNJM833
#名簿
KNJM550M=servletpack.KNJM.KNJM550
#
KNJM836=servletpack.KNJM.KNJM835

#
#小・中学校送付タックシール（鳥取◆設定注意）
KNJZ100A=servletpack.KNJZ.KNJZ100 
#
