# $Id: log4j.properties 56578 2017-10-22 12:09:49Z maeshiro $
log4j.rootCategory=debug, stdout, stderr, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.threshold=warn

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=kenja.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.category.org.apache.commons.beanutils.ConvertUtils=info
log4j.category.org.apache.commons.beanutils.BeanUtils=info

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p- %m    [%t] %l%n
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p- %m    [%t] %l%n
log4j.appender.logfile.layout.ConversionPattern=%d %5p- %m    # %l%n

# eof
