====
tawada,TAWADA-PC,Tue Nov 06 13:18:30 JST 2018
  10 file(s)
  1: knjz020fForm1.html
  2: knjz020fForm1.js
  3: knjz020fForm1.php
  4: knjz020fForm2.html
  5: knjz020fForm2.js
  6: knjz020fForm2.php
  7: knjz020findex.php
  8: knjz020fModel.inc
  9: knjz020fQuery.inc
  10: readme.txt
====
tawada,TAWADA-PC,Tue Nov 06 13:22:04 JST 2018
  10 file(s)
  1: knjz020fForm1.html
  2: knjz020fForm1.js
  3: knjz020fForm1.php
  4: knjz020fForm2.html
  5: knjz020fForm2.js
  6: knjz020fForm2.php
  7: knjz020findex.php
  8: knjz020fModel.inc
  9: knjz020fQuery.inc
  10: readme.txt
