====
m-yama,M-YAMA,Mon Aug 31 11:23:25 JST 2009
  12 file(s)
  1: dbcp.properties
  2: done.html
  3: knjc010.php
  4: knjc010.properties
  5: knjc010Form1.html
  6: knjc010Form1.php
  7: knjc010index.php
  8: knjc010Model.inc
  9: knjc010Query.inc
  10: log4j.properties
  11: readme.txt
  12: _dir.properties
====
m-yama,M-YAMA,Mon Aug 31 11:39:31 JST 2009
  11 file(s)
  1: dbcp.properties
  2: done.html
  3: knjc010.php
  4: knjc010.properties
  5: knjc010Form1.html
  6: knjc010Form1.php
  7: knjc010index.php
  8: knjc010Model.inc
  9: knjc010Query.inc
  10: log4j.properties
  11: readme.txt
