# $Id: knjc010.properties,v 1.14 2010/01/12 04:41:53 maesiro Exp $

# OTHER

#- \u30d6\u30e9\u30a6\u30b6\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u30d0\u30fc\u306b\u30a2\u30d7\u30ec\u30c3\u30c8\u306e\u72b6\u614b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\u3002
display.status=true

#- \u7ba1\u7406\u8005ID(Perl5\u4e92\u63db\u306e\u6b63\u898f\u8868\u73fe)
permission.adminIDs=m/^(00999999)$/

#- \u6a29\u9650\u30c1\u30a7\u30c3\u30af\u30d5\u30e9\u30b0(false \u3060\u3068\u3001\u6a29\u9650\u30c1\u30a7\u30c3\u30af\u3092\u3057\u306a\u3044)
permission.doCheck=true

#- \uff11\u65e5XX\u3067\u3001\u7de8\u96c6\u53ef/\u4e0d\u53ef\u3092\u5224\u5b9a\u3059\u308b\u304b\u5426\u304b(false\u3060\u3068\u3001\u51fa\u6b20\u78ba\u8a8d\u6e08\u307f\u3067\u3082\uff11\u65e5XX\u3092\u5165\u529b\u3067\u304d\u308b)
kintai.ichinichiXX.careEditable=true

#- \u6b20\u6642\u3001\u9045\u523b\u306e\u56de\u6570\u3092\u8aad\u307f\u8fbc\u3080/\u8868\u793a\u3059\u308b\u304b\u5426\u304b(false\u3060\u3068\u3001\u6b20\u6642\u3001\u9045\u523b\u306e\u56de\u6570\u3092\u8aad\u307f\u8fbc\u307e\u306a\u3044/\u8868\u793a\u3057\u306a\u3044)
kintai.doAbsenceCount=true

#- \u30bb\u30eb\u306b\u5bfe\u3057\u3066\u7de8\u96c6\u304c\u3042\u3063\u305f\u5834\u5408\u306e\u8a18\u53f7(\u306a\u3051\u308c\u3070\u8868\u793a\u3057\u306a\u3044)
attendance.dirtyMark=*

# IMAGE

#- \u7537\u6027\u30a2\u30a4\u30b3\u30f3
gender.male.image=/development/image/system/gender-male.png

#- \u5973\u6027\u30a2\u30a4\u30b3\u30f3
gender.female.image=/development/image/system/gender-female.png

#- \u6027\u5225\u4e0d\u8a73\u30a2\u30a4\u30b3\u30f3
gender.unknown.image=/development/image/system/gender-unknown.png


# COLOR

#- \u30c7\u30d5\u30a9\u30eb\u30c8(Color.BLACK)/0, 0, 0/#000000
fg.default=Color.BLACK

#- \u30c7\u30d5\u30a9\u30eb\u30c8(Color.WHITE)/255, 255, 255/#ffffff
bg.default=Color.WHITE

#- \u9078\u629e\u4e2d\u306e\u6821\u6642(Color.GREEN)/0, 255, 0/#00ff00
bg.period=Color.GREEN

#- \u5099\u8003(Color.YELLOW)/255, 255, 0/#ffff00
bg.remark=Color.YELLOW

#- \u5099\u8003\u4e14\u3064\u9078\u629e\u4e2d(\u6697\u3044\u9ec4\u8272)/204, 204, 0/#cccc00
bg.remark_with_selection=#cccc00

#- \u30c7\u30fc\u30bf\u306a\u3057(Color.LIGHT_GRAY)/192, 192, 192/#c0c0c0
bg.nodata=Color.LIGHT_GRAY

#- \u30c7\u30fc\u30bf\u306a\u3057\u4e14\u3064\u9078\u629e\u4e2d(Color.GRAY)/128, 128, 128/#808080
bg.nodata_with_selection=Color.GRAY

#- \u7570\u52d5\u3057\u305f\u751f\u5f92(Color.BLUE)/0, 0, 255/#0000ff
fg.transfer=Color.BLUE

#- \u6b20\u8ab2\u6642\u6570\u8d85\u904e(Color.YELLOW)/255, 255, 0/#ffff00
bg.overAbsence=Color.YELLOW

#- \u51fa\u6b20\u78ba\u8a8d\u672a\u5b9f\u65bd(0:\u672a\u5b9f\u65bd)(255, 0, 153)/255, 0, 153/#ff0099
bg.usual.EXECUTED.0=0xff0099
fg.usual.EXECUTED.0=Color.WHITE

#- \u51fa\u6b20\u78ba\u8a8d\u5b9f\u65bd\u6e08\u307f(1:\u5b9f\u65bd)(51, 153, 255)/51, 153, 255/#3399ff
bg.usual.EXECUTED.1=0x3399ff
fg.usual.EXECUTED.1=Color.WHITE

#- \u51fa\u6b20\u78ba\u8a8d\u672a\u5b9f\u65bd(\u4e00\u90e8\u6e08\u307f)(Color.YELLOW)/255, 255, 0/#ffff00
bg.usual.EXECUTED.mixed=Color.YELLOW
fg.usual.EXECUTED.mixed=Color.BLACK

#- \u6b20\u8ab2\u6642\u6570\u30ec\u30d9\u30eb
#-- \u6b63\u5e38FG(Color.BLACK)/0, 0, 0/#000000
fg.absencelevel.normal=Color.BLACK
#-- \u6b63\u5e38BG(Color.LIGHT_GRAY)/192, 192, 192/#c0c0c0
bg.absencelevel.normal=Color.LIGHT_GRAY

#-- \u6ce8\u610fFG(Color.BLACK)/0, 0, 0/#000000
fg.absencelevel.advisory=Color.BLACK
#-- \u6ce8\u610fBG(Color.YELLOW)/255, 255, 0/#ffff00
bg.absencelevel.advisory=Color.YELLOW

#-- \u8b66\u544aFG(Color.WHITE)/255, 255, 255/#ffffff
fg.absencelevel.warning=Color.WHITE
#-- \u8b66\u544aBG(Color.RED)/255, 0, 0/#ff0000
bg.absencelevel.warning=Color.RED

#- \u51fa\u6b20\u5236\u5fa1\u65e5\u4ed8
#-- \u51fa\u6b20\u5236\u5fa1\u65e5\u4ed8OK-FG(Color.BLACK)/0, 0, 0/#000000
fg.attend_ctrl_date.ok=Color.BLACK
#-- \u51fa\u6b20\u5236\u5fa1\u65e5\u4ed8OK-BG(Color.LIGHT_GRAY)/192, 192, 192/#c0c0c0
bg.attend_ctrl_date.ok=Color.LIGHT_GRAY

#-- \u51fa\u6b20\u5236\u5fa1\u65e5\u4ed8NG-FG(Color.WHITE)/255, 255, 255/#ffffff
fg.attend_ctrl_date.ng=Color.WHITE
#-- \u51fa\u6b20\u5236\u5fa1\u65e5\u4ed8NG-BG(Color.RED)/255, 0, 0/#ff0000
bg.attend_ctrl_date.ng=Color.RED

# eof
