# $Id$

# 初期メニュー設定
useRootMenu = C1000

# ログイン時の年度学期変更画面の表示対象者（1:管理者のみ 2:全員）
useChgSemesUser = 2

# ログイン時の年度学期変更画面の表示年数
# 過去・未来（管理者）
useAdminYearPast = 10
useAdminYearFuture = 1
# 過去・未来（管理者以外）・・・「表示対象者 = 2:全員」のとき有効
useUnAdminYearPast = 1
useUnAdminYearFuture = 1

# 出欠未入力チェック機能のON/OFF
useCheckAttendUnInput = OFF

# 管理者以外が過去の年度でログインした場合、
# 機能を制限し指導要録の所見入力のみを表示する。
# このような強制的な機能制限を行うプログラムＩＤ
useUnAdminMenuPrgid = KNJA120
useUnAdminMenuPrgid = KNJA120A
useUnAdminMenuPrgid = KNJA121
useUnAdminMenuPrgid = KNJA121J
useUnAdminMenuPrgid = KNJA121K

# javaダウンロード
DownLoadJava = jre-7u25-windows-i586.exe
# AdobeReaderダウンロード
DownLoadAdbeRdr = AdbeRdr11003_ja_JP.exe

#IME,ATOK使用
# KNJXMENU
useImeOrAtok = 1

#SCHOOLCDとSCHOOL_KIND使用
# KNJXMENU
useSchool_KindMenu = 1

