====
m-yama,M-YAMA,Thu Nov 08 14:00:39 JST 2012
  7 file(s)
  1: knjx_rishu_kojinForm1.html
  2: knjx_rishu_kojinForm1.js
  3: knjx_rishu_kojinForm1.php
  4: knjx_rishu_kojinindex.php
  5: knjx_rishu_kojinModel.inc
  6: knjx_rishu_kojinQuery.inc
  7: readme.txt
====
m-yama,M-YAMA,Thu Nov 08 14:00:41 JST 2012
  7 file(s)
  1: knjx_rishu_kojinForm1.html
  2: knjx_rishu_kojinForm1.js
  3: knjx_rishu_kojinForm1.php
  4: knjx_rishu_kojinindex.php
  5: knjx_rishu_kojinModel.inc
  6: knjx_rishu_kojinQuery.inc
  7: readme.txt
