====
takara,TAKARA,Thu Apr 02 11:54:27 JST 2009
  10 file(s)
  1: knjj010_2Form1.html
  2: knjj010_2Form1.js
  3: knjj010_2Form1.php
  4: knjj010_2Form2.html
  5: knjj010_2Form2.js
  6: knjj010_2Form2.php
  7: knjj010_2index.php
  8: knjj010_2Model.inc
  9: knjj010_2Query.inc
  10: readme.txt
====
takara,TAKARA,Thu Apr 02 11:58:58 JST 2009
  10 file(s)
  1: knjj010_2Form1.html
  2: knjj010_2Form1.js
  3: knjj010_2Form1.php
  4: knjj010_2Form2.html
  5: knjj010_2Form2.js
  6: knjj010_2Form2.php
  7: knjj010_2index.php
  8: knjj010_2Model.inc
  9: knjj010_2Query.inc
  10: readme.txt
