# -*- coding: utf-8 -*-
# 2011/3/21 10:30am の FAX

<上>
3/21 10:30 宮城さん
(田村さんに修正依頼
      お願いします。)

<del>KNJB0040</del>KNJB0060 時間割反映
に曜日指定の反映機能を追加する((ここから矢印))
</上>

<右>
・祝日等のため、
  特定曜日の
  授業不足に対応するため
  特定曜日の時間割
  のみ追加する
  機能。

((ここに矢印))
<囲み>
反映区分 月曜日～日曜日
日付     From,Toから
         日付指定に
         変わり、日付を
         入力可にする
<図>
[_______]～[_______]
         ↓
     [_______]
     [_______]
        ...
     [_______]      最大10件
</図>
</囲み>
</右>

<下>
<囲み>
3.月曜日
4.火曜日
5.水曜日
6.木曜日
7.金曜日
8.土曜日
9.日曜日
</囲み> → 曜日単位の反映機能
          を追加する
</下>
