# $Id: TASKS.txt 74420 2020-05-20 03:33:07Z maeshiro $
# タスクIDを管理する。
# 凡例: T999:\t\tPGID[,PGID...]/説明

T100:		KNJC010/複数生徒同時入力
T101:		KNJC010/対象生徒強調表示の暫定仕様
T102:		KNJB0045/講座名簿未登録
T103:		KNJC010/名称マスタに無い備考を正しく扱えない不具合修正
T104:		KNJC010/備考文字列の長さ制限
T105:		KNJC010,KNJB0040,KNJB0060/年組別出欠済みフラグ
T106:
T107:		KNJB0040/考査時間割の仕様変更。
T108:		KNJB0040/削除(同時展開)の仕様変更。
T109:		KNJB0040/「月曜日以外で始まる」の仕様変更。// 中断
T110:		KNJB0040,KNJB0060/授業形態(LESSON_MODE)。(講座モード改)
T111:		KNJB0040/「月曜日以外で始まる」の仕様変更。// 再開(T109)
T112:		KNJB0040/「曜日/校時で入れ替えダイアログ」で、連続した複数の校時を選択可能にする。
T113:		KNJB0040/考査で、「セルのプロパティ」に集計フラグと授業形態を表示する。
T114:		KNJB0040/通常時間割をDBから読み取る際、集計フラグのレコードが無い場合のデフォルト値がFALSEであるべきがTRUEだった不具合修正。
T115:		KNJB0040/「考査項目マスタ」の集計フラグ編集画面で、考査項目マスタの集計フラグを編集可能にする。
T116:		KNJB0040/[T114]での変更は間違いで、集計フラグのレコードが無い場合のデフォルト値はTRUEが正しい。
T117:		KNJB0040/時間割変更通知関連として近大の「願書」からの「変更・振替・代行・課題・自習」をプロトタイプとして。
T118:		KNJC010/教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示する。詳細画面で左下に「1日XX」のコンボを新規に配置する。
T119:		KNJC010/教科担任が入力済みの場合、HR担任によって1日XXが入力された際、ダイアログで警告を表示し、「印刷」ボタンで印刷できる様にする。
T120:		KNJB0040,KNJB0060/基本時間割で「集計フラグ」をコマ毎に編集可能にする。
T121:		KNJB0040/時間割編集機能の追加(同一先生間の講座入れ替え)/from(A講座を左クリックで指定)、To(B講座を右クリックで指定)してボップアップの”入れ替え”を選択/20110117 21:00 宮城さん宛のFAX
T122:		KNJB0060/時間割反映で、「指定期間全て・1週間おき・2週間おき」以外に「曜日」を指定できる様にする。(2011/3/21 10:30am の FAX)
T123:		KNJB0040/[T117]を最新版にマージする。ただしマージ先用に別のブランチを作成する。
T124:		KNJB0050/生徒の除籍（卒業）区分が「4:卒業見込み」の場合、画面に表示されるように修正。
T125:		KNJB0050,KNJB0056/v6:KNJB3040からの起動に対応。
T126:		KNJC010/講座名簿が同一日付校時に重複している講座を選択した場合に、生徒に別講座の勤怠が入力されていれば確認ダイアログを表示する。
T127:		KNJC010/出欠データに勤怠備考コードを追加し、勤怠備考を名称マスタに保存しないようにする。
T128:		KNJB0040,KNJB0050,KNJB0056,KNJB0060,KNJC010/教育課程対応。
T129:		KNJB0040,KNJB0050,KNJB0056,KNJB0060,KNJC010/教育課程対応。（プロパティーで切り替え）


# eof
