====
takara,TAKARA,Fri Sep 05 17:16:54 JST 2008
  10 file(s)
  1: knjd106aForm1.html
  2: knjd106aForm1.js
  3: knjd106aForm1.php
  4: knjd106aForm2.html
  5: knjd106aForm2.js
  6: knjd106aForm2.php
  7: knjd106aindex.php
  8: knjd106aModel.inc
  9: knjd106aQuery.inc
  10: readme.txt
====
takara,TAKARA,Tue Sep 09 13:33:56 JST 2008
  10 file(s)
  1: knjd106aForm1.html
  2: knjd106aForm1.js
  3: knjd106aForm1.php
  4: knjd106aForm2.html
  5: knjd106aForm2.js
  6: knjd106aForm2.php
  7: knjd106aindex.php
  8: knjd106aModel.inc
  9: knjd106aQuery.inc
  10: readme.txt
