# $Id: otr_TAG_HISTORY.txt 56574 2017-10-22 11:21:06Z maeshiro $
# $Name: not supported by cvs2svn $
# CVSのタグやブランチの履歴を手作業で残す。
2013-03-22金 15:22 maesiro
TAG_OTR_VER1_11_0
◎修正
    ★ 遅刻の時間を修正
      修正前：授業開始から20分後
      修正後：授業開始から15分後
    
    Date: 2013/03/13 18:46
    Subject: 東京都　新宿山吹のOTRのプログラムについて
    From: 小林　操

#

2011-01-05水 20:30 maesiro
TAG_OTR_VER1_10_0
◎修正
	★ 授業開始10分前のタイムカードの時刻が有効にならない不具合を修正した。
       （「10分前の時刻を超えたら有効」となっていた。）

#

2009-06-01月 21:30 maesiro
TAG_OTR_VER1_9_0
◎修正
	★ 講座への複数の施設設定を可能にした。
		 	複数の講座施設を設定したときに勤怠が正しく判定されない不具合を修正した。

#

2009-05-22金 23:00 maesiro
TAG_OTR_VER1_8_0
◎修正
	★ 校時タイムテーブル(PeriodTimeTable.properties)に
       時間割が設定されないときは、その校時は無効とする。

#

2009-05-20水 23:00 maesiro
TAG_OTR_VER1_7_0
◎修正
	★ エラーの内容出力を追加した。

#

2009-04-24金 17:00 maesiro
TAG_OTR_VER1_6_0
◎修正
	★ OTRデータの取込について、データで"ゲート番号が無効"の生徒のデータが
	   DB出力されない(=出席になってしまう)不具合を修正（=欠席とする）した。

#



2009-04-22水 17:00 maesiro
TAG_OTR_VER1_5_0
◎修正
	★ 対象とする時間割の日付の範囲を修正した。
      -- 修正前:プログラムの起動日付のみ
      -- 修正後:OTRが出力したデータの最も古い日付から、起動日付まで
	★ 時間割施設データを参照するようにした。
      -- 施設が登録されていないときは講座施設データを参照する。

#

2009-04-21火 19:00 maesiro
TAG_OTR_VER1_4_0
◎修正
	★ 講座の連続授業の判定方法を修正した。
	    -- 講座データの連続枠数が2以上かどうかの条件を削除した。
	★ 校時タイムテーブル以外の時間にプログラムを起動したときに途中で実行終了する不具合を修正した。
◎追加
	★ OtrRead.propertiesのプロパティを追加した。
    	-- ・データのDB出力時に、勤怠が"出席"のデータを出力するか
    	-- ・データのDB出力時に、同一のデータがDBにあった場合、前のデータを削除するか

#

2009-04-17金 18:00 maesiro
TAG_OTR_VER1_3_0
★ 生徒の受講する講座を判定する際、参照するDBのテーブルを変更した。
    -- 変更前：講座クラスデータ
    -- 変更後：講座生徒データ

#

2009-04-17金 15:00 maesiro
TAG_OTR_VER1_2_0
★ 出席データの使用施設コードによるチェックを追加した。
	-- 新規DBテーブル FACILITY_GATE_DATでOTRデータ中のゲートNo.を
	-- 施設コードに変換する。
	-- FACILITY_GATE_DATに登録されていないゲートNo.の打刻データは
	-- 無効とする。

#

2009-03-30月 11:30 maesiro
TAG_OTR_VER1_1_0
★ OTRデータの学籍番号取り込みを修正した。
    OTRの在籍番号データ10桁のうち、4桁目が
    "2" なら先生のデータ、"1"なら生徒のデータを意味する。
    実際の在籍番号(8桁)は"20"+下6桁である。
      (例)  OTRのデータ  => 実際の在籍番号
       先生 = 0002090001 => 20090001
       生徒 = 0001099001 => 20099001
#
