# kanji=\u6f22\u5b57
# tab-width=4
# $Id: OtrRead.properties 56574 2017-10-22 11:21:06Z maeshiro $

# KintaiFilePath
# OTRデータファイルの場所
KintaiFilePath = /tmp/maesiro/DAKINTAI.TXT

# OutputSeatedToDB
# 勤怠が"出席"のデータを出力するか
#  true     => 勤怠が"出席"のデータを出力する
#  true以外 => 勤怠が"出席"のデータを出力しない (デフォルト)

OutputSeatedToDB = false


# DeleteOldDataInDB
# DB出力時にすでに同一のデータが存在した場合、前のデータを削除するか
#  true     => 前のデータを削除して新しいデータを出力する
#  true以外 => 前のデータをそのままにして新しいデータを出力しない (デフォルト)

DeleteOldDataInDB = false



# EOF
