# $Id$

# 成績テーブル
useRecordDat = RECORD_SCORE_DAT
# テスト項目マスタ
useTestCountflg = TESTITEM_MST_COUNTFLG_NEW_SDIV
#useTestCountflg = TESTITEM_MST_COUNTFLG_NEW
# 教科・科目グループ設定(KNJD105Cで使用)
useSubclassGroup = 1
# 出欠累計データの締め日更新・設定
KNJZ177 = 1
# 学籍在籍ヘッタデータ（組名称の追加バージョンは'1'）
useSchregRegdHdat = 1

# KNJDefineSchool(帳票のプロパティーから移行)
schoolmark = TOK
useschchrcountflg = true
usefromtoperiod = true
useabsencehigh = true

#KEKKA_JISUフィールドがあるかないか 1:ある それ以外:ない
useKekkaJisu = 0
#KEKKAフィールドがあるかないか 1:ある それ以外:ない
useKekka = 0
#LATEDETAILフィールドがあるかないか 1:ある それ以外:ない
useLatedetail = 0

# 出停伝染病(VIRUS)使用有無
useVirus = false

# 休学(OFFDAYS)使用有無
useOffdays = true
# 留学(ABROAD)使用有無
useAbroad = true
# 公欠(ABSENT)使用有無
useAbsent = true

# 考査満点マスタ使用有無
usePerfect = true

# 調査書 総合的な学習の時間/留学の単位を０表示デフォルト値(1:する 2:しない)
tyousasyoTaniPrint = 2

# 調査書：指導上参考データ３分割
useSyojikou3 = 1

# 調査書のKNJE010A、KNJE010B、KNJE011Aで使う、3分割のフィールドサイズ
# 基本（14文字/14文字/14文字）

# 調査書（就職用）所見入力のサイズ選択（1のとき）
tyousasyoEMPTokuBetuFieldSize = 1

# 調査書「6.特別活動の記録」(文字数 * 行数)(基本11*8)（京都13*8）
tyousasyoSpecialactrecFieldSize = 12 * 8

# 調査書所見で、どの指導要録を参照するか、(1:年度毎 ⇒ E010A それ以外は E010)
sidouyourokuSansyou = 0

# 調査書所見で使用(KNJE010、KNJE010A、KNJE010B、KNJE011、KNJE011A) (文字数 * 行数)
#「5.出欠備考」
tyousasyoAttendrecRemarkFieldSize

# 調査書の3・4・6年用フォーム (3:3年用、4:4年用、6:6年用)
nenYoForm = 6


# 指導要録のフォームの選択 (3年用か4年用か…)
seitoSidoYorokuFormType = 4

# 指導要録の学習の記録で評定0はブランク表示にする
seitoSidoYorokuHyotei0ToBlank = 1

# 指導要録所見入力の「活動内容」のサイズ（文字数 * 行数）
seitoSidoYoroku_dat_TotalstudyactSize = 67 * 3

# 指導要録所見入力の「評価」のサイズ（文字数 * 行数）
seitoSidoYoroku_dat_TotalstudyvalSize = 67 * 3

# 健康診断一般（１番）のフォーム切り替え。1:Aパターンを使用する。2:熊本改修仕様
printKenkouSindanIppan = 1
# 健康診断（身長／体重／座高／視力）のMAX回数(KNJF012)
KenkouSindanMaxNo = 3
# 健康診断印刷：1:心臓（臨床医学的検査、疾病及び異常）は、所見があればが優先で出力する。
# 近大要望
useKnjf030AHeartBiko = 0

# 証明書関連発行番号を手動で登録する。
certifNoSyudou = 1

# KNJE080で*A.frmを使用する
Knje080UseAForm = 0

# 資格参照で使用する
useQualifiedMst = 1

# KNJD106Cで、使用する順位の基準
useKnjd106cJuni1 = 1
useKnjd106cJuni2 = 2
useKnjd106cJuni3 = 3

# CERTIF_SCH_PRINT_CNT_DATの使用有無(武蔵から要望：1：使用有)
# KNJE070
useCertifSchPrintCnt = 0

# 通知書所見入力で使用
tutisyoTokubetuKatudo = 1

# 文面マスタメンテで使用
documentMstDocumentCdFlg = 1

# RECORD_CHKFIN_DATを使うかのフラグ
useRecordChkfinDat = 1

# 益城の仕様チェックするためのプロパティ(KNJA125P) 1:チェックする それ以外：チェックしない
useCheckForeignlangact = 1

# 累積情報の遅刻・早退欄のフラグ(1なら遅刻・早退回数、1以外なら欠課換算後の余り)
# KNJD127A, KNJD127B, KNJD127C, KNJD127D, 
chikokuHyoujiFlg = 0

# 通知表所見参照で使用(KNJA120, KNJA125P)
HREPORTREMARK_DAT__COMMUNICATION = 通信欄

# 京都)個人成績票所見入力見で使用(KNJD155) (文字数 * 行数)
kojinSeisekihyouSyokenFieldSize = 30 * 5
kojinSeisekihyouSyokenTitle = 通信欄

# 京都)通知書所見入力で使用(KNJD135) (文字数 * 行数)（京都：30*5）
tutisyoSyokenFieldSize = 25 * 6
tutisyoSyokenTitle = 通信欄

# 通信制用）1の場合は重複チェックをせず、更新する。
# KNJM260
KNJM260_NotCheck_Tyoufuku = 1

# 県下模試科目登録使用有無
# KNJH337
usePerfSubclasscd_Touroku = 1

# 模試満点マスタ使用有無
# KNJH338
useMockPerfect = true

# 模試満点マスタ(コース別)使用有無
# KNJH338
usePerfectCourse = 1

# 模試序列確定処理で、1の場合、合算科目の偏差値順位を各科目の偏差値平均で算出する。
# KNJH339、KNJH339A
deviationAvgRank = 0

# 模試序列確定処理で、1の場合、合算科目の科目数チェックをしない。
# KNJH339、KNJH339A
notGroupCnt = 0

# 欠点チェック区分 設定無し:欠点入力 1:RECORD_SLUMP_DAT 2:PERFECT_RECORD_DAT
# KNJD194
checkKettenDiv = 1

# 評定読替するかしないかのフラグ 1.表示 1以外(非表示)
# KNJE070
hyoteiYomikae = 1

# 欠課仮登録ボタン表示有無 1.表示 1以外(非表示)
# KNJF150
useKnjf150_2Button = 1

# 概評人数登録（KNJE065 KNJE065B）1:コース別　2:コースグループ別
gaihyouGakkaBetu = 

# テスト時間割を使用しない
# KNJH310
UnUseSchChrTest = 1

# 生徒指導要録の署名機能を使用するフラグ
useSeitoSidoYorokuShomeiKinou = 0

# 単位マスタの上限値(ABSENCE_HIGH)はDECIMALか
creditMstAbsenceHighIsDecimal = 1

# https通信使用
useHttps = 0

# エクセル使用
useXLS = 0

# エクセル情報(OFFICEのVer:拡張子)
xlsVer = 2003:xls

# KNJD110の「夜間バッチ起動」チェックボックス 1:選択不可
AccumulateSummaryBatch = 1


# 高校通知表所見(HREPORTREMARK_DAT)入力サイズ：(文字数 * 行数)
# KNJD138H
#HREPORTREMARK_DAT_TOTALSTUDYTIME_SIZE_H = 60 * 2
#HREPORTREMARK_DAT_REMARK1_SIZE_H = 60 * 2
#HREPORTREMARK_DAT_REMARK2_SIZE_H = 13 * 8
#HREPORTREMARK_DAT_SPECIALACTREMARK_SIZE_H = 15 * 9
HREPORTREMARK_DAT_COMMUNICATION_SIZE_H = 50 * 3
#HREPORTREMARK_DAT_ATTENDREC_REMARK_SIZE_H = 20 * 3

# 通知表所見の「特別活動等の記録」(KNJD_BEHAVIOR_SD) 1:テキスト入力
# KNJD138J
knjdBehaviorsd_UseText = 1


# 通知表所見の「特別活動等の記録」(KNJD_HREPORTREMARK_D_2) 1:テキスト入力
# KNJD137J
knjdHreportRemark_d2_UseText = 1

# 判定会議資料CSV(KNJD232Y) 1:テスト種目を表示する。
KNJD232Y_TESTKIND = 1

# 成績入力（総合的な学習の時間）の学習内容、評価の入力 1：入力不可
# KNJD133
TOTALSTUDYACT_STUDYTIME_UseTextFlg = 0

# 出欠集計範囲の表示 1:表示する
# KNJZ380A
Semester_Detail_Hyouji = 1

# 生徒指導要録の項目名 1:学年 2:年度 それ以外:学年制は学年、単位制は年度
seitoSidoYorokuKoumokuMei = 0

# 生徒指導要録の在籍前の留学・成績データ 1:表示する それ以外:表示しない
seitoSidoYorokuZaisekiMae = 0

#段階値の選択条件表示を出力(KNJD648) 1:表示する それ以外:表示しない
dankaiFlg = 1

#教育課程対応 1:対応する それ以外:対応しない
useCurriculumcd = 1

#小学校共通処理 1:使用する それ以外:使用しない
usePrimarySchoolProcess = 1

#考査/実力の満点設定でコースグループを 1:使用する それ以外:使用しない
# KNJH540A
usePerfectCourseGroup = 1

#評定の入力の設定 1:入力不可 それ以外:入力可
#KNJD126P
useHyoutei = 1

#左側の検索画面でのソート指定(今のところ学籍番号順以外は、出席番号順としている)
#SCHREGNO:学籍番号順  ATTENDNO:出席番号順
#KNJXEXP
KNJXEXP_SEARCH = ATTENDNO

# 実力考査で傾斜配点率を使用する
useProficiencyWeighting = 1

# 通知票所見入力（熊本）入力する項目を設定する
# KNJD131：A, KNJD131D:D, KNJD131E:E
useShokenPattern = D

# 科目別評定マスタ（ASSESS_SUBCLASS_MST）使用有無
# 1:ASSESS_SUBCLASS_MST使用（設定がない場合ASSESS_MST使用） それ以外:ASSESS_MST使用
# KNJD121S, KNJD122S, KNJD123S, KNJD124S, など
useAssessSubclassMst = 1

#FRESHMAN_DAT.EXAMNOの桁数
#設定無しは5桁 MAXは10桁とする
examnoLen = 10

#写真アップロード機能 1:使用する それ以外:使用しない
#KNJA110A
useJpgUpload = 1

# 実力テスト使用 1:使用 それ以外:未使用
useProficiency = 1

#実力テスト関係（useProficiency = 1の学校が使用する）
//1:学年　2:クラス　3:コース　4:学科　5:コースグループ
useRadioPattern = 1-4-3

# 出欠備考参照先テーブル切替 1:ATTEND_SEMES_REMARK_DAT それ以外:ATTEND_ABSENCE_DAT
useAttendSemesRemarkDat = 1

#教科科目名称マスタのマスタ化 1:対応する それ以外:対応しない
useClassDetailDat = 0

#通知書所見参照の年度表示
# KNJA120, KNJA120A, KNJA120B
useTuutisyoSyokenNendo = 1

#テスト種別コードの設定（KNJZ234A） 常磐は、1:テスト種別コードは'0000'固定 ／国分寺は、それ以外：使用する
useKoteiTestCd = 1

#学科別学校区分ボタン表示（KNJZ050）1:表示する それ以外:表示しない
useGakkaSchoolDiv = 0

# 1:コピー元が『9900：学期評価』のみ、指定学期分の平均をコピーする(例．１・２学期評価の平均)
# それ以外:指定学期をコピーする
# KNJD214C
useSiteiGakkibunHyoukaAvg = 1

# 調査書入力での【指導要録より読込】ボタンの表示・非表示(KNJE011A)（１：表示）
tyousasyo_SidoYorokYoriYomikomiHyoujiFlg = 1

#仮評定あり
#　KNJZ070_3用（1:宮城、常磐のSEQ=012のみを表示する）
kari_useMiyagiTokiwa = 2

#KEKKA_JISUフィールドがあるかないか 1:ある それ以外:ない
useKekkaJisu = 1
#KEKKAフィールドがあるかないか 1:ある それ以外:ない
useKekka = 1
#LATEDETAILフィールドがあるかないか 1:ある それ以外:ない
useLatedetail = 1

#証明書交付(KNJG010) 発行番号の重複チェック 1:使用する
certifNoSyudouCheck = 1

#KNJC020のダイアログ表示しない 1:表示しない
unUseAttendDialog = 0

#日々出欠しない　1:しない　　
#つまり（1:まとめ出欠　それ以外:日々出欠）との意味
hibiNyuuryokuNasi = 1

#住所2フィールドサイズ追加対応
#　1：対応する　それ以外：対応しない
useAddrField2 = 1

#仮評定の追加対応
#　1：対応する　それ以外：対応しない
useProvFlg = 1

# 成績入力で、1の場合、履修単位／修得単位の窓をあけない。
# また、単位の自動計算は、常に上書きする。
# KNJD128A-E、KNJD129V
notOpenCredit = 1

#STAFFCDフィールドサイズ変更
#　10:サイズを10に変更　それ以外：変更しない
useStaffcdFieldSize = 8

# 調査書：「8.総合的な学習の時間」1:年度ごとか、0:通年か。(KNJE010、KNJE010A、KNJE010B、KNJE011、KNJE011A)
tyousasyoSougouHyoukaNentani = 1
#「8.総合的な学習評価」
tyousasyoTotalstudyactFieldSize = 19 * 5
tyousasyoTotalstudyvalFieldSize = 19 * 6

# 調査書：「7.指導上参考となる諸事項」、3分割のフィールドサイズ
train_ref_1_2_3_field_size = 18-24-18
train_ref_1_2_3_gyo_size = 7

# 模試序列確定処理で、1の場合、合算科目の偏差値順位を各科目の偏差値平均で算出する。
# KNJH339、KNJH339A、KNJH539A
deviationAvgRank = 1

#仮評定あり
#　KNJZ070_3用（1:宮城、常磐のSEQ=012のみを表示する）
kari_useMiyagiTokiwa = 1

#KNJZ060_3, KNJZ070_3(教科科目名称マスタ)へ移動する詳細設定ボタン 1:表示する それ以外:表示しない
#KNJZ060, KNJZ062A, KNJZ070, KNJZ072A, KNJZ130
hyoujiClassDetailDat = 0
#フレームロック機能 1:使用する それ以外：使用しない
useFrameLock = 1

#特別支援学校対応 1:対応する それ以外:対応しない
# KNJA032B, KNJA080B
useSpecial_Support_School = 1

#複式クラス有無 1:有 それ以外:無
# KNJA110B, KNJXEXP_GHRなど
useSpecial_Support_Hrclass = 1

#指導計画の所見入力サイズ：(文字数 * 行数)
#KNJD422
HREPORTREMARK_DAT_TOTALSTUDYTIME_SIZE = 35 * 2
reportSpecialSize05_01 = 35 * 3
HREPORTREMARK_DAT_SPECIALACTREMARK_SIZE = 40 * 6
reportSpecialSize05_02 = 44 * 6
HREPORTREMARK_DAT_ATTENDREC_REMARK_SIZE = 13 * 3
# 生徒指導要録の在籍前の出欠データ 1:表示しない それ以外:表示する
seitoSidoYorokuNotPrintAnotherAttendrec = 1


# 健康診断一般（１番）のフォーム切り替え。1:Aパターン、2:熊本、3:常磐
printKenkouSindanIppan = 1

# 健康診断一般（寄生虫卵）　パラメータ’1’の時入力可
#　　　／中学生用／
useParasite_J = 0
#　　　／高校生用／
useParasite_H = 0
#　　　／小学生用／
useParasite_P = 0

#出欠コンボの詳細データを表示する。1:詳細表示する。
#KNJC034D
attend_Shosai = 1
#出欠コンボの表示をNAME1（名称）を表示する。初期値は記号、1:名称
#KNJC034D
attend_Shosai_kigou = 1

#新メニュー(KNJXMENU)使用（School_KindとSCHOOLKINDで切替）
useSchool_KindField = 1

# ADMIN_CONTROL_PRG_SCHOOLKIND_MSTを使用するかどうか。 1：使用する
# KNJZ015で登録した内容を参照する
use_prg_schoolkind = 1


# 児童指導要録 所見禁則 KNJA133P
seitoSidoYorokuUseEditKinsokuP = 1

# スクールウェア使用
useSchoolWare = 1

# KNJZ291、KNJZ291_SW
#  1：職員マスタに赴任履歴修正ボタンを表示しない それ以外：表示する
knjz291NotShowWorkHistButton = 1


# KNJA130C
#  1:半期認定フォームの選択を追加する それ以外:追加しない
seitoSidoYorokuHankiNintei = 1



# 出身学校マスタの学校名印字に「中学校」「小学校」等　を追加表示しない
#　1：表示しない
notPrintFinschooltypeName = 1


# KNJA130C
#  1: 所見の総合的な学習の時間はHTRAINREMARK_DAT.TOTALSTUDYACT、TOTALSTUDYVALを連結して出力する それ以外: HTRAINREMARK_HDATを出力する
seitoSidoYorokuTotalStudyCombineHtrainremarkDat = 1

# 半期認定のフォームチェックを追加する
#　1：半期認定のフォームチェックを追加する
tyousasyoHankiNintei = 1

# KNJA133P
use_finSchool_teNyuryoku_P = 1

hokenChouhyouProgramid = KNJF030D

#  福井県用設定(盲学校)
#knjz235wPattern_H = KNJD181H
#knjz235wPattern_A = KNJD181A
#  画面切り替えに使用 校種コンボ表示(佐賀県)
knjz235wPattern_J =  KNJD429
knjz235wPattern_H =  KNJD429
knjz235wPattern_P =  KNJD429

# 生成データラジオボタン「○観点データ」の表示 1:表示する
KNJE061_JVIEWSTAT_RECORD_DAT = 1

useSemesterGradeMst = 1

tyousasyoUseEditKinsoku = 1

# 調査書 総合的な学習の時間/留学の単位を０表示デフォルト値(1:する 2:しない)
tyousasyoTaniPrint = 2

# 調査書：指導上参考データ３分割
useSyojikou3 = 1

# 調査書のKNJE010A、KNJE010B、KNJE011Aで使う、3分割のフィールドサイズ
# 基本（14文字/14文字/14文字）
#（1:不均等割（14文字/21文字/7文字）京都要望
#（2:不均等割（21文字/21文字/7文字）常磐要望
# (それ以外でハイフン区切りも可能)
#train_ref_1_2_3_field_size = 2
train_ref_1_2_3_field_size = 24-24-24
train_ref_1_2_3_gyo_size = 11

# 調査書(進学用)所見入力の「6.特別活動内容」(15文字10行)「7.指導上参照・・」(58文字10行)（鳥取）
tyousasyoTokuBetuFieldSize = 1

# 調査書（就職用）所見入力のサイズ選択（1のとき）
tyousasyoEMPTokuBetuFieldSize = 1

# 調査書「特別活動の記録」(文字数 * 行数)(基本11*8)（京都13*8）
tyousasyoSpecialactrecFieldSize = 16 * 7

# 調査書所見入力の「8.総合的な学習評価」のサイズ・・・・廃盤
tyousasyoSougouHyoukaFieldSize = 6

# 調査書所見で使用(KNJE010、KNJE010A、KNJE010B、KNJE011、KNJE011A) (文字数 * 行数)
#「6.出欠備考」
tyousasyoAttendrecRemarkFieldSize = 10 * 5

# 調査書：「8.総合的な学習の時間」1:年度ごとか、0:通年か。(KNJE010、KNJE010A、KNJE010B、KNJE011、KNJE011A)
tyousasyoSougouHyoukaNentani = 0

#「8.総合的な学習評価」(文字数 * 行数)(基本41*2／41*3)（19*5／19*6）
tyousasyoTotalstudyactFieldSize = 41 * 6
tyousasyoTotalstudyvalFieldSize = 41 * 6

# 調査書入力での【指導要録より読込】ボタンの表示・非表示(KNJE011A)（１：表示）
tyousasyo_SidoYorokYoriYomikomiHyoujiFlg = 1

#調査書プレビューボタン 1:ボタンを表示する それ以外:表示しない
# KNJE010 KNJE020
tyousasyoShokenPreview = 1

#調査書に入学学年・年次を表示しない 1:表示しない それ以外:表示する
#KNJE070、KNJG010、KNJI060
tyousasyoNotPrintEnterGrade = 0

# 調査書備考
tyousasyoRemarkFieldSize = 41 * 5

# 半期認定のフォームチェックを追加する
#　1：半期認定のフォームチェックを追加する
tyousasyoHankiNintei = 0

tyousasyoUseEditKinsoku = 1

# コース名印字
tyousasyoPrintCoursecodename = 1


# KNJE080、KNJI070、KNJG010 成績証明書
# 1:学科名欄にコース略称を追加して印字する
seisekishoumeishoPrintCoursecodename = 1

# KNJG030、KNJG010 単位修得証明書
# 1:学科名欄にコース略称を追加して印字する
tannishutokushoumeishoPrintCoursecodename = 1


# 調査書備考
tyousasyoRemarkFieldSize = 41 * 5


# 調査書備考
tyousasyoRemarkFieldSize = 50 * 5


# 調査書備考
tyousasyoRemarkFieldSize = 50 * 4

# useJviewstatLevel=JVIEWSTAT_LEVEL_SEMES_MSTの場合、同名のテーブルを使用
useJviewstatLevel=JVIEWSTAT_LEVEL_SEMES_MST

# 「評定」欄を「学習内容と様子」に変更 1:変更する
# KNJD126P（福井特別支援からの要望）
useKantenMongonHyoka = 1

# 「評定」欄を「学習内容と様子」に変更 1:変更する
# KNJD126P（福井特別支援からの要望）
useKantenMongonHyoka = 1


#KNJD126P, KNJD126J
kantenHyouji = 6


HTRAINREMARK_DAT_ATTENDREC_REMARK_SIZE_P = 37 * 2

HTRAINREMARK_DAT_BEHAVEREC_REMARK_SIZE_J_disability = 75 * 6


# 謖・ｰ手ｦ・鹸 蜃ｺ谺?蛯呵?・
HTRAINREMARK_DAT_ATTENDREC_REMARK_SIZE_J_disability = 35 * 2

HTRAINREMARK_DAT_ATTENDREC_REMARK_SIZE_J = 35 * 2

# 通知表に学年評価を出力する 1:学年評価 1以外:学年評定
knjd181hOutputGakunenhyoka = 1

# 指導要録所見(HTRAINREMARK_P_DAT)入力サイズ：(文字数 * 行数)
# KNJA125P KNJA128P
HTRAINREMARK_DAT_FOREIGNLANGACT4_SIZE_P = 32 * 2

# 指導要録所見(HTRAINREMARK_P_DAT)入力サイズ：(文字数 * 行数)
# KNJA127P
HTRAINREMARK_DAT_FOREIGNLANGACT4_SIZE_P_disability = 32 * 3

# 
useHyosyoSansyoButton_H = 1

#
HTRAINREMARK_HDAT_ENT_DISABILITY_REMARK_SIZE_H = 12 * 6

seitoSidoYorokuUseHrClassTypeJ = 1
seitoSidoYorokuUseHrClassTypeP = 1

# 教育計画グループガイダンスパターン未使用フラグ
# KNJZ064A、KNJD417  1:内部で校種+状態区分によりパターンを決める。
unuseEduPlan_Group_GuidancePattern = 1

# KNJD426
HREPORT_GUIDANCE_KIND_NAME_HDAT_schoolOnly = 1

#管理者コントロール観点入力を表示(KNJZ350V) 1:表示 それ以外:非表示
useJviewControl = 1

useHyoukaHyouteiFlg = 1

# 指導計画参照ボタンで、どのテーブルを使用するか
# KNJE063B
shidouKeikakuSansyoTable = HREPORT_GUIDANCE_SCHREG_SUBCLASS_DAT

#KNJS531 行事略称利用 1:行事略称入力項目表示
useEventAbbv = 1

# 出停伝染病(VIRUS)使用有無
useVirus = true

# 出停（交止）(KOUDOME)使用有無
useKoudome = true

# 出停停止の分散表示
#  1:出停停止,伝染病,交止の3項目に分散 それ以外:出停停止に3項目を合算
# KNJX_SYUKKETSUKIROKU
useSuspendBunsanHyoji = 1

# KNJS340 フォーム指定
knjs340FORM_DIV = 5

#支援内容・計画の、画面・帳票切り替えフラグ
#KNJE390,KNJE391
# 1:佐賀特支
TokushiShienPlanPatern = 1
