# $Id: nbi_TAG_HISTORY.txt 56574 2017-10-22 11:21:06Z maeshiro $
# $Name: not supported by cvs2svn $
# CVSのタグやブランチの履歴を手作業で残す。

2008-06-04月 15:15 takaesu
TAG_NBI_VER1_5_7

★ 時間割登録CSVにて、1時限目は無視するようにした。
  -- NBIの要望

・ログの文字化けに対応した(本番機のcron 設定にて)

・文字のエンコードの MS932 が効いていない問題に対応した
  (原因は不明だが、最新版の出荷・適用で改善された)


2008-05-11月 16:10 takaesu
TAG_NBI_VER1_5_2

★ 組名称の仕様をクラスCSV(group0401.csv)と一致させた
  -- schreg_regd_hdat.hr_name ではなく、学年コード+組コードとした。

★ 氏名ではなく、表示用氏名を使うようにした。
  -- 氏名には外字が含まれていた為。

★ 文字のエンコードを EUC から MS932 に変更した。

時間割登録CSVを作るようにした。

#
