====
takara,TAKARA,Mon Aug 09 16:36:54 JST 2010
  10 file(s)
  1: knjxSearch.html
  2: knjxSearch.js
  3: knjxSearch.php
  4: knjxsearch4Form1.html
  5: knjxsearch4Form1.js
  6: knjxsearch4Form1.php
  7: knjxsearch4index.php
  8: knjxsearch4Model.inc
  9: knjxsearch4Query.inc
  10: readme.txt
====
takara,TAKARA,Mon Aug 09 16:43:14 JST 2010
  10 file(s)
  1: knjxSearch.html
  2: knjxSearch.js
  3: knjxSearch.php
  4: knjxsearch4Form1.html
  5: knjxsearch4Form1.js
  6: knjxsearch4Form1.php
  7: knjxsearch4index.php
  8: knjxsearch4Model.inc
  9: knjxsearch4Query.inc
  10: readme.txt
====
takara,TAKARA,Mon Aug 09 16:47:56 JST 2010
  10 file(s)
  1: knjxSearch.html
  2: knjxSearch.js
  3: knjxSearch.php
  4: knjxsearch4Form1.html
  5: knjxsearch4Form1.js
  6: knjxsearch4Form1.php
  7: knjxsearch4index.php
  8: knjxsearch4Model.inc
  9: knjxsearch4Query.inc
  10: readme.txt
