====
yamauchi,YAMAUCHI-THINK,Thu Oct 30 18:35:22 JST 2014
  7 file(s)
  1: knja128j_shokenForm1.html
  2: knja128j_shokenForm1.js
  3: knja128j_shokenForm1.php
  4: knja128j_shokenindex.php
  5: knja128j_shokenModel.inc
  6: knja128j_shokenQuery.inc
  7: readme.txt
====
yamauchi,YAMAUCHI-THINK,Wed Feb 25 15:03:13 JST 2015
  7 file(s)
  1: knja128j_shokenForm1.html
  2: knja128j_shokenForm1.js
  3: knja128j_shokenForm1.php
  4: knja128j_shokenindex.php
  5: knja128j_shokenModel.inc
  6: knja128j_shokenQuery.inc
  7: readme.txt
