====
takara,TAKARA,Wed Dec 23 19:12:33 JST 2009
  10 file(s)
  1: knjz010tForm1.html
  2: knjz010tForm1.js
  3: knjz010tForm1.php
  4: knjz010tForm2.html
  5: knjz010tForm2.js
  6: knjz010tForm2.php
  7: knjz010tindex.php
  8: knjz010tModel.inc
  9: knjz010tQuery.inc
  10: readme.txt
====
takara,TAKARA,Wed Dec 23 19:31:26 JST 2009
  10 file(s)
  1: knjz010tForm1.html
  2: knjz010tForm1.js
  3: knjz010tForm1.php
  4: knjz010tForm2.html
  5: knjz010tForm2.js
  6: knjz010tForm2.php
  7: knjz010tindex.php
  8: knjz010tModel.inc
  9: knjz010tQuery.inc
  10: readme.txt
