#作業フォルダ定義
basefolder=
excel_password=pass
##upl_password=
#クローズ画面が自動で閉じる時間。単位はm秒。0なら閉じない。
autoClose_error=0
autoClose_upload=60000
autoClose_compil=60000
#データベースリソース名を定義
#jdbc.lookup=jdbc/DB2 WAS
jdbc.lookup=java:comp/env/jdbc/DB2
#sql文をロギング
##sqllogging=true
sqllogging=false
#年号
JYN=4
JY0=19120730,明治
JY1=19261225,大正
JY2=19890107,昭和
JY3=20190430,平成
JY4=20999999,令和
###########################################################
# PDF出力プログラムの定義
# 呼び出すプログラムID=Javaの処理プログラム,PDFフォーム名称,PDF出力モード
## テスト
Sample=Sample,Sample
#
#宮城
#
## 教務日誌
EducationDiary=EducationDiary,学校日誌
#
#佐賀(研修申し込み/研修管理)
#
## 研修講座受講者名簿
Tr_CorseAttendDirector=Tr_CorseAttendDirector,研修講座受講者名簿
## 研修講座申込者チェックリスト
Tr_AttendCheckList=Tr_AttendCheckList,研修講座申込者チェックリスト
## 受講履歴一覧
Tr_CourseAttendList=Tr_CourseAttendList,受講履歴一覧
#研修の受講状況
Tr_Sagcr_07_1=Tr_Sagcr_07_1,研修の受講状況
##校種・事務所別の申込者数
Tr_Sagcr_07_2=Tr_Sagcr_07_2,校種・事務所別の申込者数
##校種・事務所別の申込者数
Tr_Sagcr_07_31=Tr_Sagcr_07_3,事務所別の申込者数
##校種・事務所別の受講者数
Tr_Sagcr_07_32=Tr_Sagcr_07_3,事務所別の受講者数
## 職種別の申込者数
Tr_Sagcr_07_4=Tr_Sagcr_07_4,職種別の申込者数
## 専門研修の申込回数
Tr_Sagcr_07_5=Tr_Sagcr_07_5,専門研修の申込回数
##年度別の本数・日数・受講者数
Tr_Sagcr_07_7=Tr_Sagcr_07_7,年度別の本数・日数・受講者数
##専門研修の年度･校種･事務所別申込率
Tr_Sagcr_07_8=Tr_Sagcr_07_8,専門研修の年度･校種･事務所別申込率
##その他学校の申込回数
Tr_Sagcr_07_6=Tr_Sagcr_07_6,その他学校の申込回数
##
#
#佐賀
#
BusinessTripAsk=BusinessTripAsk,出張伺_宿泊無し
BusinessTripLodgeAsk=BusinessTripLodgeAsk,出張伺_宿泊有
#
#佐賀(研修申し込み/研修管理)
#
## 日報
DiaryReportSaga=DiaryReportSaga,佐賀県_日報
## 校務日誌
EducationDiarySaga=EducationDiarySaga,佐賀県_校務日誌
