====
m-yama,YAMASHIRO-PC,Thu Oct 06 22:03:42 JST 2016
  7 file(s)
  1: knjxschregForm1.html
  2: knjxschregForm1.js
  3: knjxschregForm1.php
  4: knjxschregindex.php
  5: knjxschregModel.inc
  6: knjxschregQuery.inc
  7: readme.txt
====
m-yama,YAMASHIRO-PC,Thu Oct 06 22:04:23 JST 2016
  7 file(s)
  1: knjxschregForm1.html
  2: knjxschregForm1.js
  3: knjxschregForm1.php
  4: knjxschregindex.php
  5: knjxschregModel.inc
  6: knjxschregQuery.inc
  7: readme.txt
====
m-yama,YAMASHIRO-PC,Thu Oct 06 22:07:23 JST 2016
  7 file(s)
  1: knjxschregForm1.html
  2: knjxschregForm1.js
  3: knjxschregForm1.php
  4: knjxschregindex.php
  5: knjxschregModel.inc
  6: knjxschregQuery.inc
  7: readme.txt
