# $Id$

# 初期メニュー設定
useRootMenu = ZZ100

# ログイン時の年度学期変更画面の表示対象者（1:管理者のみ 2:全員）
useChgSemesUser = 2

# ログイン時の年度学期変更画面の表示年数
# 過去・未来（管理者）
useAdminYearPast = 5
useAdminYearFuture = 2

# 過去・未来（管理者以外）・・・「表示対象者 = 2:全員」のとき有効
useUnAdminYearPast = 5
useUnAdminYearFuture = 0

# 出欠未入力チェック機能のON/OFF
useCheckAttendUnInput = OFF

# 教育委員会通達機能のON/OFF
useTuutatu = ON

# 管理者以外が過去の年度でログインした場合、
# 機能を制限し指導要録の所見入力のみを表示する。
# このような強制的な機能制限を行うプログラムＩＤ
useUnAdminMenuPrgid = KNJA120
useUnAdminMenuPrgid = KNJA120A
useUnAdminMenuPrgid = KNJA121
useUnAdminMenuPrgid = KNJA121J
useUnAdminMenuPrgid = KNJA121K

# javaダウンロード
DownLoadJava = jre-8u91-windows-i586.exe
# AdobeReaderダウンロード
DownLoadAdbeRdr = AdbeRdr11003_ja_JP.exe

# ツールのメッセージ使用しない
NotUseMessage = 1

#学校切り替え設定
useChgSchool = 1

#MENU_UNUSE_STAFF_DAT使用
# KNJXMENU
#useMenuUnuseStaffDat = 1

#MENU_STAFF_MST使用
# KNJXMENU
useMenuStaffDat = 1
