====
m-yama,M-YAMA1,Mon Jul 03 18:44:44 JST 2006
  10 file(s)
  0:index.php
  1:knjxSearch8.html
  2:knjxSearch8.js
  3:knjxSearch8.php
  4:knjxsearch8Form1.html
  5:knjxsearch8Form1.js
  6:knjxsearch8Form1.php
  7:knjxsearch8Model.inc
  8:knjxsearch8Query.inc
  9:readme.txt
====
m-yama,M-YAMA1,Tue Jul 04 11:25:02 JST 2006
  10 file(s)
  0:index.php
  1:knjxSearch8.html
  2:knjxSearch8.js
  3:knjxSearch8.php
  4:knjxsearch8Form1.html
  5:knjxsearch8Form1.js
  6:knjxsearch8Form1.php
  7:knjxsearch8Model.inc
  8:knjxsearch8Query.inc
  9:readme.txt
====
m-yama,M-YAMA1,Tue Jul 04 13:26:33 JST 2006
  10 file(s)
  0:index.php
  1:knjxSearch8.html
  2:knjxSearch8.js
  3:knjxSearch8.php
  4:knjxsearch8Form1.html
  5:knjxsearch8Form1.js
  6:knjxsearch8Form1.php
  7:knjxsearch8Model.inc
  8:knjxsearch8Query.inc
  9:readme.txt
