====
tawada,TAWADA-PC,Wed Apr 11 11:17:57 JST 2018
  7 file(s)
  1: knjp910_approvalForm1.html
  2: knjp910_approvalForm1.js
  3: knjp910_approvalForm1.php
  4: knjp910_approvalindex.php
  5: knjp910_approvalModel.inc
  6: knjp910_approvalQuery.inc
  7: readme.txt
====
tawada,TAWADA-PC,Wed Apr 11 11:41:50 JST 2018
  7 file(s)
  1: knjp910_approvalForm1.html
  2: knjp910_approvalForm1.js
  3: knjp910_approvalForm1.php
  4: knjp910_approvalindex.php
  5: knjp910_approvalModel.inc
  6: knjp910_approvalQuery.inc
  7: readme.txt
