====
takara,TAKARA,Thu Mar 19 13:21:15 JST 2009
  10 file(s)
  1: knjh010Form1.html
  2: knjh010Form1.js
  3: knjh010Form1.php
  4: knjh010index.php
  5: knjh010Model.inc
  6: knjh010Query.inc
  7: knjh010SubForm1.html
  8: knjh010SubForm1.js
  9: knjh010SubForm1.php
  10: readme.txt
====
takara,TAKARA,Thu Mar 19 18:19:17 JST 2009
  10 file(s)
  1: knjh010Form1.html
  2: knjh010Form1.js
  3: knjh010Form1.php
  4: knjh010index.php
  5: knjh010Model.inc
  6: knjh010Query.inc
  7: knjh010SubForm1.html
  8: knjh010SubForm1.js
  9: knjh010SubForm1.php
  10: readme.txt
