====
m-yama,YAMASHIRO-PC,Tue Sep 20 15:28:30 JST 2016
  7 file(s)
  1: knjf303_schregForm1.html
  2: knjf303_schregForm1.js
  3: knjf303_schregForm1.php
  4: knjf303_schregindex.php
  5: knjf303_schregModel.inc
  6: knjf303_schregQuery.inc
  7: readme.txt
====
m-yama,YAMASHIRO-PC,Tue Sep 20 15:29:42 JST 2016
  7 file(s)
  1: knjf303_schregForm1.html
  2: knjf303_schregForm1.js
  3: knjf303_schregForm1.php
  4: knjf303_schregindex.php
  5: knjf303_schregModel.inc
  6: knjf303_schregQuery.inc
  7: readme.txt
====
m-yama,YAMASHIRO-PC,Tue Sep 20 15:29:43 JST 2016
  7 file(s)
  1: knjf303_schregForm1.html
  2: knjf303_schregForm1.js
  3: knjf303_schregForm1.php
  4: knjf303_schregindex.php
  5: knjf303_schregModel.inc
  6: knjf303_schregQuery.inc
  7: readme.txt
