====
m-yama,YAMASHIRO-PC,Wed Sep 21 18:04:42 JST 2016
  10 file(s)
  1: knjg060Form1.html
  2: knjg060Form1.js
  3: knjg060Form1.php
  4: knjg060index.php
  5: knjg060Model.inc
  6: knjg060Query.inc
  7: knjg060SubForm1.html
  8: knjg060SubForm1.js
  9: knjg060SubForm1.php
  10: readme.txt
====
m-yama,YAMASHIRO-PC,Wed Sep 21 18:06:07 JST 2016
  10 file(s)
  1: knjg060Form1.html
  2: knjg060Form1.js
  3: knjg060Form1.php
  4: knjg060index.php
  5: knjg060Model.inc
  6: knjg060Query.inc
  7: knjg060SubForm1.html
  8: knjg060SubForm1.js
  9: knjg060SubForm1.php
  10: readme.txt
