====
takara,TAKARA,Wed May 13 12:03:59 JST 2009
  7 file(s)
  1: knjc020Form1.html
  2: knjc020Form1.js
  3: knjc020Form1.php
  4: knjc020index.php
  5: knjc020Model.inc
  6: knjc020Query.inc
  7: readme.txt
====
takara,TAKARA,Thu May 21 11:36:51 JST 2009
  7 file(s)
  1: knjc020Form1.html
  2: knjc020Form1.js
  3: knjc020Form1.php
  4: knjc020index.php
  5: knjc020Model.inc
  6: knjc020Query.inc
  7: readme.txt
====
takara,TAKARA,Tue Apr 20 16:41:12 JST 2010
  7 file(s)
  1: knjc020Form1.html
  2: knjc020Form1.js
  3: knjc020Form1.php
  4: knjc020index.php
  5: knjc020Model.inc
  6: knjc020Query.inc
  7: readme.txt
