<?php

require_once('for_php7.php');

class knje061query extends Query {

    //------------------------------------------------------------
    //科目数の取得
    //------------------------------------------------------------
    function getSubclasses($data)
    {
        $query .= " SELECT SUBCLASSES ";
        $query .= "   FROM CLASS_MST ";
        $query .= "  WHERE CLASSCD = '".sprintf("%02d",$data["CLASSCD"]) ."'";

        return $query;
    }

    //------------------------------------------------------------
    //コースを取得
    //------------------------------------------------------------
    function selectCourse($model)
    {
        $query  = " SELECT DISTINCT T1.coursecode, T2.coursecodename ";
        $query .= "   FROM ".$model->RegdTable." T1,";
        $query .= "         coursecode_mst T2 ";
        $query .= "  WHERE T1.coursecode = T2.coursecode";
        $query .= "    AND T1.grade      = '". $model->annual ."'";
        $query .= "    AND T1.hr_class   = '". $model->hr_class ."'";
        $query .= "    AND T1.year       = '".CTRL_YEAR ."'";
        $query .= "    AND T1.semester   = '".CTRL_SEMESTER ."'";
        $query .= "  ORDER BY T1.coursecode ";
        return $query;
    }

    //------------------------------------------------------------
    //生徒取得
    //------------------------------------------------------------
    function selectSchregno($model)
    {
//        $query  = " SELECT DISTINCT T1.schregno, T2.name_show";
        $query  = " SELECT T1.attendno, T1.schregno, T2.name_show";
        $query .= "   FROM schreg_regd_dat T1, schreg_base_mst T2 ";
        $query .= "  WHERE T1.year       = '".CTRL_YEAR ."'";
        $query .= "    AND T1.semester   = '".CTRL_SEMESTER ."'";
        $query .= "    AND T1.annual     = '". $model->annual ."'";
        $query .= "    AND T1.hr_class   = '". $model->hr_class ."'";
        $query .= "    AND T1.coursecode = '". $model->coursecode ."'";
        $query .= "    AND T1.schregno   = T2.schregno";
        $query .= "  ORDER BY T1.attendno";
        return $query;
    }

    //------------------------------------------------------------
    //学年ごとの組を取得
    //------------------------------------------------------------
    function selectQueryHRClass($grade){
        $query  = "SELECT hr_class FROM schreg_regd_hdat";
        $query .= " WHERE year     = '".CTRL_YEAR."'";
        $query .= "   AND semester = '".CTRL_SEMESTER."'";
        $query .= "   AND grade    = '".sprintf("%02d",$grade)."'";
        return $query;	
    }

    //------------------------------------------------------------
    //学年（年次）コンボボックス用
    //------------------------------------------------------------
    function selectQueryAnnual($model)
    {
        $query  = "SELECT grade AS annual FROM schreg_regd_hdat";
        $query .= " WHERE year     = '".CTRL_YEAR."'";
        $query .= "   AND semester = '".CTRL_SEMESTER."'";
        $query .= " GROUP BY grade"; 

        return $query;
    }
        
    //------------------------------------------------------------
    //成績データ新規作成
    //------------------------------------------------------------
    function addRecord_Schreg_Studyrec_Dat($model)
    {
        //生成範囲の条件を分ける
        if ($model->field["RANGE"] == 1){
            $OPERATOR = "=";
        }else{
            $OPERATOR = "<=";
        }

        $db = Query::dbCheckOut();
        $db->autoCommit(false);

        //DELETE
        $query = " DELETE FROM SCHREG_STUDYREC_DAT T1 ";
        $query .= " WHERE T1.schoolcd = '0'";
        $query .= "   AND T1.YEAR ".$OPERATOR."'" .CTRL_YEAR ."'";
        $query .= "   AND EXISTS (SELECT 'X' FROM ".$model->RegdTable." W ";
        $query .= "                WHERE W.YEAR     = '" .CTRL_YEAR ."'";
        $query .= "                  AND W.SEMESTER = '" .CTRL_SEMESTER ."'";
        $query .= "                  AND W.ANNUAL   = '" .$model->annual  ."'";
        if (strlen($model->hr_class))   $query .= "              AND W.hr_class   = '".$model->hr_class."'";
        if (strlen($model->coursecode)) $query .= "              AND W.coursecode = '".$model->coursecode."'";
        if (strlen($model->schregno))   $query .= "              AND W.schregno   = '".$model->schregno."'";
        $query .= "                  AND W.SCHREGNO = T1.SCHREGNO ) ";

        $db->query($query);

        //INSERT
        $db->query(knje061Query::InsertStudyrec_Query($model).")");

        $db->commit();
        Query::dbCheckIn($db);
        return true;
    }

    //------------------------------------------------------------
    //成績データ追加作成
    //------------------------------------------------------------
    function addRecord_Schreg_Studyrec_Dat2($model)
    {
        $db = Query::dbCheckOut();
        $db->autoCommit(false);

        //既存レコードは除く
        $query = "    AND NOT EXISTS  (SELECT 'X' FROM schreg_studyrec_dat WK1
                                        WHERE WK1.schoolcd   = '0'
                                          AND WK1.year       = T1.year
                                          AND WK1.schregno   = T1.schregno
                                          AND WK1.annual     = T1.annual
                                          AND WK1.classcd    = SUBSTR(T1.replaceclasscd,1,2)
                                          AND WK1.subclasscd = T1.replaceclasscd))";

        //学籍学習記録データ作成クエリ文と上記クエリ文を合わせて実行
        $db->query(knje061Query::InsertStudyrec_Query($model).$query);
        $db->commit();
        Query::dbCheckIn($db);    
    }

    //------------------------------------------------------------
    //成績データ上書作成
    //------------------------------------------------------------
    function addRecord_Schreg_Studyrec_Dat3($model)
    {
        $db = Query::dbCheckOut();
        $db->autoCommit(false);

        //作成するデータを一旦削除する
        $db->query(knje061Query::DeleteStudyrec_Query($model));

        //既存レコードは除く
        $query = "    AND NOT EXISTS  (SELECT 'X' FROM schreg_studyrec_dat WK1
                                       WHERE WK1.schoolcd   = '0'
                                         AND WK1.year       = T1.year
                                         AND WK1.schregno   = T1.schregno
                                         AND WK1.annual     = T1.annual
                                         AND WK1.classcd    = SUBSTR(T1.replaceclasscd,1,2)
                                         AND WK1.subclasscd = T1.replaceclasscd)
                  )";

        //学籍学習記録データ作成クエリ文と上記クエリ文を合わせて実行
        $db->query(knje061Query::InsertStudyrec_Query($model).$query);

        $db->commit();
        Query::dbCheckIn($db);
    }

    //------------------------------------------------------------
    //学籍学習記録データ削除クエリ文
    //------------------------------------------------------------
    function DeleteStudyrec_Query($model)
    {

        //生成範囲の条件を分ける
        if ($model->field["RANGE"] == 1){
            $OPERATOR = "=";
        }else{
            $OPERATOR = "<=";
        }
        $query  = " DELETE FROM SCHREG_STUDYREC_DAT ";
        $query .= "  WHERE (SCHOOLCD,YEAR,SCHREGNO,ANNUAL,CLASSCD,SUBCLASSCD) IN ";
        ////読替科目に登録されてる科目に置き換える( 注意：半期認定講座を２回受講する可能性があるのでtakesemesのmaxの科目のみ抽出 )
        $query .= " (";
#      $query .= "  SELECT '0',T1.year
#                         ,T1.schregno
#                         ,T1.annual
#                         ,CASE WHEN T2.grading_subclasscd IS NULL 
#                               THEN SUBSTR(T1.gradingclasscd,1,2) 
#                               ELSE SUBSTR(T2.grading_subclasscd,1,2) END  AS classcd
#                         ,CASE WHEN T2.grading_subclasscd IS NULL 
#                               THEN T1.gradingclasscd 
#                               ELSE T2.grading_subclasscd END              AS subclasscd
#                     FROM recordgrade_dat T1 LEFT OUTER JOIN subclass_replace_dat T2 
#                                               ON T1.year           = T2.year 
#                                              AND T1.annual         = T2.annual 
#                                              AND T1.gradingclasscd = T2.attend_subclasscd
#                    WHERE T1.year ".$OPERATOR."'" .CTRL_YEAR ."' AND 
#                          T1.takesemes = (SELECT Max(takesemes) FROM recordgrade_dat T2
#                                           WHERE t2.year           = t1.year 
#                                             AND t2.gradingclasscd = t1.gradingclasscd
#                                             AND t2.schregno       = t1.schregno
#                                         ) AND
#                          EXISTS (SELECT 'X' FROM ".$model->RegdTable." W1
#                                   WHERE W1.YEAR     = '" .CTRL_YEAR ."'
#                                     AND W1.SEMESTER = '" .CTRL_SEMESTER ."'
#                                     AND W1.ANNUAL   = '" .$model->annual ."'";
#      if (strlen($model->hr_class))   $query .= " AND W1.hr_class   = '".$model->hr_class."'";
#      if (strlen($model->coursecode)) $query .= " AND W1.coursecode = '".$model->coursecode."'";
#      if (strlen($model->schregno))   $query .= " AND W1.schregno   = '".$model->schregno."'";
#      $query .= "                   AND W1.SCHREGNO = T1.SCHREGNO ";
#      $query .= "                ) ";
#      $query .= " ) ";

      $query .= "  SELECT '0',T1.year
                         ,T1.schregno
                         ,T3.annual
                         ,CASE WHEN T2.grading_subclasscd IS NULL 
                               THEN SUBSTR(T1.subclasscd,1,2) 
                               ELSE SUBSTR(T2.grading_subclasscd,1,2) END  AS classcd
                         ,CASE WHEN T2.grading_subclasscd IS NULL 
                               THEN T1.subclasscd 
                               ELSE T2.grading_subclasscd END              AS subclasscd
                     FROM
                         record_dat T1
                     LEFT OUTER JOIN 
                          (SELECT DISTINCT year,schregno,annual
                             FROM schreg_regd_dat
                            WHERE year = '" .CTRL_YEAR ."'
                          ) T3
                       ON T1.year     = T3.year AND
                          T1.schregno = T3.schregno
                     LEFT OUTER JOIN   
                          subclass_replace_dat T2 
                     ON T1.year           = T2.year  AND
                        T1.subclasscd     = T2.attend_subclasscd AND
                        T3.annual         = T2.annual
                    WHERE T1.year ".$OPERATOR."'" .CTRL_YEAR ."' AND 
                          T1.takesemes = (SELECT Max(takesemes) FROM record_dat T2
                                           WHERE t2.year           = t1.year 
                                             AND t2.subclasscd     = t1.subclasscd
                                             AND t2.schregno       = t1.schregno
                                         ) AND
                          EXISTS (SELECT 'X' FROM ".$model->RegdTable." W1
                                   WHERE W1.YEAR     = '" .CTRL_YEAR ."'
                                     AND W1.SEMESTER = '" .CTRL_SEMESTER ."' 
                                     AND W1.ANNUAL   = '" .$model->annual ."'";
      if (strlen($model->hr_class))   $query .= " AND W1.hr_class   = '".$model->hr_class."'";
      if (strlen($model->coursecode)) $query .= " AND W1.coursecode = '".$model->coursecode."'";
      if (strlen($model->schregno))   $query .= " AND W1.schregno   = '".$model->schregno."'";
      $query .= "                   AND W1.SCHREGNO = T1.SCHREGNO ";
      $query .= "                ) ";
      $query .= " ) ";


#      $query .= "  SELECT '0',T1.year
#                         ,T1.schregno
#                         ,T3.annual
#                         ,CASE WHEN T2.grading_subclasscd IS NULL 
#                               THEN SUBSTR(T1.subclasscd,1,2) 
#                               ELSE SUBSTR(T2.grading_subclasscd,1,2) END  AS classcd
#                         ,CASE WHEN T2.grading_subclasscd IS NULL 
#                               THEN T1.subclasscd 
#                               ELSE T2.grading_subclasscd END              AS subclasscd
#                     FROM
#                         record_dat T1
#                     LEFT OUTER JOIN 
#                          (SELECT DISTINCT year,schregno,annual
#                             FROM schreg_regd_dat
#                            WHERE schregno = '".$model->schregno."'
#                              AND year = '" .CTRL_YEAR ."'
#                          ) T3
#                       ON T1.year     = T3.year AND
#                          T1.schregno = T3.schregno
#                     LEFT OUTER JOIN   
#                          subclass_replace_dat T2 
#                     ON T1.year           = T2.year  AND
#                        T1.subclasscd     = T2.attend_subclasscd AND
#                        T3.annual         = T2.annual
#                    WHERE T1.year ".$OPERATOR."'" .CTRL_YEAR ."' AND 
#                          T1.takesemes = (SELECT Max(takesemes) FROM record_dat T2
#                                           WHERE t2.year           = t1.year 
#                                             AND t2.subclasscd     = t1.subclasscd
#                                             AND t2.schregno       = t1.schregno
#                                         ) AND
#                          EXISTS (SELECT 'X' FROM ".$model->RegdTable." W1
#                                   WHERE W1.YEAR     = '" .CTRL_YEAR ."'
#                                     AND W1.SEMESTER = '" .CTRL_SEMESTER ."' 
#                                     AND W1.ANNUAL   = '" .$model->annual ."'";
#      if (strlen($model->hr_class))   $query .= " AND W1.hr_class   = '".$model->hr_class."'";
#      if (strlen($model->coursecode)) $query .= " AND W1.coursecode = '".$model->coursecode."'";
#      if (strlen($model->schregno))   $query .= " AND W1.schregno   = '".$model->schregno."'";
#      $query .= "                   AND W1.SCHREGNO = T1.SCHREGNO ";
#      $query .= "                ) ";
#      $query .= " ) ";

        //echo $query;
        return $query;

    }

    //------------------------------------------------------------
    //学籍学習記録データ作成クエリ文
    //------------------------------------------------------------
    function InsertStudyrec_Query($model)
    {
        //生成範囲の条件を分ける
        if ($model->field["RANGE"] == 1){
            $OPERATOR = "=";
        }else{
            $OPERATOR = "<=";
        }
        $query  = " INSERT INTO SCHREG_STUDYREC_DAT( ";
        $query .= " SCHOOLCD, ";
        $query .= " YEAR, ";
        $query .= " SCHREGNO, ";
        $query .= " ANNUAL, ";
        $query .= " CLASSCD, ";
        $query .= " SUBCLASSCD, ";
        $query .= " CLASSNAME, ";
        $query .= " CLASSABBV, ";
        $query .= " CLASSNAME_ENG, ";
        $query .= " CLASSABBV_ENG, ";
        $query .= " SUBCLASSES, ";
        $query .= " SUBCLASSNAME, ";
        $query .= " SUBCLASSABBV, ";
        $query .= " SUBCLASSNAME_ENG, ";
        $query .= " SUBCLASSABBV_ENG, ";
        $query .= " VALUATION, ";
        $query .= " GET_CREDIT, ";
        $query .= " ADD_CREDIT, ";
        $query .= " REGISTERCD ";
        $query .= " ) ";
        $query .= " (SELECT '0' ";
        $query .= "        ,T1.YEAR ";
        $query .= "        ,T1.SCHREGNO ";
        $query .= "        ,T1.ANNUAL ";
        $query .= "        ,T3.CLASSCD ";
        $query .= "        ,T1.replaceclasscd ";
        $query .= "        ,T3.CLASSNAME ";
        $query .= "        ,T3.CLASSABBV ";
        $query .= "        ,T3.CLASSNAME_ENG ";
        $query .= "        ,T3.CLASSABBV_ENG ";
        $query .= "        ,T3.SUBCLASSES ";
        $query .= "        ,T4.SUBCLASSNAME ";
        $query .= "        ,T4.SUBCLASSABBV ";
        $query .= "        ,T4.SUBCLASSNAME_ENG ";
        $query .= "        ,T4.SUBCLASSABBV_ENG ";
        $query .= "        ,T1.GRAD_VALUE ";
        $query .= "        ,T1.GET_CREDIT ";
        $query .= "        ,T1.ADD_CREDIT ";
        $query .= "        ,'" .STAFFCD ."' ";
        $query .= "   FROM ";
        ////読替科目に登録されてる科目に置き換える( 注意：半期認定講座を２回受講する可能性があるのでtakesemesのmaxの科目のみ抽出 )
#        $query .= "        (SELECT T1.year
#                                 ,CASE WHEN T2.grading_subclasscd IS NULL 
#                                       THEN T1.gradingclasscd 
#                                       ELSE T2.grading_subclasscd END AS replaceclasscd
#                                 ,T1.schregno
#                                 ,T1.annual                                 
#                                 ,ROUND(AVG(FLOAT(T1.valuation)),0) AS valuation
#                                 ,SUM(T1.get_credit) AS get_credit
#                                 ,SUM(T1.add_credit) AS add_credit
#                             FROM recordgrade_dat T1 LEFT OUTER JOIN subclass_replace_dat T2 
#                                                       ON T1.year           = T2.year 
#                                                      AND T1.annual         = T2.annual 
#                                                      AND T1.gradingclasscd = T2.attend_subclasscd
#                            WHERE T1.year ".$OPERATOR."'" .CTRL_YEAR ."'
#                              AND T1.takesemes = (SELECT Max(takesemes) FROM recordgrade_dat T2
#                                                   WHERE t2.year           = t1.year 
#                                                     AND t2.gradingclasscd = t1.gradingclasscd
#                                                     AND t2.schregno       = t1.schregno)
#                            GROUP BY T1.year,t1.schregno, t1.annual,
#                                     CASE WHEN T2.grading_subclasscd IS NULL 
#                                          THEN T1.gradingclasscd ELSE T2.grading_subclasscd END
#                          ) T1,
#                          class_mst T3,
#                          subclass_mst T4";
#        $query .= "  WHERE EXISTS (SELECT 'X' FROM ".$model->RegdTable." W1 ";
#        $query .= "                 WHERE W1.YEAR     = '" .CTRL_YEAR ."'";
#        $query .= "                   AND W1.SEMESTER = '" .CTRL_SEMESTER ."'";
#        $query .= "                   AND W1.ANNUAL   = '" .$model->annual ."'";
#        if (strlen($model->hr_class))   $query .= " AND W1.hr_class   = '" .$model->hr_class."'";
#        if (strlen($model->coursecode)) $query .= " AND W1.coursecode = '". $model->coursecode ."'";
#        if (strlen($model->schregno))   $query .= " AND W1.schregno   = '". $model->schregno ."'";
#        $query .= "                   AND W1.SCHREGNO = T1.SCHREGNO ) ";
#        $query .= "    AND SUBSTR(T1.replaceclasscd,1,2) = T3.classcd";
#        $query .= "    AND T1.replaceclasscd = T4.subclasscd";

        $query .= "        (SELECT T1.year
                                 ,CASE WHEN T2.grading_subclasscd IS NULL 
                                       THEN T1.subclasscd 
                                       ELSE T2.grading_subclasscd END AS replaceclasscd
                                 ,T1.schregno
                                 ,T5.annual                                 
                                 ,ROUND(AVG(FLOAT(T1.grad_value)),0) AS grad_value
                                 ,SUM(T1.get_credit) AS get_credit
                                 ,SUM(T1.add_credit) AS add_credit
                            FROM 
                                record_dat T1 
                            LEFT OUTER JOIN 
                                (SELECT DISTINCT year,schregno,annual
                                   FROM schreg_regd_dat
                                  WHERE year = '" .CTRL_YEAR ."'
                                ) T5
                            ON 
                                T1.year     = T5.year AND
                                T1.schregno = T5.schregno
                            LEFT OUTER JOIN 
                                subclass_replace_dat T2 
                            ON 
                                T1.year           = T2.year AND
                                T1.subclasscd     = T2.attend_subclasscd AND
                                T5.annual         = T2.annual
                            WHERE T1.year ".$OPERATOR."'" .CTRL_YEAR ."'
                              AND T1.takesemes = (SELECT Max(takesemes) FROM record_dat T2
                                                   WHERE t2.year           = t1.year 
                                                     AND t2.subclasscd     = t1.subclasscd
                                                     AND t2.schregno       = t1.schregno)
                            GROUP BY T1.year,t1.schregno, t5.annual,
                                     CASE WHEN T2.grading_subclasscd IS NULL 
                                          THEN T1.subclasscd ELSE T2.grading_subclasscd END
                          ) T1,
                          class_mst T3,
                          subclass_mst T4";
        $query .= "  WHERE EXISTS (SELECT 'X' FROM ".$model->RegdTable." W1 ";
        $query .= "                 WHERE W1.YEAR     = '" .CTRL_YEAR ."'";
        $query .= "                   AND W1.SEMESTER = '" .CTRL_SEMESTER ."'";
        $query .= "                   AND W1.ANNUAL   = '" .$model->annual ."'";
        if (strlen($model->hr_class))   $query .= " AND W1.hr_class   = '" .$model->hr_class."'";
        if (strlen($model->coursecode)) $query .= " AND W1.coursecode = '". $model->coursecode ."'";
        if (strlen($model->schregno))   $query .= " AND W1.schregno   = '". $model->schregno ."'";
        $query .= "                   AND W1.SCHREGNO = T1.SCHREGNO ) ";
        $query .= "    AND SUBSTR(T1.replaceclasscd,1,2) = T3.classcd";
        $query .= "    AND T1.replaceclasscd = T4.subclasscd";


        //echo $query;
        return $query;
    }

    //------------------------------------------------------------
    //学籍出欠記録データ作成処理
    //------------------------------------------------------------
    function addRecord_Schreg_Attendrec_Dat($model)
    {
        //生成範囲の条件を分ける
        if ($model->field["RANGE"] == 1){
            $OPERATOR = "=";
        }else{
            $OPERATOR = "<=";
        }

        $db = Query::dbCheckOut();
        $db->autoCommit(false);

        //学籍出欠記録データ削除
        $query  = " DELETE FROM schreg_attendrec_dat T1 ";
        $query .= "  WHERE T1.schoolcd = '0'";
        $query .= "    AND T1.year ".$OPERATOR." '" .CTRL_YEAR ."' ";
        $query .= "    AND EXISTS (SELECT 'X' FROM ".$model->RegdTable." W ";
        $query .= "                 WHERE W.year     = '" .CTRL_YEAR ."' ";
        $query .= "                   AND W.semester = '" .CTRL_SEMESTER ."' ";
        $query .= "                   AND W.annual   = '" .$model->annual  ."'";
        if (strlen($model->hr_class))   $query .= " AND W.hr_class   = '". $model->hr_class."'";
        if (strlen($model->coursecode)) $query .= " AND W.coursecode = '". $model->coursecode."'";
        if (strlen($model->schregno))   $query .= " AND W.schregno   = '". $model->schregno ."'";
        $query .= "                AND W.schregno = T1.schregno) ";
        $db->query($query);

        //学籍出欠記録データ作成(各勤怠別集計)
        $query = " INSERT INTO schreg_attendrec_dat( ";
        $query .= " schoolcd, ";
        $query .= " year, ";
        $query .= " schregno, ";
        $query .= " annual, ";
        $query .= " sumdate, ";
        $query .= " classdays, ";
        $query .= " offdays, ";
        $query .= " absent, ";
        $query .= " suspend, ";
        $query .= " mourning, ";
        $query .= " abroad, ";
        $query .= " sick, ";
        $query .= " requirepresent, ";
        $query .= " accidentnotice, ";
        $query .= " noaccidentnotice, ";
        $query .= " registercd ";
        $query .= " ) ";
        $query .= "  (SELECT ";
        $query .= "     '0', ";
        $query .= "     T1.year, ";
        $query .= "     T1.schregno, ";
        $query .= "     T1.annual, ";
//        $query .= "     MAX(T2.sumdate), ";                         //集計日付
        $query .= "     CAST(NULL as date), ";                         //集計日付
//        $query .= "     SUM(COALESCE(T2.classdays, 0)) AS classdays, ";
        $query .= "     SUM(COALESCE(T2.lesson, 0)) AS lesson, ";
        $query .= "     0, ";
        $query .= "     SUM(COALESCE(T2.absent, 0))   AS absent, ";
        $query .= "     SUM(COALESCE(T2.suspend, 0))  AS suspend, ";
        $query .= "     SUM(COALESCE(T2.mourning, 0)) AS mourning, ";
        $query .= "     0, ";
        $query .= "     SUM(COALESCE(T2.sick, 0)) AS sick, ";
        $query .= "     0, ";
#        $query .= "     SUM(COALESCE(T2.accidentnotice, 0)) AS accidentnotice, ";
#        $query .= "     SUM(COALESCE(T2.noaccidentnotice, 0)) AS noaccidentnotice, ";
        $query .= "     SUM(COALESCE(T2.notice, 0)) AS accidentnotice, ";
        $query .= "     SUM(COALESCE(T2.nonotice, 0)) AS noaccidentnotice, ";
        $query .= "     '" .STAFFCD ."' ";
        $query .= "   FROM ";
        $query .= "     ( ";
        $query .= " SELECT DISTINCT T1.year ";
        $query .= "       ,T1.schregno ";
        $query .= "       ,T1.annual ";
        $query .= "   FROM ".$model->RegdTable." T1 ";
        $query .= "  WHERE T1.year ".$OPERATOR."'" .CTRL_YEAR ."'";
        $query .= "    AND EXISTS (SELECT 'X' FROM ".$model->RegdTable." W1 ";
        $query .= "                 WHERE W1.year     = '" .CTRL_YEAR ."'";
        $query .= "                   AND W1.semester = '" .CTRL_SEMESTER ."'";
        $query .= "                   AND W1.annual   = '" .$model->annual ."'";
        if (strlen($model->hr_class))   $query .= " AND W1.hr_class   = '". $model->hr_class."'";
        if (strlen($model->coursecode)) $query .= " AND W1.coursecode = '". $model->coursecode."'";
        if (strlen($model->schregno))   $query .= " AND W1.schregno   = '". $model->schregno ."'";
        $query .= "                   AND W1.schregno = T1.schregno) ";
        $query .= "     ) T1 LEFT OUTER JOIN attend_semes_dat T2 ON T1.schregno = T2.schregno AND T1.year = T2.year ";
        $query .= "   GROUP BY T1.year, T1.schregno, T1.annual) ";
        $db->query($query);

        //学籍出欠記録データ作成(休学) 
        //SELECT文のCOUNT(*)はT3.EXECUTEDATEをカウントするべきだがレコードがない場合NULLを返すので*にすると0を返すので変更
        //T3.EXECUTEDATEはPERIODCD=1を指定しているので重複しないのでOK

        /* 2004/06/11 y.arakaki
        $query  = "UPDATE schreg_attendrec_dat T0 
                   SET (offdays) =(SELECT COUNT(*) AS offdays
                                     FROM attend_semes_dat T1,
                                         (SELECT schregno
                                                ,transfer_sdate
                                                ,transfer_edate
                                            FROM schreg_transfer_dat
                                           WHERE FISCALYEAR(transfer_sdate) ".$OPERATOR."'".CTRL_YEAR."'
                                             AND transfercd = '2' 
                                         ) T2,
                                         sch_chr_dat T3,
                                         (SELECT MAX(appdate) AS appdate, chaircd, year, schregno, semester
                                            FROM chair_std_dat
                                           GROUP BY chaircd, year, schregno, semester) T4
                                    WHERE DATE(T1.year || '-' || T1.month || '-01') BETWEEN T2.transfer_sdate AND T2.transfer_edate
                                      AND (T1.year || t1.month) = SUBSTR(CHAR(t3.executedate),1,4) || SUBSTR(CHAR(t3.executedate),6,2)
                                      AND T3.executedate >= T4.appdate
                                      AND T1.schregno = T0.schregno
                                      AND T1.year     = T0.year
                                      AND T1.schregno = T2.schregno
                                      AND T1.year     = T4.year
                                      AND T1.semester = T4.semester
                                      AND T2.schregno = T4.schregno
                                      AND T3.chaircd  = T4.chaircd
                                      AND T3.executed = '1'
                                      AND T3.periodcd = '1'
                                    GROUP BY T1.year,T2.schregno)
                   WHERE EXISTS (SELECT 'X' FROM ".$model->RegdTable." T5
                                 WHERE T5.year     = '".CTRL_YEAR."'
                                   AND T5.semester = '".CTRL_SEMESTER."'
                                   AND T5.annual   = '".$model->annual."'";
        if (strlen($model->hr_class))   $query .= " AND T5.hr_class   = '". $model->hr_class."'";
        if (strlen($model->coursecode)) $query .= " AND T5.coursecode = '". $model->coursecode."'";
        if (strlen($model->schregno))   $query .= " AND T5.schregno   = '". $model->schregno ."'";
        $query .= "                AND T5.schregno = T0.schregno)
                     AND T0.schoolcd = '0'
                     AND T0.year ".$OPERATOR."'".CTRL_YEAR."'";
        */

        $query  = "UPDATE schreg_attendrec_dat T0 
                   SET (offdays) =(SELECT COUNT(*) AS offdays
                                     FROM (SELECT DISTINCT T4.YEAR AS YEAR, T3.EXECUTEDATE AS EXECUTEDATE, T2.SCHREGNO AS SCHREGNO
                                             FROM
                                              (SELECT SCHREGNO,TRANSFERCD,TRANSFER_SDATE,TRANSFER_EDATE
                                               FROM SCHREG_TRANSFER_DAT
                                               WHERE FISCALYEAR(TRANSFER_SDATE) ".$OPERATOR."'".CTRL_YEAR."'
                                               AND TRANSFERCD = '2' 
                                               ) T2,
                                              (SELECT EXECUTEDATE,PERIODCD,CHAIRCD
                                               FROM SCH_CHR_DAT
                                               WHERE EXECUTED ='1'
                                               ) T3,
                                              (SELECT YEAR,SEMESTER,CHAIRCD,SCHREGNO,APPDATE,APPENDDATE
                                               FROM   CHAIR_STD_DAT T4
                                               WHERE  YEAR ".$OPERATOR."'".CTRL_YEAR."'
                                               )T4
                                           WHERE T2.SCHREGNO = T4.SCHREGNO
                                             AND T3.CHAIRCD=T4.CHAIRCD
                                             AND T3.EXECUTEDATE BETWEEN T4.APPDATE AND T4.APPENDDATE
                                             AND T3.EXECUTEDATE BETWEEN T2.TRANSFER_SDATE AND T2.TRANSFER_EDATE
                                           )T1
                                    WHERE T1.year     = T0.year
                                      AND T1.schregno = T0.schregno
                                    GROUP BY T1.year,T1.schregno)
                   WHERE EXISTS (SELECT 'X' FROM ".$model->RegdTable." T5
                                 WHERE T5.year     = '".CTRL_YEAR."'
                                   AND T5.semester = '".CTRL_SEMESTER."'
                                   AND T5.annual   = '".$model->annual."'";
        if (strlen($model->hr_class))   $query .= " AND T5.hr_class   = '". $model->hr_class."'";
        if (strlen($model->coursecode)) $query .= " AND T5.coursecode = '". $model->coursecode."'";
        if (strlen($model->schregno))   $query .= " AND T5.schregno   = '". $model->schregno ."'";
        $query .= "                AND T5.schregno = T0.schregno)
                     AND T0.schoolcd = '0'
                     AND T0.year ".$OPERATOR."'".CTRL_YEAR."'";

        //echo $query;
        $db->query($query);

        //学籍出欠記録データ作成(留学)
        $query = " UPDATE ";
        $query .= "   SCHREG_ATTENDREC_DAT T1 ";
        $query .= " SET ";
        $query .= "   (ABROAD) = (SELECT ";
        $query .= "                 COALESCE(SUM(ST1.ABROAD_CLASSDAYS),0) ABROAD ";
        $query .= "               FROM ";
        $query .= "                 SCHREG_TRANSFER_DAT ST1 ";
        $query .= "               WHERE ";
        $query .= "                 FISCALYEAR(ST1.TRANSFER_SDATE) = T1.YEAR AND ";
        $query .= "                 ST1.SCHREGNO   = T1.SCHREGNO AND ";
        $query .= "                 ST1.TRANSFERCD = '1' ";
        $query .= "               ) ";
        $query .= " WHERE ";
        $query .= "   T1.SCHOOLCD = '0' AND ";
        $query .= "   EXISTS (SELECT ";
        $query .= "             'X' ";
        $query .= "           FROM ";
        $query .= "             ".$model->RegdTable." W1 ";
        $query .= "           WHERE ";
        $query .= "             W1.YEAR     = '" .CTRL_YEAR ."' AND ";
        $query .= "             W1.SEMESTER = '" .CTRL_SEMESTER ."' AND ";
        $query .= "             W1.ANNUAL = '" .$model->annual ."' AND ";
        if (strlen($model->hr_class))   $query .= " W1.HR_CLASS   = '". $model->hr_class."' AND ";
        if (strlen($model->coursecode)) $query .= " W1.COURSECODE = '". $model->coursecode."' AND ";
        if (strlen($model->schregno))   $query .= " W1.SCHREGNO   = '". $model->schregno ."' AND ";
        $query .= "             W1.SCHREGNO = T1.SCHREGNO ";
        $query .= "           ) ";
        $query .= "  AND T1.YEAR ".$OPERATOR."'".CTRL_YEAR."'";
        $db->query($query);

        //要出席日数、出席日数の算出
        $query  = " UPDATE ";
        $query .= "   SCHREG_ATTENDREC_DAT T1 ";
        $query .= " SET ";
        $query .= "   REQUIREPRESENT = COALESCE(CLASSDAYS - OFFDAYS - (SUSPEND + MOURNING + ABROAD),0), ";
        $query .= "   PRESENT = COALESCE(CLASSDAYS - OFFDAYS - (SUSPEND + MOURNING+ABROAD) - (SICK + ACCIDENTNOTICE + NOACCIDENTNOTICE),0), ";
        $query .= "   UPDATED = SYSDATE() ";
        $query .= " WHERE ";
        $query .= "   T1.SCHOOLCD = '0' AND ";
        $query .= "   EXISTS (SELECT ";
        $query .= "             'X' ";
        $query .= "           FROM ";
        $query .= "             ".$model->RegdTable." W1 ";
        $query .= "           WHERE ";
        $query .= "             W1.YEAR     = '" .CTRL_YEAR ."' AND ";
        $query .= "             W1.SEMESTER = '" .CTRL_SEMESTER ."' AND ";
        $query .= "             W1.ANNUAL = '" .$model->annual ."' AND ";
        if (strlen($model->hr_class))   $query .= " W1.HR_CLASS   = '". $model->hr_class."' AND ";
        if (strlen($model->coursecode)) $query .= " W1.COURSECODE = '". $model->coursecode."' AND ";
        if (strlen($model->schregno))   $query .= " W1.SCHREGNO   = '". $model->schregno ."' AND ";
        $query .= "             W1.SCHREGNO = T1.SCHREGNO ";
        $query .= "           ) ";
        $query .= "  AND T1.YEAR ".$OPERATOR."'".CTRL_YEAR."'";
        $db->query($query);
        
        $db->commit();
        Query::dbCheckIn($db);
    }

    //------------------------------------------------------------
    //学籍学習記録データの削除(ＣＳＶデータ書込み前)
    //------------------------------------------------------------
    function deleteQuerySchreg_StudyRec_Dat($data)
    {
        $query  = " DELETE FROM SCHREG_STUDYREC_DAT ";
        $query .= "  WHERE SCHOOLCD   = '" .$data["SCHOOLCD"] ."'";
        $query .= "    AND YEAR       = '" .$data["YEAR"] ."'";
        $query .= "    AND SCHREGNO   = '" .sprintf("%08d",$data["SCHREGNO"]) ."'";
        $query .= "    AND ANNUAL     = '" .sprintf("%02d",$data["ANNUAL"]) ."'";
        $query .= "    AND CLASSCD    = '" .sprintf("%02d",$data["CLASSCD"]) ."'";
        $query .= "    AND SUBCLASSCD = '" .sprintf("%06d",$data["SUBCLASSCD"]) ."'";
        return $query;
    }

    //------------------------------------------------------------
    //学籍学習記録データの作成（ＣＳＶデータより読込）
    //------------------------------------------------------------
    function addQuerySchreg_StudyRec_Dat($data)
    {
        $datas = array();
        $datas["SCHOOLCD"][TEXT]         = $data["SCHOOLCD"];
        $datas["YEAR"][TEXT]             = $data["YEAR"];
        $datas["SCHREGNO"][TEXT]         = sprintf("%08d",$data["SCHREGNO"]);
        $datas["ANNUAL"][TEXT]           = sprintf("%02d",$data["ANNUAL"]);
        $datas["CLASSCD"][TEXT]          = sprintf("%02d",$data["CLASSCD"]);
        $datas["SUBCLASSCD"][TEXT]       = sprintf("%06d",$data["SUBCLASSCD"]);
        $datas["CLASSNAME"][TEXT]        = $data["CLASSNAME"];
        $datas["CLASSABBV"][TEXT]        = $data["CLASSABBV"];
        $datas["CLASSNAME_ENG"][TEXT]    = $data["CLASSNAME_ENG"];
        $datas["CLASSABBV_ENG"][TEXT]    = $data["CLASSABBV_ENG"];
        $datas["SUBCLASSES"][NUMBER]     = ((is_numeric($data["SUBCLASSES"]))? $data["SUBCLASSES"] : "NULL");
        $datas["SUBCLASSNAME"][TEXT]     = $data["SUBCLASSNAME"];
        $datas["SUBCLASSABBV"][TEXT]     = $data["SUBCLASSABBV"];
        $datas["SUBCLASSNAME_ENG"][TEXT] = $data["SUBCLASSNAME_ENG"];
        $datas["SUBCLASSABBV_ENG"][TEXT] = $data["SUBCLASSABBV_ENG"];
        $datas["VALUATION"][NUMBER]      = ((is_numeric($data["VALUATION"]))? $data["VALUATION"] : "NULL");
        $datas["GET_CREDIT"][NUMBER]     = ((is_numeric($data["GET_CREDIT"]))? $data["GET_CREDIT"] : "NULL");
        $datas["ADD_CREDIT"][NUMBER]     = ((is_numeric($data["ADD_CREDIT"]))? $data["ADD_CREDIT"] : "NULL");
        $datas["REGISTERCD"][TEXT]       = STAFFCD;
        $datas["UPDATED"][FUNC]          = "SYSDATE()";

        $query = Query::insertSQL($datas, "SCHREG_STUDYREC_DAT");
        return $query;
    }

    //------------------------------------------------------------
    //学籍学習記録「備考」データの削除
    //------------------------------------------------------------
    function deleteStudyclassremark($data)
    {
        $query  = " DELETE FROM STUDYCLASSREMARK_DAT ";
        $query .= " WHERE YEAR       = '".$data["YEAR"]."'";
        $query .= "   AND SCHREGNO   = '".sprintf("%08d",$data["SCHREGNO"])."'";
        $query .= "   AND CLASSCD    = '".sprintf("%02d",$data["CLASSCD"])."'";
        $query .= "   AND SUBCLASSCD = '".sprintf("%06d",$data["SUBCLASSCD"])."'";
        return $query;
    }

    //------------------------------------------------------------
    //学籍学習記録「備考」データの作成
    //------------------------------------------------------------
    function insertStudyclassremark($data)
    {
        $datas = array();
        $datas["YEAR"][TEXT]             = $data["YEAR"];
        $datas["SCHREGNO"][TEXT]         = sprintf("%08d",$data["SCHREGNO"]);
        $datas["CLASSCD"][TEXT]          = sprintf("%02d",$data["CLASSCD"]);
        $datas["SUBCLASSCD"][TEXT]       = sprintf("%06d",$data["SUBCLASSCD"]);
        $datas["REMARK"][TEXT]           = $data["REMARK"];
        $datas["REGISTERCD"][TEXT]       = STAFFCD;
        $datas["UPDATED"][FUNC]          = "SYSDATE()";
        $query = Query::insertSQL($datas, "STUDYCLASSREMARK_DAT");
        return $query;
    }
}
?>
