<?xml version="1.0" encoding="Shift_JIS" ?>
<!-- kanji=漢字 -->
<!-- $Id: build.xml,v 1.8 2007/04/03 02:24:35 takaesu Exp $ -->
<project name="kenja_batch" default="dist" basedir=".">

	<property environment="env"/>

	<property file="${user.home}/my.build.properties" />
	<property file="${basedir}/build.properties" />

	<property name="pkg.title"			value="累積データ一括生成処理"/>
	<property name="pkg.version"		value="Ver 1.5"/>
	<property name="pkg.copyright"		value="Copyright(C) 2004-2007. by アルプ沖縄(株)"/>

	<property name="basename"			value="kenja_batch"/>

	<property name="src"				location="src"/>
	<property name="build"				location="build"/>
	<property name="dist"				location="dist"/>
	<property name="dir.reports"		location="reports"/>
	<property name="dir.docs"			location="docs"/>
	<property name="kenja_common_path"	location="../kenja_common/dist"/>

	<path id="project.classpath">
		<pathelement location="${build}"/>

		<pathelement location="${kenja_common_path}/kenja_common.jar"/>

		<pathelement location="${jar.junit}"/>
		<pathelement location="${dir.xalan}/bin/xalan.jar"/>
		<pathelement location="${dir.xerces}/xmlParserAPIs.jar"/>
		<pathelement location="${dir.xerces}/xercesImpl.jar"/>
		<pathelement location="${jar.commons-beanutils}"/>
		<pathelement location="${jar.commons-collections}"/>
		<pathelement location="${jar.commons-dbcp}"/>
		<pathelement location="${jar.commons-dbutils}"/>
		<pathelement location="${jar.commons-lang}"/>
		<pathelement location="${jar.commons-logging}"/>
		<pathelement location="${jar.commons-pool}"/>
		<pathelement location="${jar.commons-io}"/>
		<pathelement location="${jar.jakarta-log4j}"/>
		<pathelement location="${jar.jakarta-oro}"/>
	</path>

	<!-- **** INFO -->
	<target name="info">
		<echo level="info">user.home=${user.home}</echo>
		<echo level="info">user.name=${user.name}</echo>
		<echo level="info">dir.base.deployment=${dir.base.deployment}</echo>
		<echo level="info">basedir=${basedir}</echo>
		<echo level="info">ant.file=${ant.file}</echo>
		<echo level="info">ant.version=${ant.version}</echo>
		<echo level="info">ant.project.name=${ant.project.name}</echo>
		<echo level="info">ant.java.version=${ant.java.version}</echo>
		<echo level="info">env.JAVA_HOME=${env.JAVA_HOME}</echo>
		<echo level="info">env.ANT_HOME=${env.ANT_HOME}</echo>
		<echo level="info">env.CLASSPATH=${env.CLASSPATH}</echo>
	</target>

	<!-- **** 初期化 -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<!-- **** コンパイル -->
	<target name="compile" description="compile java" depends="init">
		<!-- MEMO:javacタスクのencodingは、"SJIS"または"EUCJIS"または"EUC-JP" -->
		<javac
				encoding="SJIS"
				target="1.3"
				source="1.3"
				deprecation="true"
				srcdir="${src}"
				destdir="${build}"
				classpathref="project.classpath"
				debug="on">
			<patternset>
				<include name="**/*.java"/>
				<exclude name="**/test/*.java"/>
				<exclude name="**/sample/**/*.java"/>
				<exclude name="**/withus/**/*.java"/>
			</patternset>
		</javac>
	</target>

	<!-- **** JUnit 実行 -->
	<target name="junit" description="run junit">
		<!-- MEMO:javacタスクのencodingは、"SJIS"または"EUCJIS"または"EUC-JP" -->
		<javac
				encoding="SJIS"
				target="1.3"
				source="1.3"
				deprecation="true"
				srcdir="${src}"
				destdir="${build}"
				classpathref="project.classpath"
				debug="on">
			<include name="**/test/*.java"/>
		</javac>

		<copy overwrite="true" file="${src}/ant.log4j.properties" tofile="${build}/log4j.properties"/>

		<!-- junit to XML -->
		<mkdir dir="${dir.reports}/xml" />
		<echo level="info">junit to XML.</echo>
		<junit printsummary="false" haltonfailure="true" haltonerror="true">
			<classpath refid="project.classpath"/>
			<batchtest todir="${dir.reports}/xml">
				<formatter type="xml"/>
				<fileset dir="${build}">
					<include name="**/test/*Test.class" />
				</fileset>
			</batchtest>
		</junit>

		<echo level="info">junit done.</echo>
	</target>

	<!-- **** JUnitReport -->
	<target name="junitreport" description="run JUnitReport">
		<!-- XML to HTML -->
		<!-- MEMO: junitreportタスクは、Xalan 2.x または J2SE1.4が必要 -->
		<delete dir="${dir.reports}/html"/>
		<mkdir dir="${dir.reports}/html"/>
		<junitreport todir="${dir.reports}/xml">
			<fileset dir="${dir.reports}/xml">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${dir.reports}/html"/>
		</junitreport>

		<echo level="info">JUnitReport done.</echo>
	</target>

	<!-- *** Checkstyle 実行 -->
	<target name="check" description="run checkstyle">
		<echo level="info">run checkstyle</echo>
		<taskdef resource="checkstyletask.properties"
				classpath="${jar.checkstyle}"/>
		<checkstyle
				classpathref="project.classpath"
				config="../kenja_common/mycheckstyle4.xml"
				failOnViolation="true">
			<fileset dir="${src}">
				<include name="**/*.java"/>
				<exclude name="**/test/"/>
			</fileset>
		</checkstyle>
	</target>

	<!-- **** Javadoc ドキュメント生成 -->
	<target name="javadoc" description="generate JavaDoc">
		<delete dir="${dir.docs}/api"/>
		<mkdir dir="${dir.docs}/api"/>

		<javadoc
				source="1.3"
				overview="${src}/overview.html"
				sourcepath="${src}"
				encoding="SJIS"
				classpathref="project.classpath"
				destdir="${dir.docs}/api"
				private="false"
				author="true"
				version="true"
				use="true"
				Verbose="false"
				windowtitle="${pkg.title}">

			<packageset dir="${src}" defaultexcludes="true">
				<include name="jp/co/alp/**" />
				<exclude name="jp/co/alp/kenja/lang/enum/**" />
				<exclude name="**/test*" />
			</packageset>

			<link href="file:${basedir}/../../kenja_common/docs/api/"/>
			<link href="file:${basedir}/../../kenja/docs/api/"/>

			<link href="http://java.sun.com/j2se/1.4/ja/docs/ja/api/"/>

			<link href="http://jakarta.apache.org/commons/pool/apidocs/"/>
			<link href="http://jakarta.apache.org/commons/lang/api/"/>
			<link href="http://jakarta.apache.org/commons/logging/commons-logging-1.0.3/docs/api/"/>
			<link href="http://jakarta.apache.org/commons/beanutils/api/"/>
			<link href="http://jakarta.apache.org/commons/dbcp/apidocs/"/>
			<link href="http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/"/>
			<link href="http://jakarta.apache.org/commons/dbutils/apidocs/"/>
			<link href="http://logging.apache.org/log4j/docs/api/"/>
			<link href="http://jakarta.apache.org/oro/api/"/>

			<doctitle><![CDATA[<h1>${pkg.title}</h1>]]></doctitle>
			<header><![CDATA[<b>${pkg.title}</b><br><font size=-1>${pkg.version}</font>]]></header>
			<bottom><![CDATA[<i>${pkg.copyright}</i>]]></bottom>
			<group title="累積データ一括生成処理 AccumulateSummaryBatch" 	packages="jp.co.alp.kenja.batch.AccumulateSummaryBatch*"/>
			<group title="${pkg.title}・コア" 	packages="jp.co.alp.kenja.hiro.knjb0040*"/>
		</javadoc>
	</target>

	<!-- **** 配布ファイル作成 -->
	<target name="dist" description="generate the distribution" depends="compile">
		<mkdir dir="${dist}"/>

		<move overwrite="true" failonerror="false" file="${dist}/${basename}.jar" tofile="${dist}/${basename}.jar.bak" />

		<jar index="true" destfile="${dist}/${basename}.jar" filesonly="false">
			<fileset dir="${build}">
				<include name="**/*.class"/>
				<exclude name="**/test/*.class"/>
			</fileset>
			<fileset dir="${src}">
				<include name="version*.txt"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jp.co.alp.kenja.batch.ShowVersionMain"/>
			</manifest>
		</jar>

		<copy   toDir="${dist}"
				preservelastmodified="true"
		>
			<fileset dir="${src}">
				<include name="dbcp.properties"/>
				<include name="log4j.properties"/>
				<include name="linux.log4j.properties"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="AccumulateSummaryBatch.properties"/>
				<include name="build.xml"/>
			</fileset>
			<fileset dir="${basedir}/script">
				<include name="AccumulateBatch.sh"/>
			</fileset>
			<fileset dir="${kenja_common_path}">
				<include name="kenja_common.jar" />
			</fileset>
		</copy>

	</target>

	<!-- **** src.zipファイル作成 -->
	<target name="srczip" description="generate the src-zip">
		<mkdir dir="${dist}"/>

		<zip destfile="${dist}/${basename}-src.zip" filesonly="true">
			<fileset dir="${src}">
				<include name="**/*.java"/>
				<include name="version*.txt"/>
			</fileset>
		</zip>
	</target>

	<!-- **** リビルド -->
	<target name="rebuild" description="re-build">
		<antcall target="clean"/>
		<antcall target="dist"/>
		<antcall target="srczip"/>
	</target>

	<!-- **** フル・ビルド -->
	<target name="full" description="full-re-build">
		<antcall target="check"/>
		<antcall target="distclean"/>
		<antcall target="dist"/>
		<antcall target="junit"/>
		<antcall target="srczip"/>
	</target>

	<!-- **** .classファイルを削除 -->
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>

	<!-- **** 作成したディレクトリ配下を削除 -->
	<target name="distclean" description="clean up dist" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${dir.reports}"/>
		<delete dir="${dir.docs}"/>
	</target>

	<!-- **** JARファイルなどを配備（サーバーにコピー） -->
	<target name="deploy" description="deployment">
		<!--
		<copy
				toDir="${dir.base.deployment}/../batch"
				preservelastmodified="true"
				file="${dist}/${basename}.jar"
		/>
		-->
		<!-- TODO: kenja_common.jar など、正しいリリース手順を想定せよ。my.build.properties をどうするか？ -->
		<move overwrite="true" failonerror="false" file="log4j.properties" tofile="log4j.properties.bak" />
		<move overwrite="true" failonerror="false" file="linux.log4j.properties" tofile="log4j.properties" />
		<fixcrlf srcdir="." includes="AccumulateBatch.sh" eol="lf"></fixcrlf>
		<chmod file="AccumulateBatch.sh" perm="+x" />
		<mkdir dir="logs"/>
	</target>
</project>
