====
hamasaki,HAMASAKI-THINK,Tue Oct 30 13:39:36 JST 2012
  7 file(s)
  1: knjm710_detailForm1.html
  2: knjm710_detailForm1.js
  3: knjm710_detailForm1.php
  4: knjm710_detailindex.php
  5: knjm710_detailModel.inc
  6: knjm710_detailQuery.inc
  7: readme.txt
====
hamasaki,HAMASAKI-THINK,Fri Dec 12 15:23:32 JST 2014
  7 file(s)
  1: knjm710_detailForm1.html
  2: knjm710_detailForm1.js
  3: knjm710_detailForm1.php
  4: knjm710_detailindex.php
  5: knjm710_detailModel.inc
  6: knjm710_detailQuery.inc
  7: readme.txt
