# サンプルファイル

[General]
gkDirectory     = /usr/local/demo-toku
gklibDirectory  = /usr/local/demo-toku/lib
TmplDirectory   = /usr/local/demo-toku/template
ProcDirectory   = /usr/local/demo-toku/procedure
PEARDirectory   = /usr/lib/php
ErroriniFile    = /usr/local/demo/lib/error.ini

[Cache]
Cacheing        = on                                            # キャシュの有効・無効
CacheDirectory  = /tmp/gaku                                  # キャシュチE  レクトリ
CacheExpires    = 3600                                           # キャシュの生存時間

[Log]
LogDirectory = /usr/local/demo-toku/log
Log_Lifetime = 30


[pc]
DocumentRoot = /usr/local/demo-toku/src
RequestRoot  = /demo-toku                                        # HTTP 経由のスクリプトルートパス
Applet_Root  = /Applet/Alp

[database]
phptype  = odbc
#phptype  =db2
Host = 10.250.250.134
Port = 50000

Database = DEMOTKDB
#他サーバとの連携
Database2 = DEMOTKDB

User     = db2inst1
Password = db2kenja
User2     = db2inst1
Password2 = db2kenja

[session]
sess_lifetime = 360
auth_lifetime = 180
  
[attachement]
upload_max_size = 8388608

[http_header]
header1 = 

[Servlet]
URL = /servlet
