====
takara,TAKARA,Mon Oct 12 21:22:34 JST 2009
  7 file(s)
  1: knjxjob_search.html
  2: knjxjob_search.js
  3: knjxjob_search.php
  4: knjxjob_searchindex.php
  5: knjxjob_searchModel.inc
  6: knjxjob_searchQuery.inc
  7: readme.txt
====
takara,TAKARA,Tue Oct 20 11:59:16 JST 2009
  7 file(s)
  1: knjxjob_search.html
  2: knjxjob_search.js
  3: knjxjob_search.php
  4: knjxjob_searchindex.php
  5: knjxjob_searchModel.inc
  6: knjxjob_searchQuery.inc
  7: readme.txt
====
takara,TAKARA,Wed Dec 16 18:21:51 JST 2009
  7 file(s)
  1: knjxjob_search.html
  2: knjxjob_search.js
  3: knjxjob_search.php
  4: knjxjob_searchindex.php
  5: knjxjob_searchModel.inc
  6: knjxjob_searchQuery.inc
  7: readme.txt
