# $Id: log4j.properties 56574 2017-10-22 11:21:06Z maeshiro $
log4j.rootCategory=trace, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/batch.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.category.org.apache.commons.beanutils.ConvertUtils=info
log4j.category.org.apache.commons.beanutils.BeanUtils=info

log4j.appender.logfile.layout.ConversionPattern=%d %5p- %m    # %l%n

# eof

