{rval start}
<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="10">

    <tr >
      <td >
        <hr width="40%" align="left">
          {val NAME}
        <hr width="40%" align="left">
      </td>
    </tr>

<table width="900" align="left" border="0" cellspacing="0" cellpadding="0">
    <tr >
      <td>
        　　　　　　　　　　　　　　　　　　　{rval LINE}&nbsp{rval BEZI}&nbsp{rval BAR}&nbsp{rval BTN_END}<br><br>
      </td>
    </tr>
    <tr >
      <td>
        　　　　　　　　{rval ANIME}<LABEL for="ANIME">アニメーション有</LABEL>　{rval LINE2}&nbsp{rval BEZI2}&nbsp{rval BAR2}&nbsp{rval RADAR2}&nbsp{rval BTN_END}<br><br>
      </td>
    </tr>

    <tr >
          <tr align="right">
            <td>
              <canvas id="hoge" height="500" width="700" {rval HOGE_DISP}></canvas>
            </td>
          </tr>

          <tr>
            <td align="right">
                <canvas id="line" height="410" width="600" {rval LINE_DISP}></canvas>
                <canvas id="bezi" height="410" width="600" {rval BEZI_DISP}></canvas>
                <canvas id="bar" height="410" width="600" {rval BAR_DISP}></canvas>
                <canvas id="radar" height="410" width="600" {rval RADAR_DISP}></canvas>
            </td>
            <td align="left">
                <ul id="chart_legend"></ul>
            </td>
          </tr>

          <tr>
            <td align="right">
            <br><br>
            </td>
          </tr>

      </td>
    </tr>

</table>


  </td>
  </tr>
</table>

<BR>

<script language="JavaScript">{rval reload}{rval close}</script>
{rval finish}
<!-- actionは、Scriptで変更する。日本語データを送信する為、POST用formを作成 -->
<form name=graph_applet method=post action="/~m-yama/m-yama.php" target=aa>
<input type=hidden name=adpara value="">
<input type=hidden name=cmbIndex value="">
<input type=hidden name=year value="">
<input type=hidden name=semester value="">
<input type=hidden name=schregno value="">
</form>
