# this file's encoding
encoding=MS936

#
# @(#)vfreport.EMFUI.properties
#
PDL=attribute.hidden
Description=attribute.hidden
Source=attribute.hidden
UITable=attribute.hidden

Comment.title=注释
Comment.comment=
Comment.editor=
Comment.items=
Comment.attribute=hidden
Comment.attribute.rd=hidden,multibyte

#
# common public
#
Spool.Method.title=输出处
Spool.Method.comment=
Spool.Method.editor=combobox
Spool.Method.items=1=打印机|2=文件|3=文件(压缩)
Spool.Method.attribute=hidden.default
Spool.Method.attribute.rd=hidden

Spooler.Port.title=输出端口
Spooler.Port.comment=输出地址备有打印机时 PAlite address:port:printer 的形式指定
Spooler.Port.editor=
Spooler.Port.items=
Spooler.Port.attribute=
Spooler.Port.attribute.rd=hidden

Spool.Directory.title=输出文件夹
Spool.Directory.comment=输出到文件的话请指定输出的文件夹
Spool.Directory.editor=
Spool.Directory.items=
Spool.Directory.attribute=hidden.default
Spool.Directory.attribute.rd=hidden

Spooler.Protocol.title=打印协议
Spooler.Protocol.comment=
Spooler.Protocol.editor=combobox
Spooler.Protocol.items=1=LPR|2=RAW|5=LPR(中断时从lprm里删除)|7=LPR2|8=LPR2(中断时从lprm里删除)|6=经由Windows SPOOLER|-1=TRASH|-2=TRASH(RAW)
Spooler.Protocol.attribute=hidden
Spooler.Protocol.attribute.rd=hidden

Spooler.ConnectionTimeoutSec.title=连接超时时间(秒)
Spooler.ConnectionTimeoutSec.comment=
Spooler.ConnectionTimeoutSec.editor=
Spooler.ConnectionTimeoutSec.items=
Spooler.ConnectionTimeoutSec.attribute=hidden
Spooler.ConnectionTimeoutSec.attribute.rd=hidden

Spooler.RetryIntervalSec.title=LPR 重复连接间隔(秒)
Spooler.RetryIntervalSec.title.rd=重复连接间隔(秒)
Spooler.RetryIntervalSec.comment=
Spooler.RetryIntervalSec.editor=
Spooler.RetryIntervalSec.items=
Spooler.RetryIntervalSec.attribute=hidden
Spooler.RetryIntervalSec.attribute.rd=hidden

Spooler.MaxRetryCount.title=LPR 最大重复连接次数
Spooler.MaxRetryCount.comment=
Spooler.MaxRetryCount.editor=
Spooler.MaxRetryCount.items=
Spooler.MaxRetryCount.attribute=hidden
Spooler.MaxRetryCount.attribute.rd=hidden

Spooler.TcpTimeoutSec.title=TCP 超时时间(秒)
Spooler.TcpTimeoutSec.comment=
Spooler.TcpTimeoutSec.editor=
Spooler.TcpTimeoutSec.items=
Spooler.TcpTimeoutSec.attribute=hidden
Spooler.TcpTimeoutSec.attribute.rd=hidden

Spooler.TcpCommandTimeoutSec.title=命令处理中的超时时间(秒)
Spooler.TcpCommandTimeoutSec.comment=LPR 的安装次序中的超时时间(秒)
Spooler.TcpCommandTimeoutSec.editor=
Spooler.TcpCommandTimeoutSec.items=
Spooler.TcpCommandTimeoutSec.attribute=hidden
Spooler.TcpCommandTimeoutSec.attribute.rd=hidden

Spooler.TcpSendTimeoutSec.title=打印数据送信中的送信超时时间(秒)
Spooler.TcpSendTimeoutSec.comment=数据不能送信的时候超时时间
Spooler.TcpSendTimeoutSec.editor=
Spooler.TcpSendTimeoutSec.items=
Spooler.TcpSendTimeoutSec.attribute=hidden
Spooler.TcpSendTimeoutSec.attribute.rd=hidden

Spooler.TcpLastReceiveTimeoutSec.title=打印数据发送后接收超时时间(秒)
Spooler.TcpLastReceiveTimeoutSec.comment=从所有的数据发送完后开始,到Ack/Nack的返回为止的超时时间
Spooler.TcpLastReceiveTimeoutSec.editor=
Spooler.TcpLastReceiveTimeoutSec.items=
Spooler.TcpLastReceiveTimeoutSec.attribute=hidden
Spooler.TcpLastReceiveTimeoutSec.attribute.rd=hidden

Spooler.LprPortRange.title=发信源端口号码
Spooler.LprPortRange.comment=
Spooler.LprPortRange.editor=
Spooler.LprPortRange.items=
Spooler.LprPortRange.attribute=hidden
Spooler.LprPortRange.attribute.rd=hidden

Spool.DefaultExtension.title=SPOOL文件的默认扩展名
Spool.DefaultExtension.comment=
Spool.DefaultExtension.editor=
Spool.DefaultExtension.items=
Spool.DefaultExtension.attribute=hidden
Spool.DefaultExtension.attribute.rd=hidden

Spool.OverwriteFile.title=覆盖Spool文件
Spool.OverwriteFile.comment=
Spool.OverwriteFile.editor=combobox
Spool.OverwriteFile.items=True=进行覆盖处理|False=不进行覆盖处理
Spool.OverwriteFile.attribute=hidden
Spool.OverwriteFile.attribute.rd=hidden

Spool.PAProtocolVersion.title=PA protocol version
Spool.PAProtocolVersion.comment=
Spool.PAProtocolVersion.editor=
Spool.PAProtocolVersion.items=
Spool.PAProtocolVersion.attribute=hidden
Spool.PAProtocolVersion.attribute.rd=hidden

Status.Protocol.title=状态取得协议
Status.Protocol.comment=
Status.Protocol.editor=combobox
Status.Protocol.items=0=不取得|1=Host Resource MIB 1|2=Host Resource MIB 2
Status.Protocol.attribute=hidden
Status.Protocol.attribute.rd=

Status.IntervalSec.title=状态监视间隔(秒)
Status.IntervalSec.comment=
Status.IntervalSec.editor=
Status.IntervalSec.items=
Status.IntervalSec.attribute=hidden
Status.IntervalSec.attribute.rd=

Status.TimeoutSec.title=状态监视超时(秒)
Status.TimeoutSec.comment=
Status.TimeoutSec.editor=
Status.TimeoutSec.items=
Status.TimeoutSec.attribute=hidden
Status.TimeoutSec.attribute.rd=

MIB.PrintedPages.title=取得已打印完的页数
MIB.PrintedPages.comment=
MIB.PrintedPages.editor=combobox
MIB.PrintedPages.items=true=取得|false=不取得
MIB.PrintedPages.attribute=hidden
MIB.PrintedPages.attribute.rd=hidden

AdjustX.title=打印位置调整量(横)(mm)
AdjustX.comment=
AdjustX.editor=
AdjustX.items=
AdjustX.attribute=
AdjustX.attribute.rd=

AdjustY.title=打印位置调整量(竖)(mm)
AdjustY.comment=
AdjustY.editor=
AdjustY.items=
AdjustY.attribute=
AdjustY.attribute.rd=

ReduceFunc.title=扩大缩小方式
ReduceFunc.comment=
ReduceFunc.editor=combobox
ReduceFunc.items=0=服从格式(使用打印机机能)|2=服从格式(不使用打印机机能)|1=指定尺寸
ReduceFunc.attribute=
ReduceFunc.attribute.rd=

ReduceSize.title=扩大缩小纸张尺寸
ReduceSize.comment=按照指定的尺寸扩大缩小纸张的尺寸
ReduceSize.editor=combobox
ReduceSize.items=0=明信片|1=A5|2=A4|3=A3|4=B5|5=B4|6=信
ReduceSize.attribute=
ReduceSize.attribute.rd=

UseFormOverlay.title=格式重叠打印
UseFormOverlay.comment=
UseFormOverlay.editor=combobox
UseFormOverlay.items=True=确定|False=取消
UseFormOverlay.attribute=hidden
UseFormOverlay.attribute.rd=hidden

Courier.title=Courier字体
Courier.comment=
Courier.editor=combobox
Courier.items=1=Courier|2=OCR-B
Courier.attribute=
Courier.attribute.rd=

SoftFont.Use.Gaiji.title=软字库(外字)
SoftFont.Use.Gaiji.comment=指定是否对外字使用软字库
SoftFont.Use.Gaiji.editor=combobox
SoftFont.Use.Gaiji.items=True=使用|False=不使用
SoftFont.Use.Gaiji.attribute=
SoftFont.Use.Gaiji.attribute.rd=

SoftFont.Use.IBMExt.title=软字库(IBM扩展字)
SoftFont.Use.IBMExt.comment=指定是否对IBM扩展字体使用软字库
SoftFont.Use.IBMExt.editor=combobox
SoftFont.Use.IBMExt.items=True=使用|False=不使用
SoftFont.Use.IBMExt.attribute=hidden
SoftFont.Use.IBMExt.attribute.rd=hidden

SoftFont.Use.NECExt.title=软字库(NEC选定IBM扩展字)
SoftFont.Use.NECExt.comment=指定是否对NEC选定IBM扩展字体使用软字库
SoftFont.Use.NECExt.editor=combobox
SoftFont.Use.NECExt.items=True=使用|False=不使用
SoftFont.Use.NECExt.attribute=hidden
SoftFont.Use.NECExt.attribute.rd=hidden

SoftFont.Use.Courier.title=软字库(Courier)
SoftFont.Use.Courier.comment=指定是否对Courier字体使用软字库
SoftFont.Use.Courier.editor=combobox
SoftFont.Use.Courier.items=True=使用|False=不使用
SoftFont.Use.Courier.attribute=hidden
SoftFont.Use.Courier.attribute.rd=hidden.default

SoftFont.Use.OCR-B.title=软字库(OCR-B)
SoftFont.Use.OCR-B.comment=指定是否对OCR-B字体使用软字库
SoftFont.Use.OCR-B.editor=combobox
SoftFont.Use.OCR-B.items=True=使用|False=不使用
SoftFont.Use.OCR-B.attribute=
SoftFont.Use.OCR-B.attribute.rd=

SoftFont.Use.ASCII.title=软字库(ASCII文字)
SoftFont.Use.ASCII.comment=指定是否对ASCII文字使用软字库
SoftFont.Use.ASCII.editor=combobox
SoftFont.Use.ASCII.items=True=使用|False=不使用
SoftFont.Use.ASCII.attribute=hidden
SoftFont.Use.ASCII.attribute.rd=hidden.default

SoftFont.Use.Zenkaku.title=软字库(全角文字)
SoftFont.Use.Zenkaku.comment=指定是否对全角文字使用软字库
SoftFont.Use.Zenkaku.editor=combobox
SoftFont.Use.Zenkaku.items=True=使用|False=不使用
SoftFont.Use.Zenkaku.attribute=hidden
SoftFont.Use.Zenkaku.attribute.rd=hidden.default

SoftFont.Use.Hankaku.title=软字库(半角文字)
SoftFont.Use.Hankaku.comment=指定是否对半角文字使用软字库
SoftFont.Use.Hankaku.editor=combobox
SoftFont.Use.Hankaku.items=True=使用|False=不使用
SoftFont.Use.Hankaku.attribute=hidden
SoftFont.Use.Hankaku.attribute.rd=hidden.default

SoftFont.FontName.Mincho.title=软字库文件名(宋体)
SoftFont.FontName.Mincho.comment=指定宋体的软字库文件名
SoftFont.FontName.Mincho.editor=
SoftFont.FontName.Mincho.items=
SoftFont.FontName.Mincho.attribute=
SoftFont.FontName.Mincho.attribute.rd=multibyte

SoftFont.FontName.Gothic.title=软字库文件名(黑体)
SoftFont.FontName.Gothic.comment=指定黑体的软字库文件名
SoftFont.FontName.Gothic.editor=
SoftFont.FontName.Gothic.items=
SoftFont.FontName.Gothic.attribute=
SoftFont.FontName.Gothic.attribute.rd=multibyte

SoftFont.FontName.Courier.title=软字库文件名(Courier)
SoftFont.FontName.Courier.comment=指定Courier的软字库文件名
SoftFont.FontName.Courier.editor=
SoftFont.FontName.Courier.items=
SoftFont.FontName.Courier.attribute=hidden
SoftFont.FontName.Courier.attribute.rd=hidden.default,multibyte

SoftFont.FontName.OCR-B.title=软字库文件名(OCR-B)
SoftFont.FontName.OCR-B.comment=指定OCR-B的软字库文件名
SoftFont.FontName.OCR-B.editor=
SoftFont.FontName.OCR-B.items=
SoftFont.FontName.OCR-B.attribute=
SoftFont.FontName.OCR-B.attribute.rd=multibyte

SoftFont.Fonts.title=软字库(扩张设定)
SoftFont.Fonts.comment=
SoftFont.Fonts.editor=
SoftFont.Fonts.items=
SoftFont.Fonts.attribute=hidden
SoftFont.Fonts.attribute.rd=hidden.default,multibyte

LineWidth0.title=线宽(实线)
LineWidth0.comment=按极细,细,中细,中,中粗,粗的顺序,以mm单位指定
LineWidth0.editor=
LineWidth0.items=
LineWidth0.attribute=
LineWidth0.attribute.rd=

LineWidth1.title=线宽(虚线1)
LineWidth1.comment=按极细,细,中细,中,中粗,粗的顺序,以mm单位指定
LineWidth1.editor=
LineWidth1.items=
LineWidth1.attribute=
LineWidth1.attribute.rd=

LineWidth2.title=线宽(虚线2)
LineWidth2.comment=按极细,细,中细,中,中粗,粗的顺序,以mm单位指定
LineWidth2.editor=
LineWidth2.items=
LineWidth2.attribute=
LineWidth2.attribute.rd=

LineWidth3.title=线宽(虚线3)
LineWidth3.comment=按极细,细,中细,中,中粗,粗的顺序,以mm单位指定
LineWidth3.editor=
LineWidth3.items=
LineWidth3.attribute=
LineWidth3.attribute.rd=

LineWidth4.title=线宽(一点划线)
LineWidth4.comment=按极细,细,中细,中,中粗,粗的顺序,以mm单位指定
LineWidth4.editor=
LineWidth4.items=
LineWidth4.attribute=
LineWidth4.attribute.rd=

LineWidth5.title=线宽(两点划线)
LineWidth5.comment=按极细,细,中细,中,中粗,粗的顺序,以mm单位指定
LineWidth5.editor=
LineWidth5.items=
LineWidth5.attribute=
LineWidth5.attribute.rd=

Banner.Start.Use.title=标识(文档的先头)
Banner.Start.Use.comment=指定文档的先头是否打印标识
Banner.Start.Use.editor=combobox
Banner.Start.Use.items=True=打印|False=不打印
Banner.Start.Use.attribute=hidden
Banner.Start.Use.attribute.rd=hidden

Banner.Start.Form.title=标识名
Banner.Start.Form.comment=指定文档先头打印的标识名
Banner.Start.Form.editor=
Banner.Start.Form.items=
Banner.Start.Form.attribute=hidden
Banner.Start.Form.attribute.rd=hidden,multibyte

Banner.End.Use.title=标识(文档的最后)
Banner.End.Use.comment=指定文档的最后是否打印标识
Banner.End.Use.editor=combobox
Banner.End.Use.items=True=打印|False=不打印
Banner.End.Use.attribute=hidden
Banner.End.Use.attribute.rd=hidden

Banner.End.Form.title=标识名
Banner.End.Form.comment=指定文档最后打印的标识名
Banner.End.Form.editor=
Banner.End.Form.items=
Banner.End.Form.attribute=hidden
Banner.End.Form.attribute.rd=hidden,multibyte

Banner.KeyBreak.Use.title=标识(关键值断点)
Banner.KeyBreak.Use.comment=指定先头以及关键值断点换页时否打印标识
Banner.KeyBreak.Use.editor=combobox
Banner.KeyBreak.Use.items=True=打印|False=不打印
Banner.KeyBreak.Use.attribute=hidden
Banner.KeyBreak.Use.attribute.rd=hidden

Banner.KeyBreak.Form.title=标识名
Banner.KeyBreak.Form.comment=指定先头以及关键值断点换页时打印的标识名
Banner.KeyBreak.Form.editor=
Banner.KeyBreak.Form.items=
Banner.KeyBreak.Form.attribute=hidden
Banner.KeyBreak.Form.attribute.rd=hidden,multibyte

Banner.KeyBreak.Mode.title=标识输出方式
Banner.KeyBreak.Mode.comment=0=仅输出１枚 1=仅输出关键值断点次数
Banner.KeyBreak.Mode.editor=combobox
Banner.KeyBreak.Mode.items=0=方式0|1=方式1
Banner.KeyBreak.Mode.attribute=hidden
Banner.KeyBreak.Mode.attribute.rd=hidden

Banner.KeyBreak.Condition.title=标识输出的条件
Banner.KeyBreak.Condition.comment=
Banner.KeyBreak.Condition.editor=combobox
Banner.KeyBreak.Condition.items=1=以全部的键值输出|2=以指定的键值输出
Banner.KeyBreak.Condition.attribute=hidden
Banner.KeyBreak.Condition.attribute.rd=hidden

Banner.TimestampFormat.title=标识时间标记格式
Banner.TimestampFormat.comment=指定时间标记格式
Banner.TimestampFormat.editor=
Banner.TimestampFormat.items=
Banner.TimestampFormat.attribute=hidden
Banner.TimestampFormat.attribute.rd=hidden

Banner.OutputPerCopy.title=Output banner per copy
Banner.OutputPerCopy.comment=
Banner.OutputPerCopy.editor=combobox
Banner.OutputPerCopy.items=True=Enable|False=Disable
Banner.OutputPerCopy.attribute=hidden
Banner.OutputPerCopy.attribute.rd=hidden

#
# common private
#
UseUnderLine.title=下划线属性
UseUnderLine.comment=
UseUnderLine.editor=combobox
UseUnderLine.items=True=有效|False=无效
UseUnderLine.attribute=hidden
UseUnderLine.attribute.rd=hidden

UsePaintField.title=字段的涂抹属性
UsePaintField.comment=
UsePaintField.editor=combobox
UsePaintField.items=True=有效|False=无效
UsePaintField.attribute=hidden
UsePaintField.attribute.rd=hidden

UseCopyCommand.title=指定份数
UseCopyCommand.comment=
UseCopyCommand.editor=combobox
UseCopyCommand.items=True=使用打印机机能|False=不使用打印机的机能
UseCopyCommand.attribute=hidden
UseCopyCommand.attribute.rd=hidden

#
# driver public
#
Resolution.title=分辩率
Resolution.comment=分辩率
Resolution.editor=combobox
Resolution.items=600=600DPI|400=400DPI|300=300DPI|200=200DPI|150=150DPI|100=100DPI
Resolution.attribute=
Resolution.attribute.rd=

Compatibility.title=兼容OS
Compatibility.comment=指定为EMF兼容使用的OS
Compatibility.editor=combobox
Compatibility.items=1=Windows9x,Me|2=WindowsNT,2000|3=全部的Windows(绘画)
Compatibility.attribute=hidden
Compatibility.attribute.rd=hidden.default

HeaderType.title=EMF画像header的种类
HeaderType.comment=指定EMF画像header的格式
HeaderType.editor=combobox
HeaderType.items=0=Windows95以上(88字节)|1=WindowsNT4.0以上(100字节)|2=Windows2000以上(108字节)
HeaderType.attribute=hidden
HeaderType.attribute.rd=hidden.default

OutputMode.title=SPOOL方式
OutputMode.comment=指定输出形式
OutputMode.editor=combobox
OutputMode.items=0=SVF/C Edition形式|1=EMF画像联结形式|2=调试用
OutputMode.attribute=hidden
OutputMode.attribute.rd=hidden.default

UseFlateEncodePerPage.title=每页压缩方式
UseFlateEncodePerPage.comment=
UseFlateEncodePerPage.editor=combobox
UseFlateEncodePerPage.items=True=每页压缩方式|False=通常方式
UseFlateEncodePerPage.attribute=hidden
UseFlateEncodePerPage.attribute.rd=hidden.default

EMFHeaderText.title=SPOOL识别字符串
EMFHeaderText.comment=PDFDirect2是为了识别EMFSPOOL的字符串
EMFHeaderText.editor=
EMFHeaderText.items=
EMFHeaderText.attribute=hidden
EMFHeaderText.attribute.rd=hidden.default

EMFFileExt.title=文件扩展名
EMFFileExt.comment=指定文件的扩展名
EMFFileExt.editor=
EMFFileExt.items=
EMFFileExt.attribute=hidden
EMFFileExt.attribute.rd=hidden.default

UseExtTextOutA.title=EMRExtTextOutA的使用
UseExtTextOutA.comment=埋入的字符串的编码用本地编码进行
UseExtTextOutA.editor=combobox
UseExtTextOutA.items=True=使用(Locale Encode)|False=不使用(Unicode)
UseExtTextOutA.attribute=hidden
UseExtTextOutA.attribute.rd=hidden.default

ReverseHatchPatternBit.title=哈奇式样的BIT反转
ReverseHatchPatternBit.comment=哈奇式样反转(RPDL对应)
ReverseHatchPatternBit.editor=combobox
ReverseHatchPatternBit.items=True=反转|False=不反转
ReverseHatchPatternBit.attribute=hidden
ReverseHatchPatternBit.attribute.rd=hidden.default

UseBitBltHatchFor9x.title=哈奇式样里使用BitBlt
UseBitBltHatchFor9x.comment=Compatibility=1的时候，哈奇式样里使用BitBlt
UseBitBltHatchFor9x.editor=combobox
UseBitBltHatchFor9x.items=True=使用|False=不使用
UseBitBltHatchFor9x.attribute=hidden
UseBitBltHatchFor9x.attribute.rd=hidden.default

OutlineTextGauge.title=下划线文字粗
OutlineTextGauge.comment=指定下划线文字的粗细
OutlineTextGauge.editor=
OutlineTextGauge.items=
OutlineTextGauge.attribute=hidden
OutlineTextGauge.attribute.rd=hidden.default

BoldTextGauge.title=加粗字的粗细
BoldTextGauge.comment=指定加粗字的粗细
BoldTextGauge.editor=
BoldTextGauge.items=
BoldTextGauge.attribute=hidden
BoldTextGauge.attribute.rd=hidden.default

ShadowTextGauge.title=阴影的大小
ShadowTextGauge.comment=指定带阴影文字的阴影子的大小
ShadowTextGauge.editor=
ShadowTextGauge.items=
ShadowTextGauge.attribute=hidden
ShadowTextGauge.attribute.rd=hidden.default

OutlineFillColorRGB.title=轮廓字的填充颜色
OutlineFillColorRGB.comment=指定轮廓字的填充颜色
OutlineFillColorRGB.editor=
OutlineFillColorRGB.items=
OutlineFillColorRGB.attribute=hidden
OutlineFillColorRGB.attribute.rd=hidden.default

ShadowColorRGB.title=阴影文字的阴影的颜色
ShadowColorRGB.comment=指定阴影文字的阴影的颜色
ShadowColorRGB.editor=
ShadowColorRGB.items=
ShadowColorRGB.attribute=hidden
ShadowColorRGB.attribute.rd=hidden.default

ShadowTextColorRGB.title=阴影文字的文字的颜色
ShadowTextColorRGB.comment=指定阴影文字的文字的颜色
ShadowTextColorRGB.editor=
ShadowTextColorRGB.items=
ShadowTextColorRGB.attribute=hidden
ShadowTextColorRGB.attribute.rd=hidden.default

Font.Mincho.title=兼容字体(宋体)   
Font.Mincho.comment=格式中「宋体」被指定的时候使用的TrueType字体
Font.Mincho.editor=
Font.Mincho.items=
Font.Mincho.attribute=hidden
Font.Mincho.attribute.rd=hidden.default,multibyte

Font.Gothic.title=兼容字体(黑体字)   
Font.Gothic.comment=格式中「黑体字」被指定的时候使用的TrueType字体
Font.Gothic.editor=
Font.Gothic.items=
Font.Gothic.attribute=hidden
Font.Gothic.attribute.rd=hidden.default,multibyte

Font.Courier.title=兼容字体(Courier)
Font.Courier.comment=格式中「courier」被指定的时候使用的TrueType字体
Font.Courier.editor=
Font.Courier.items=
Font.Courier.attribute=hidden
Font.Courier.attribute.rd=hidden.default,multibyte

Font.OCR-B.title=兼容字体(OCR-B)
Font.OCR-B.comment=格式中「OCR-B」被指定的时候使用的TrueType字体
Font.OCR-B.editor=
Font.OCR-B.items=
Font.OCR-B.attribute=hidden
Font.OCR-B.attribute.rd=hidden.default,multibyte

Encode.SBCS.title=文字编码(1字节文字)
Encode.SBCS.comment=指定EMF中的1字节文字的编码
Encode.SBCS.editor=
Encode.SBCS.items=
Encode.SBCS.attribute=hidden
Encode.SBCS.attribute.rd=hidden.default

Encode.DBCS.title=文字编码(2字节文字)
Encode.DBCS.comment=指定EMF中的2字节文字的编码
Encode.DBCS.editor=
Encode.DBCS.items=
Encode.DBCS.attribute=hidden
Encode.DBCS.attribute.rd=hidden.default

LinePattern1.title=虚线1样式
LinePattern1.comment=格式中「虚线1」被指定的时候使用的样式排列
LinePattern1.editor=
LinePattern1.items=
LinePattern1.attribute=hidden
LinePattern1.attribute.rd=hidden.default

LinePattern2.title=虚线2样式
LinePattern2.comment=格式中「虚线2」被指定的时候使用的样式排列
LinePattern2.editor=
LinePattern2.items=
LinePattern2.attribute=hidden
LinePattern2.attribute.rd=hidden.default

LinePattern3.title=虚线3样式
LinePattern3.comment=格式中「虚线3」被指定的时候使用的样式排列
LinePattern3.editor=
LinePattern3.items=
LinePattern3.attribute=hidden
LinePattern3.attribute.rd=hidden.default

LinePattern4.title=一点划线样式
LinePattern4.comment=格式中「一点划线」被指定的时候使用的样式排列
LinePattern4.editor=
LinePattern4.items=
LinePattern4.attribute=hidden
LinePattern4.attribute.rd=hidden.default

LinePattern5.title=二点划线样式
LinePattern5.comment=格式中「二点划线」被指定的时候使用的样式排列
LinePattern5.editor=
LinePattern5.items=
LinePattern5.attribute=hidden
LinePattern5.attribute.rd=hidden.default

OutputLookLikePdf.title=Acrobat打印互换方式
OutputLookLikePdf.comment=True的时候，根据Acrobat安装默认的打印微调整
OutputLookLikePdf.editor=combobox
OutputLookLikePdf.items=True=Acrobat打印互换|False=EMF默认
OutputLookLikePdf.attribute=
OutputLookLikePdf.attribute.rd=

OutputOriginX.title=Acrobat打印互换方式时的微调整(横方向位置)
OutputOriginX.comment=Acrobat打印互换方式时的打印开始位置(X・微毫)
OutputOriginX.editor=
OutputOriginX.items=
OutputOriginX.attribute=hidden
OutputOriginX.attribute.rd=hidden.default

OutputOriginY.title=Acrobat打印互换方式时的微调整(竖方向位置)
OutputOriginY.comment=Acrobat打印互换方式时的打印开始位置(Y・微毫)
OutputOriginY.editor=
OutputOriginY.items=
OutputOriginY.attribute=hidden
OutputOriginY.attribute.rd=hidden.default

OutputRatioX.title=Acrobat打印互换方式时的微调整(横缩率)
OutputRatioX.comment=Acrobat打印互换方式时的缩率(X・百分率)
OutputRatioX.editor=
OutputRatioX.items=
OutputRatioX.attribute=hidden
OutputRatioX.attribute.rd=hidden.default

OutputRatioY.title=Acrobat打印互换方式时的微调整(纵缩率)
OutputRatioY.comment=Acrobat打印互换方式时的缩率(Y・百分率)
OutputRatioY.editor=
OutputRatioY.items=
OutputRatioY.attribute=hidden
OutputRatioY.attribute.rd=hidden.default

StretchBltMode.title=图像展开方式
StretchBltMode.comment=指定展开位图图像的方式
StretchBltMode.editor=combobox
StretchBltMode.items=1=BLACKonWHITE|2=WHITEonBLACK|3=COLORonCOLOR|4=HALFTONE
StretchBltMode.attribute=hidden
StretchBltMode.attribute.rd=hidden.default

MakeFieldIndex.title=是否生成字段的索引
MakeFieldIndex.comment=
MakeFieldIndex.editor=
MakeFieldIndex.items=
MakeFieldIndex.attribute=hidden
MakeFieldIndex.attribute.rd=hidden.default

LinePatternForGraphic1.title=
LinePatternForGraphic1.comment=
LinePatternForGraphic1.editor=
LinePatternForGraphic1.items=
LinePatternForGraphic1.attribute=hidden
LinePatternForGraphic1.attribute.rd=hidden.default

LinePatternForGraphic2.title=
LinePatternForGraphic2.comment=
LinePatternForGraphic2.editor=
LinePatternForGraphic2.items=
LinePatternForGraphic2.attribute=hidden
LinePatternForGraphic2.attribute.rd=hidden.default

LinePatternForGraphic3.title=
LinePatternForGraphic3.comment=
LinePatternForGraphic3.editor=
LinePatternForGraphic3.items=
LinePatternForGraphic3.attribute=hidden
LinePatternForGraphic3.attribute.rd=hidden.default

LinePatternForGraphic4.title=
LinePatternForGraphic4.comment=
LinePatternForGraphic4.editor=
LinePatternForGraphic4.items=
LinePatternForGraphic4.attribute=hidden
LinePatternForGraphic4.attribute.rd=hidden.default

LinePatternForGraphic5.title=
LinePatternForGraphic5.comment=
LinePatternForGraphic5.editor=
LinePatternForGraphic5.items=
LinePatternForGraphic5.attribute=hidden
LinePatternForGraphic5.attribute.rd=hidden.default

LinePatternForGraphic6.title=
LinePatternForGraphic6.comment=
LinePatternForGraphic6.editor=
LinePatternForGraphic6.items=
LinePatternForGraphic6.attribute=hidden
LinePatternForGraphic6.attribute.rd=hidden.default

ForceGraphicsMode.title=
ForceGraphicsMode.comment=
ForceGraphicsMode.editor=
ForceGraphicsMode.items=
ForceGraphicsMode.attribute=hidden
ForceGraphicsMode.attribute.rd=hidden.default

ImageOutput.title=
ImageOutput.comment=
ImageOutput.editor=
ImageOutput.items=
ImageOutput.attribute=hidden
ImageOutput.attribute.rd=hidden.default

ImageOutputPath.title=
ImageOutputPath.comment=
ImageOutputPath.editor=
ImageOutputPath.items=
ImageOutputPath.attribute=hidden
ImageOutputPath.attribute.rd=hidden.default

CanvasTrim.title=
CanvasTrim.comment=
CanvasTrim.editor=
CanvasTrim.items=
CanvasTrim.attribute=hidden
CanvasTrim.attribute.rd=hidden.default

CanvasColorDepth.title=
CanvasColorDepth.comment=
CanvasColorDepth.editor=
CanvasColorDepth.items=
CanvasColorDepth.attribute=hidden
CanvasColorDepth.attribute.rd=hidden.default

NewRotate.title=
NewRotate.comment=
NewRotate.editor=combobox
NewRotate.items=True=True|False=False
NewRotate.attribute=hidden
NewRotate.attribute.rd=hidden.default

NewRotate2.title=
NewRotate2.comment=
NewRotate2.editor=
NewRotate2.items=
NewRotate2.attribute=hidden
NewRotate2.attribute.rd=hidden.default

EnableFontCache.title=
EnableFontCache.comment=
EnableFontCache.editor=
EnableFontCache.items=
EnableFontCache.attribute=hidden
EnableFontCache.attribute.rd=hidden.default

ResolutionOverride.title=
ResolutionOverride.comment=
ResolutionOverride.editor=
ResolutionOverride.items=
ResolutionOverride.attribute=hidden
ResolutionOverride.attribute.rd=hidden.default

FreeSize.MinWidth.title=用户自定义的纸张的最小宽度尺寸
FreeSize.MinWidth.comment=指定对应的用户自定义的纸张的最小宽度尺寸(mm单位)
FreeSize.MinWidth.editor=
FreeSize.MinWidth.items=
FreeSize.MinWidth.attribute=hidden
FreeSize.MinWidth.attribute.rd=hidden.default

FreeSize.MaxWidth.title=用户自定义的纸张的最大宽度尺寸
FreeSize.MaxWidth.comment=指定对应的用户自定义的纸张的最大宽度尺寸(mm单位)
FreeSize.MaxWidth.editor=
FreeSize.MaxWidth.items=
FreeSize.MaxWidth.attribute=hidden
FreeSize.MaxWidth.attribute.rd=hidden.default

FreeSize.MinHeight.title=用户自定义的纸张的最小长度尺寸
FreeSize.MinHeight.comment=指定对应的用户自定义的纸张的最小长度尺寸(mm单位)
FreeSize.MinHeight.editor=
FreeSize.MinHeight.items=
FreeSize.MinHeight.attribute=hidden
FreeSize.MinHeight.attribute.rd=hidden.default

FreeSize.MaxHeight.title=用户自定义的纸张的最大长度尺寸
FreeSize.MaxHeight.comment=指定对应的用户自定义的纸张的最大长度尺寸(mm单位)
FreeSize.MaxHeight.editor=
FreeSize.MaxHeight.items=
FreeSize.MaxHeight.attribute=hidden
FreeSize.MaxHeight.attribute.rd=hidden.default

FreeSize.SwapWidthHeight.title=Swap width and height
FreeSize.SwapWidthHeight.comment=If using user-defined paper size (Landscape), width and height values will be swap
FreeSize.SwapWidthHeight.editor=combobox
FreeSize.SwapWidthHeight.items=True=Enable|False=Disable
FreeSize.SwapWidthHeight.attribute=hidden
FreeSize.SwapWidthHeight.attribute.rd=hidden.default
