# this file's encoding
encoding=Cp1252

#
# @(#)vfreport.EMF.properties
#
PDL=EMF
Description=EMF
Source=vfreport.EMF.properties.fr_FR
UITable=vfreport.EMFUI.properties.fr_FR
Comment=

#
# common public
#
Spool.Method=3
Spooler.Port=
Spool.Directory=
Spooler.Protocol=1
Spooler.ConnectionTimeoutSec=300
Spooler.RetryIntervalSec=3
Spooler.MaxRetryCount=100
Spooler.TcpTimeoutSec=3600
Spooler.TcpCommandTimeoutSec=60
Spooler.TcpSendTimeoutSec=3600
Spooler.TcpLastReceiveTimeoutSec=3600
Spooler.LprPortRange=
Spool.DefaultExtension=.spl
Spool.OverwriteFile=True
Spool.PAProtocolVersion=2
Status.Protocol=0
Status.IntervalSec=60
Status.TimeoutSec=5
MIB.PrintedPages=false
AdjustX=0.0
AdjustY=0.0
ReduceFunc=0
ReduceSize=2
UseFormOverlay=False
Courier=1
SoftFont.Use.Gaiji=False
SoftFont.Use.IBMExt=False
SoftFont.Use.NECExt=False
SoftFont.Use.ASCII=False
SoftFont.Use.Hankaku=False
SoftFont.Use.Zenkaku=False
SoftFont.Use.Courier=False
SoftFont.Use.OCR-B=False
SoftFont.FontName.Mincho=
SoftFont.FontName.Gothic=
SoftFont.FontName.Courier=
SoftFont.FontName.OCR-B=
SoftFont.Fonts=
LineWidth0=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth1=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth2=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth3=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth4=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth5=0.15,0.25,0.3,0.4,0.5,0.65
Banner.Start.Use=False
Banner.Start.Form=
Banner.End.Use=False
Banner.End.Form=
Banner.KeyBreak.Use=False
Banner.KeyBreak.Form=
Banner.KeyBreak.Mode=0
Banner.KeyBreak.Condition=1
Banner.TimestampFormat=yyyy/MM/dd HH:mm:ss
Banner.OutputPerCopy=False

#
# common private
#
UseUnderLine=True
UsePaintField=True
UseCopyCommand=False

#
# driver public
#
Resolution=600
Compatibility=2
HeaderType=0
OutputMode=0
UseFlateEncodePerPage=False
EMFHeaderText=#SVF_EMF#
EMFFileExt=wdp
UseExtTextOutA=False
ReverseHatchPatternBit=False
UseBitBltHatchFor9x=True
OutlineTextGauge=5
BoldTextGauge=0
ShadowTextGauge=4
OutlineFillColorRGB=255,255,255
ShadowColorRGB=0,0,0
ShadowTextColorRGB=255,255,255
Font.Mincho=
Font.Gothic=
Font.Courier=
Font.OCR-B=
Encode.SBCS=0
Encode.DBCS=0
LinePattern1=0.5,0.4
LinePattern2=0.8,0.7
LinePattern3=1.5,1.4
LinePattern4=3.5,0.6,0.4,0.6
LinePattern5=3.5,0.6,0.4,0.6,0.4,0.6
OutputLookLikePdf=False
OutputOriginX=2000
OutputOriginY=0
OutputRatioX=95.0
OutputRatioY=95.0
StretchBltMode=3
MakeFieldIndex=False
LinePatternForGraphic1=0.5,0.4
LinePatternForGraphic2=0.8,0.7
LinePatternForGraphic3=1.5,1.4
LinePatternForGraphic4=2.2,2.0
LinePatternForGraphic5=3.5,0.6,0.4,0.6
LinePatternForGraphic6=3.5,0.6,0.4,0.6,0.4,0.6
ForceGraphicsMode=False
ImageOutput=False
ImageOutputPath=./
CanvasTrim=False
CanvasColorDepth=24
NewRotate=False
NewRotate2=0
EnableFontCache=False
ResolutionOverride=-2
FreeSize.MinWidth=-1
FreeSize.MaxWidth=-1
FreeSize.MinHeight=-1
FreeSize.MaxHeight=-1
FreeSize.SwapWidthHeight=True