# this file's encoding
encoding=Cp1250

#
# @(#)vfreport.EMFUI.properties
#
PDL=attribute.hidden
Description=attribute.hidden
Source=attribute.hidden
UITable=attribute.hidden

Comment.title=Comment
Comment.comment=
Comment.editor=
Comment.items=
Comment.attribute=hidden
Comment.attribute.rd=hidden

#
# common public
#
Spool.Method.title=Destination
Spool.Method.comment=
Spool.Method.editor=combobox
Spool.Method.items=1=Printer|2=File|3=File(compression)
Spool.Method.attribute=hidden.default
Spool.Method.attribute.rd=hidden

Spooler.Port.title=Port
Spooler.Port.comment=Specify PAlite address:port:printer in case of destination is [Printer]
Spooler.Port.editor=
Spooler.Port.items=
Spooler.Port.attribute=
Spooler.Port.attribute.rd=hidden

Spool.Directory.title=Directory
Spool.Directory.comment=Specify directory for output in case of destination is [File]
Spool.Directory.editor=
Spool.Directory.items=
Spool.Directory.attribute=hidden.default
Spool.Directory.attribute.rd=hidden

Spooler.Protocol.title=Printing protocol
Spooler.Protocol.comment=
Spooler.Protocol.editor=combobox
Spooler.Protocol.items=1=LPR|2=RAW|5=LPR(Remove print data by lprm command when printing canceled)|7=LPR2|8=LPR2(Remove print data by lprm command when printing canceled)|6=VIA Windows Spooler|-1=TRASH|-2=TRASH(RAW)
Spooler.Protocol.attribute=hidden
Spooler.Protocol.attribute.rd=hidden

Spooler.ConnectionTimeoutSec.title=Connection timeout(Sec.)
Spooler.ConnectionTimeoutSec.comment=
Spooler.ConnectionTimeoutSec.editor=
Spooler.ConnectionTimeoutSec.items=
Spooler.ConnectionTimeoutSec.attribute=hidden
Spooler.ConnectionTimeoutSec.attribute.rd=hidden

Spooler.RetryIntervalSec.title=LPR retry interval(Sec.)
Spooler.RetryIntervalSec.title.rd=Connection retry interval(Sec.)
Spooler.RetryIntervalSec.comment=
Spooler.RetryIntervalSec.editor=
Spooler.RetryIntervalSec.items=
Spooler.RetryIntervalSec.attribute=hidden
Spooler.RetryIntervalSec.attribute.rd=hidden

Spooler.MaxRetryCount.title=Maximum LPR retry count
Spooler.MaxRetryCount.comment=
Spooler.MaxRetryCount.editor=
Spooler.MaxRetryCount.items=
Spooler.MaxRetryCount.attribute=hidden
Spooler.MaxRetryCount.attribute.rd=hidden

Spooler.TcpTimeoutSec.title=TCP timeout(Sec.)
Spooler.TcpTimeoutSec.comment=
Spooler.TcpTimeoutSec.editor=
Spooler.TcpTimeoutSec.items=
Spooler.TcpTimeoutSec.attribute=hidden
Spooler.TcpTimeoutSec.attribute.rd=hidden

Spooler.TcpCommandTimeoutSec.title=Command processing timeout(sec.)
Spooler.TcpCommandTimeoutSec.comment=Timeout during LPR setup(Sec.)
Spooler.TcpCommandTimeoutSec.editor=
Spooler.TcpCommandTimeoutSec.items=
Spooler.TcpCommandTimeoutSec.attribute=hidden
Spooler.TcpCommandTimeoutSec.attribute.rd=hidden

Spooler.TcpSendTimeoutSec.title=Transmission timeout during print data transmission(Sec.)
Spooler.TcpSendTimeoutSec.comment=Timeout in case of data transmission failure
Spooler.TcpSendTimeoutSec.editor=
Spooler.TcpSendTimeoutSec.items=
Spooler.TcpSendTimeoutSec.attribute=hidden
Spooler.TcpSendTimeoutSec.attribute.rd=hidden

Spooler.TcpLastReceiveTimeoutSec.title=Reception timeout after print data transmission(Sec.)
Spooler.TcpLastReceiveTimeoutSec.comment=Timeout for receiving Ack/Nack after data transmission
Spooler.TcpLastReceiveTimeoutSec.editor=
Spooler.TcpLastReceiveTimeoutSec.items=
Spooler.TcpLastReceiveTimeoutSec.attribute=hidden
Spooler.TcpLastReceiveTimeoutSec.attribute.rd=hidden

Spooler.LprPortRange.title=Originator Port number
Spooler.LprPortRange.comment=
Spooler.LprPortRange.editor=
Spooler.LprPortRange.items=
Spooler.LprPortRange.attribute=hidden
Spooler.LprPortRange.attribute.rd=hidden

Spool.DefaultExtension.title=Regulation spool file extension
Spool.DefaultExtension.comment=
Spool.DefaultExtension.editor=
Spool.DefaultExtension.items=
Spool.DefaultExtension.attribute=hidden
Spool.DefaultExtension.attribute.rd=hidden

Spool.OverwriteFile.title=Overwrite spool file
Spool.OverwriteFile.comment=
Spool.OverwriteFile.editor=combobox
Spool.OverwriteFile.items=True=Enable|False=Disable
Spool.OverwriteFile.attribute=hidden
Spool.OverwriteFile.attribute.rd=hidden

Spool.PAProtocolVersion.title=PA protocol version
Spool.PAProtocolVersion.comment=
Spool.PAProtocolVersion.editor=
Spool.PAProtocolVersion.items=
Spool.PAProtocolVersion.attribute=hidden
Spool.PAProtocolVersion.attribute.rd=hidden

Status.Protocol.title=Network Management Protocol
Status.Protocol.comment=
Status.Protocol.editor=combobox
Status.Protocol.items=0=Disable|1=Host Resource MIB 1|2=Host Resource MIB 2
Status.Protocol.attribute=hidden
Status.Protocol.attribute.rd=

Status.IntervalSec.title=Status monitor interval(Sec.)
Status.IntervalSec.comment=
Status.IntervalSec.editor=
Status.IntervalSec.items=
Status.IntervalSec.attribute=hidden
Status.IntervalSec.attribute.rd=

Status.TimeoutSec.title=Status monitor timeout(Sec.)
Status.TimeoutSec.comment=
Status.TimeoutSec.editor=
Status.TimeoutSec.items=
Status.TimeoutSec.attribute=hidden
Status.TimeoutSec.attribute.rd=

MIB.PrintedPages.title=Get total printed pages
MIB.PrintedPages.comment=
MIB.PrintedPages.editor=combobox
MIB.PrintedPages.items=true=Enable|false=Disable
MIB.PrintedPages.attribute=hidden
MIB.PrintedPages.attribute.rd=hidden

AdjustX.title=Adjust form X(mm)
AdjustX.comment=
AdjustX.editor=
AdjustX.items=
AdjustX.attribute=
AdjustX.attribute.rd=

AdjustY.title=Adjust form Y(mm)
AdjustY.comment=
AdjustY.editor=
AdjustY.items=
AdjustY.attribute=
AdjustY.attribute.rd=

ReduceFunc.title=Scaling mode
ReduceFunc.comment=
ReduceFunc.editor=combobox
ReduceFunc.items=0=Conform to the form(with printer funciton)|2=Conform to the form(without printer function)|1=Specify size
ReduceFunc.attribute=
ReduceFunc.attribute.rd=

ReduceSize.title=Scaling paper size
ReduceSize.comment=Specify paper size in case of scaling mode is [Specifiy Size]
ReduceSize.editor=combobox
ReduceSize.items=0=Postcard|1=A5|2=A4|3=A3|4=B5|5=B4|6=Letter
ReduceSize.attribute=
ReduceSize.attribute.rd=

UseFormOverlay.title=Form Overlay Print
UseFormOverlay.comment=
UseFormOverlay.editor=combobox
UseFormOverlay.items=True=Enable|False=Disable
UseFormOverlay.attribute=hidden
UseFormOverlay.attribute.rd=hidden

Courier.title=Courier font
Courier.comment=
Courier.editor=combobox
Courier.items=1=Courier|2=OCR-B
Courier.attribute=
Courier.attribute.rd=

SoftFont.Use.Gaiji.title=Soft font(Extended character)
SoftFont.Use.Gaiji.comment=Specify whether to use soft fonts for extended character
SoftFont.Use.Gaiji.editor=combobox
SoftFont.Use.Gaiji.items=True=Enable|False=Disable
SoftFont.Use.Gaiji.attribute=hidden
SoftFont.Use.Gaiji.attribute.rd=hidden

SoftFont.Use.IBMExt.title=Soft font(IBM extended character)
SoftFont.Use.IBMExt.comment=Specify whether to use soft fonts for IBM extended character
SoftFont.Use.IBMExt.editor=combobox
SoftFont.Use.IBMExt.items=True=Enable|False=Disable
SoftFont.Use.IBMExt.attribute=hidden
SoftFont.Use.IBMExt.attribute.rd=hidden

SoftFont.Use.NECExt.title=Soft font(NEC-selected IBM extended character)
SoftFont.Use.NECExt.comment=Specify whether to use soft fonts for NEC-selected IBM extended character
SoftFont.Use.NECExt.editor=combobox
SoftFont.Use.NECExt.items=True=Enable|False=Disable
SoftFont.Use.NECExt.attribute=hidden
SoftFont.Use.NECExt.attribute.rd=hidden

SoftFont.Use.Courier.title=Soft font(Courier)
SoftFont.Use.Courier.comment=Specify whether to use soft fonts for Courier font
SoftFont.Use.Courier.editor=combobox
SoftFont.Use.Courier.items=True=Enable|False=Disable
SoftFont.Use.Courier.attribute=hidden
SoftFont.Use.Courier.attribute.rd=hidden.default

SoftFont.Use.OCR-B.title=Soft font(OCR-B)
SoftFont.Use.OCR-B.comment=Specify whether to use soft fonts for OCR-B font
SoftFont.Use.OCR-B.editor=combobox
SoftFont.Use.OCR-B.items=True=Enable|False=Disable
SoftFont.Use.OCR-B.attribute=
SoftFont.Use.OCR-B.attribute.rd=

SoftFont.Use.ASCII.title=Soft font(ASCII)
SoftFont.Use.ASCII.comment=Specify whether to use soft fonts for ASCII character
SoftFont.Use.ASCII.editor=combobox
SoftFont.Use.ASCII.items=True=Enable|False=Disable
SoftFont.Use.ASCII.attribute=hidden
SoftFont.Use.ASCII.attribute.rd=hidden.default

SoftFont.Use.Zenkaku.title=Soft font(Full size)
SoftFont.Use.Zenkaku.comment=Specify whether to use soft fonts full size character
SoftFont.Use.Zenkaku.editor=combobox
SoftFont.Use.Zenkaku.items=True=Enable|False=Disable
SoftFont.Use.Zenkaku.attribute=hidden
SoftFont.Use.Zenkaku.attribute.rd=hidden

SoftFont.Use.Hankaku.title=Soft font(Half size)
SoftFont.Use.Hankaku.comment=Specify whether to use soft fonts for half size character
SoftFont.Use.Hankaku.editor=combobox
SoftFont.Use.Hankaku.items=True=Enable|False=Disable
SoftFont.Use.Hankaku.attribute=hidden
SoftFont.Use.Hankaku.attribute.rd=hidden.default

SoftFont.FontName.Mincho.title=Soft font file name(Mincho)
SoftFont.FontName.Mincho.comment=Specify soft font file name of Mincho
SoftFont.FontName.Mincho.editor=
SoftFont.FontName.Mincho.items=
SoftFont.FontName.Mincho.attribute=hidden
SoftFont.FontName.Mincho.attribute.rd=hidden

SoftFont.FontName.Gothic.title=Soft font file name(Gothic)
SoftFont.FontName.Gothic.comment=Specify soft font file name of Gothic
SoftFont.FontName.Gothic.editor=
SoftFont.FontName.Gothic.items=
SoftFont.FontName.Gothic.attribute=hidden
SoftFont.FontName.Gothic.attribute.rd=hidden

SoftFont.FontName.Courier.title=Soft font file name(Courier)
SoftFont.FontName.Courier.comment=Specify soft font file name of Courier
SoftFont.FontName.Courier.editor=
SoftFont.FontName.Courier.items=
SoftFont.FontName.Courier.attribute=hidden
SoftFont.FontName.Courier.attribute.rd=hidden.default

SoftFont.FontName.OCR-B.title=Soft font file name(OCR-B)
SoftFont.FontName.OCR-B.comment=Specify soft font file name of OCR-B
SoftFont.FontName.OCR-B.editor=
SoftFont.FontName.OCR-B.items=
SoftFont.FontName.OCR-B.attribute=
SoftFont.FontName.OCR-B.attribute.rd=

SoftFont.Fonts.title=Soft font(Extended setting)
SoftFont.Fonts.comment=
SoftFont.Fonts.editor=
SoftFont.Fonts.items=
SoftFont.Fonts.attribute=hidden
SoftFont.Fonts.attribute.rd=hidden.default

LineWidth0.title=Line width(Solid line)
LineWidth0.comment=Specify by millmeter in order of extra-thin,thin,medium-thin,medium,medium-thick,thick
LineWidth0.editor=
LineWidth0.items=
LineWidth0.attribute=
LineWidth0.attribute.rd=

LineWidth1.title=Line width(Dashed line 1)
LineWidth1.comment=Specify by millmeter in order of extra-thin,thin,medium-thin,medium,medium-thick,thick
LineWidth1.editor=
LineWidth1.items=
LineWidth1.attribute=
LineWidth1.attribute.rd=

LineWidth2.title=Line width(Dashed line 2)
LineWidth2.comment=Specify by millmeter in order of extra-thin,thin,medium-thin,medium,medium-thick,thick
LineWidth2.editor=
LineWidth2.items=
LineWidth2.attribute=
LineWidth2.attribute.rd=

LineWidth3.title=Line width(Dashed line 3)
LineWidth3.comment=Specify by millmeter in order of extra-thin,thin,medium-thin,medium,medium-thick,thick
LineWidth3.editor=
LineWidth3.items=
LineWidth3.attribute=
LineWidth3.attribute.rd=

LineWidth4.title=Line width(Alternate long and short dashed line)
LineWidth4.comment=Specify by millmeter in order of extra-thin,thin,medium-thin,medium,medium-thick,thick
LineWidth4.editor=
LineWidth4.items=
LineWidth4.attribute=
LineWidth4.attribute.rd=

LineWidth5.title=Line width(Chain double-dashed line)
LineWidth5.comment=Specify by millmeter in order of extra-thin,thin,medium-thin,medium,medium-thick,thick
LineWidth5.editor=
LineWidth5.items=
LineWidth5.attribute=
LineWidth5.attribute.rd=

Banner.Start.Use.title=Banner(Document header)
Banner.Start.Use.comment=Specify whether to print banner at the document header
Banner.Start.Use.editor=combobox
Banner.Start.Use.items=True=Enable|False=Disable
Banner.Start.Use.attribute=hidden
Banner.Start.Use.attribute.rd=hidden

Banner.Start.Form.title=Banner name
Banner.Start.Form.comment=Specify the name of banner printed at the document header
Banner.Start.Form.editor=
Banner.Start.Form.items=
Banner.Start.Form.attribute=hidden
Banner.Start.Form.attribute.rd=hidden

Banner.End.Use.title=Banner(Document footer)
Banner.End.Use.comment=Specify whether to print banner at the document footer
Banner.End.Use.editor=combobox
Banner.End.Use.items=True=Enable|False=Disable
Banner.End.Use.attribute=hidden
Banner.End.Use.attribute.rd=hidden

Banner.End.Form.title=Banner name
Banner.End.Form.comment=Specify whether to print banner at the document footer
Banner.End.Form.editor=
Banner.End.Form.items=
Banner.End.Form.attribute=hidden
Banner.End.Form.attribute.rd=hidden

Banner.KeyBreak.Use.title=Banner(Key break)
Banner.KeyBreak.Use.comment=Specify whether to print banner at document header, and/or at feeded page by key break
Banner.KeyBreak.Use.editor=combobox
Banner.KeyBreak.Use.items=True=Enable|False=Disable
Banner.KeyBreak.Use.attribute=hidden
Banner.KeyBreak.Use.attribute.rd=hidden

Banner.KeyBreak.Form.title=Banner name
Banner.KeyBreak.Form.comment=Specify the name of banner printed at document header, and/or at feeded page by key break
Banner.KeyBreak.Form.editor=
Banner.KeyBreak.Form.items=
Banner.KeyBreak.Form.attribute=hidden
Banner.KeyBreak.Form.attribute.rd=hidden

Banner.KeyBreak.Mode.title=Banner output mode
Banner.KeyBreak.Mode.comment=0=Only one sheet|1=Per key breaks
Banner.KeyBreak.Mode.editor=combobox
Banner.KeyBreak.Mode.items=0=Mode0|1=Mode1
Banner.KeyBreak.Mode.attribute=hidden
Banner.KeyBreak.Mode.attribute.rd=hidden

Banner.KeyBreak.Condition.title=Banner output condition
Banner.KeyBreak.Condition.comment=
Banner.KeyBreak.Condition.editor=combobox
Banner.KeyBreak.Condition.items=1=For all keys|2=For specified keys
Banner.KeyBreak.Condition.attribute=hidden
Banner.KeyBreak.Condition.attribute.rd=hidden

Banner.TimestampFormat.title=Banner time stamp format
Banner.TimestampFormat.comment=Specify format of time stamp
Banner.TimestampFormat.editor=
Banner.TimestampFormat.items=
Banner.TimestampFormat.attribute=hidden
Banner.TimestampFormat.attribute.rd=hidden

Banner.OutputPerCopy.title=Output banner per copy
Banner.OutputPerCopy.comment=
Banner.OutputPerCopy.editor=combobox
Banner.OutputPerCopy.items=True=Enable|False=Disable
Banner.OutputPerCopy.attribute=hidden
Banner.OutputPerCopy.attribute.rd=hidden

#
# common private
#
UseUnderLine.title=Under line attribute
UseUnderLine.comment=
UseUnderLine.editor=combobox
UseUnderLine.items=True=Enable|False=Disable
UseUnderLine.attribute=hidden
UseUnderLine.attribute.rd=hidden

UsePaintField.title=Field painting attribute
UsePaintField.comment=
UsePaintField.editor=combobox
UsePaintField.items=True=Enable|False=Disable
UsePaintField.attribute=hidden
UsePaintField.attribute.rd=hidden

UseCopyCommand.title=Specify the number of copies
UseCopyCommand.comment=
UseCopyCommand.editor=combobox
UseCopyCommand.items=True=Use printer function|False=Not use printer function
UseCopyCommand.attribute=hidden
UseCopyCommand.attribute.rd=hidden

#
# driver public
#
Resolution.title=Resolution
Resolution.comment=Resolution of EMF
Resolution.editor=combobox
Resolution.items=600=600DPI|400=400DPI|300=300DPI|200=200DPI|150=150DPI|100=100DPI
Resolution.attribute=
Resolution.attribute.rd=

Compatibility.title=OS for displaying EMF
Compatibility.comment=Specify OS to display EMF
Compatibility.editor=combobox
Compatibility.items=1=Windows9x,Me|2=WindowsNT,2000|3=All Windows(image drawing)
Compatibility.attribute=hidden
Compatibility.attribute.rd=hidden.default

HeaderType.title=Type of EMF picture header
HeaderType.comment=Specify the format of EMF picture header
HeaderType.editor=combobox
HeaderType.items=0=Windows95 or later(88byte)|1=WindowsNT4.0 or later(100byte)|2=Windows2000 or greater(108byte)
HeaderType.attribute=hidden
HeaderType.attribute.rd=hidden.default

OutputMode.title=Spool mode
OutputMode.comment=Specify output form
OutputMode.editor=combobox
OutputMode.items=0=SVF/C Edition|1=EMF picture attachment|2=For debugging
OutputMode.attribute=hidden
OutputMode.attribute.rd=hidden.default

UseFlateEncodePerPage.title=Compression per page mode
UseFlateEncodePerPage.comment=
UseFlateEncodePerPage.editor=combobox
UseFlateEncodePerPage.items=True=Compression per page mode|False=Normal mode
UseFlateEncodePerPage.attribute=hidden
UseFlateEncodePerPage.attribute.rd=hidden.default

EMFHeaderText.title=Spool identification string
EMFHeaderText.comment=String for PDFDirect2 to identify EMF spool
EMFHeaderText.editor=
EMFHeaderText.items=
EMFHeaderText.attribute=hidden
EMFHeaderText.attribute.rd=hidden.default

EMFFileExt.title=File extension
EMFFileExt.comment=Specify file extension
EMFFileExt.editor=
EMFFileExt.items=
EMFFileExt.attribute=hidden
EMFFileExt.attribute.rd=hidden.default

UseExtTextOutA.title=Use of EMRExtTextOutA
UseExtTextOutA.comment=Encorde embedded string by Locale encode
UseExtTextOutA.editor=combobox
UseExtTextOutA.items=True=Enable(Locale Encode)|False=Disable(Unicode)
UseExtTextOutA.attribute=hidden
UseExtTextOutA.attribute.rd=hidden.default

ReverseHatchPatternBit.title=Reverse the bit of hatch pattern
ReverseHatchPatternBit.comment=Reverse the bit of hatch pattern(for RPDL)
ReverseHatchPatternBit.editor=combobox
ReverseHatchPatternBit.items=True=Enable|False=Disable
ReverseHatchPatternBit.attribute=hidden
ReverseHatchPatternBit.attribute.rd=hidden.default

UseBitBltHatchFor9x.title=Use BitBlt for hatch pattern
UseBitBltHatchFor9x.comment=Use BitBlt for hatch pattern in case compatibility equals 1
UseBitBltHatchFor9x.editor=combobox
UseBitBltHatchFor9x.items=True=Enable|False=Disable
UseBitBltHatchFor9x.attribute=hidden
UseBitBltHatchFor9x.attribute.rd=hidden.default

OutlineTextGauge.title=Stroke width of outline characters
OutlineTextGauge.comment=Specify stroke width of outline characteres
OutlineTextGauge.editor=
OutlineTextGauge.items=
OutlineTextGauge.attribute=hidden
OutlineTextGauge.attribute.rd=hidden.default

BoldTextGauge.title=Bold width
BoldTextGauge.comment=Specify bold width
BoldTextGauge.editor=
BoldTextGauge.items=
BoldTextGauge.attribute=hidden
BoldTextGauge.attribute.rd=hidden.default

ShadowTextGauge.title=Shadow width
ShadowTextGauge.comment=Specify shadow width
ShadowTextGauge.editor=
ShadowTextGauge.items=
ShadowTextGauge.attribute=hidden
ShadowTextGauge.attribute.rd=hidden.default

OutlineFillColorRGB.title=Color to paint outline print
OutlineFillColorRGB.comment=Specify the color to paint outline print
OutlineFillColorRGB.editor=
OutlineFillColorRGB.items=
OutlineFillColorRGB.attribute=hidden
OutlineFillColorRGB.attribute.rd=hidden.default

ShadowColorRGB.title=Shadow color
ShadowColorRGB.comment=Specify shadow color
ShadowColorRGB.editor=
ShadowColorRGB.items=
ShadowColorRGB.attribute=hidden
ShadowColorRGB.attribute.rd=hidden.default

ShadowTextColorRGB.title=Shadow text color
ShadowTextColorRGB.comment=Specify shadow text color
ShadowTextColorRGB.editor=
ShadowTextColorRGB.items=
ShadowTextColorRGB.attribute=hidden
ShadowTextColorRGB.attribute.rd=hidden.default

Font.Mincho.title=Displayed font(Mincho)
Font.Mincho.comment=TrueTypeFont used in case "Mincho" font specified in form file
Font.Mincho.editor=
Font.Mincho.items=
Font.Mincho.attribute=hidden
Font.Mincho.attribute.rd=hidden.default,multibyte

Font.Gothic.title=Displayed font(Gothic)
Font.Gothic.comment=TrueTypeFont used in case "Gothic" font specified in form file
Font.Gothic.editor=
Font.Gothic.items=
Font.Gothic.attribute=hidden
Font.Gothic.attribute.rd=hidden.default,multibyte

Font.Courier.title=Displayed font(Courier)
Font.Courier.comment=TrueTypeFont used in case "Courier" font specified in form file
Font.Courier.editor=
Font.Courier.items=
Font.Courier.attribute=hidden
Font.Courier.attribute.rd=hidden.default,multibyte

Font.OCR-B.title=Displayed font(OCR-B)
Font.OCR-B.comment=TrueTypeFont used in case "OCR-B" font specified in form file
Font.OCR-B.editor=
Font.OCR-B.items=
Font.OCR-B.attribute=hidden
Font.OCR-B.attribute.rd=hidden.default,multibyte

Encode.SBCS.title=Character encoding (1-byte character)
Encode.SBCS.comment=Specify the encoding of 1-byte character in EMF
Encode.SBCS.editor=
Encode.SBCS.items=
Encode.SBCS.attribute=hidden
Encode.SBCS.attribute.rd=hidden.default

Encode.DBCS.title=Character encoding (2-byte character)
Encode.DBCS.comment=Specify the encoding of 2-byte character in EMF
Encode.DBCS.editor=
Encode.DBCS.items=
Encode.DBCS.attribute=hidden
Encode.DBCS.attribute.rd=hidden.default

LinePattern1.title=Pattern of dashed line 1
LinePattern1.comment=Pattern array used in case "dashed line 1" specified in form file
LinePattern1.editor=
LinePattern1.items=
LinePattern1.attribute=hidden
LinePattern1.attribute.rd=hidden.default

LinePattern2.title=Pattern of dashed line 2
LinePattern2.comment=Pattern array used in case "dashed line 2" specified in form file
LinePattern2.editor=
LinePattern2.items=
LinePattern2.attribute=hidden
LinePattern2.attribute.rd=hidden.default

LinePattern3.title=Pattern of dashed line 3
LinePattern3.comment=Pattern array used in case "dashed line 3" specified in form file
LinePattern3.editor=
LinePattern3.items=
LinePattern3.attribute=hidden
LinePattern3.attribute.rd=hidden.default

LinePattern4.title=Pattern of alternate long and short dashed line
LinePattern4.comment=Pattern array used in case "alternate long and short dashed line" specified in form file
LinePattern4.editor=
LinePattern4.items=
LinePattern4.attribute=hidden
LinePattern4.attribute.rd=hidden.default

LinePattern5.title=Pattern of chain double-dashed line
LinePattern5.comment=Pattern array used in case "chain double-dashed line" specified in form file
LinePattern5.editor=
LinePattern5.items=
LinePattern5.attribute=hidden
LinePattern5.attribute.rd=hidden.default

OutputLookLikePdf.title=Acrobat printing compatible mode
OutputLookLikePdf.comment=If True, adjust to fine-tuning of Acrobat install default
OutputLookLikePdf.editor=combobox
OutputLookLikePdf.items=True=Acrobat printing compatible|False=EMF default
OutputLookLikePdf.attribute=
OutputLookLikePdf.attribute.rd=

OutputOriginX.title=Fine-tuning in case of Acrobat printing compatible mode(lateral direction position)
OutputOriginX.comment=Print start position in case of Acrobat printing compatible mode (X micromillimeter)
OutputOriginX.editor=
OutputOriginX.items=
OutputOriginX.attribute=hidden
OutputOriginX.attribute.rd=hidden.default

OutputOriginY.title=Fine-tuning in case of Acrobat printing compatible mode(lengthwise direction position)
OutputOriginY.comment=Printing start posion in case of Acrobat printing compatible mode(Y micromillimeter)
OutputOriginY.editor=
OutputOriginY.items=
OutputOriginY.attribute=hidden
OutputOriginY.attribute.rd=hidden.default

OutputRatioX.title=Fine-tuning in case of Acrobat printing compatible mode(lateral scaling rate)
OutputRatioX.comment=Scaling rate in case of Acrobat printing compatible mode(X Percentage)
OutputRatioX.editor=
OutputRatioX.items=
OutputRatioX.attribute=hidden
OutputRatioX.attribute.rd=hidden.default

OutputRatioY.title=Fine-tuning in case of Acrobat printing compatible mode(lengthwise scaling rate)
OutputRatioY.comment=Scaling rate in case of Acrobat printing compatible mode(Y Percentage)
OutputRatioY.editor=
OutputRatioY.items=
OutputRatioY.attribute=hidden
OutputRatioY.attribute.rd=hidden.default

StretchBltMode.title=Image expand mode
StretchBltMode.comment=Specify BMP image expand mode
StretchBltMode.editor=combobox
StretchBltMode.items=1=BLACKonWHITE|2=WHITEonBLACK|3=COLORonCOLOR|4=HALFTONE
StretchBltMode.attribute=hidden
StretchBltMode.attribute.rd=hidden.default

MakeFieldIndex.title=Create field index
MakeFieldIndex.comment=
MakeFieldIndex.editor=
MakeFieldIndex.items=
MakeFieldIndex.attribute=hidden
MakeFieldIndex.attribute.rd=hidden.default

LinePatternForGraphic1.title=
LinePatternForGraphic1.comment=
LinePatternForGraphic1.editor=
LinePatternForGraphic1.items=
LinePatternForGraphic1.attribute=hidden
LinePatternForGraphic1.attribute.rd=hidden.default

LinePatternForGraphic2.title=
LinePatternForGraphic2.comment=
LinePatternForGraphic2.editor=
LinePatternForGraphic2.items=
LinePatternForGraphic2.attribute=hidden
LinePatternForGraphic2.attribute.rd=hidden.default

LinePatternForGraphic3.title=
LinePatternForGraphic3.comment=
LinePatternForGraphic3.editor=
LinePatternForGraphic3.items=
LinePatternForGraphic3.attribute=hidden
LinePatternForGraphic3.attribute.rd=hidden.default

LinePatternForGraphic4.title=
LinePatternForGraphic4.comment=
LinePatternForGraphic4.editor=
LinePatternForGraphic4.items=
LinePatternForGraphic4.attribute=hidden
LinePatternForGraphic4.attribute.rd=hidden.default

LinePatternForGraphic5.title=
LinePatternForGraphic5.comment=
LinePatternForGraphic5.editor=
LinePatternForGraphic5.items=
LinePatternForGraphic5.attribute=hidden
LinePatternForGraphic5.attribute.rd=hidden.default

LinePatternForGraphic6.title=
LinePatternForGraphic6.comment=
LinePatternForGraphic6.editor=
LinePatternForGraphic6.items=
LinePatternForGraphic6.attribute=hidden
LinePatternForGraphic6.attribute.rd=hidden.default

ForceGraphicsMode.title=
ForceGraphicsMode.comment=
ForceGraphicsMode.editor=
ForceGraphicsMode.items=
ForceGraphicsMode.attribute=hidden
ForceGraphicsMode.attribute.rd=hidden.default

ImageOutput.title=
ImageOutput.comment=
ImageOutput.editor=
ImageOutput.items=
ImageOutput.attribute=hidden
ImageOutput.attribute.rd=hidden.default

ImageOutputPath.title=
ImageOutputPath.comment=
ImageOutputPath.editor=
ImageOutputPath.items=
ImageOutputPath.attribute=hidden
ImageOutputPath.attribute.rd=hidden.default

CanvasTrim.title=
CanvasTrim.comment=
CanvasTrim.editor=
CanvasTrim.items=
CanvasTrim.attribute=hidden
CanvasTrim.attribute.rd=hidden.default

CanvasColorDepth.title=
CanvasColorDepth.comment=
CanvasColorDepth.editor=
CanvasColorDepth.items=
CanvasColorDepth.attribute=hidden
CanvasColorDepth.attribute.rd=hidden.default

NewRotate.title=
NewRotate.comment=
NewRotate.editor=combobox
NewRotate.items=True=True|False=False
NewRotate.attribute=hidden
NewRotate.attribute.rd=hidden.default

NewRotate2.title=
NewRotate2.comment=
NewRotate2.editor=
NewRotate2.items=
NewRotate2.attribute=hidden
NewRotate2.attribute.rd=hidden.default

EnableFontCache.title=
EnableFontCache.comment=
EnableFontCache.editor=
EnableFontCache.items=
EnableFontCache.attribute=hidden
EnableFontCache.attribute.rd=hidden.default

ResolutionOverride.title=
ResolutionOverride.comment=
ResolutionOverride.editor=
ResolutionOverride.items=
ResolutionOverride.attribute=hidden
ResolutionOverride.attribute.rd=hidden.default

FreeSize.MinWidth.title=Minimum width of user-defined paper size
FreeSize.MinWidth.comment=Set minimum width of user-defined paper size(mm unit)
FreeSize.MinWidth.editor=
FreeSize.MinWidth.items=
FreeSize.MinWidth.attribute=hidden
FreeSize.MinWidth.attribute.rd=hidden.default

FreeSize.MaxWidth.title=Maximum width of user-defined paper size
FreeSize.MaxWidth.comment=Set maximum width of user-defined paper size(mm unit)
FreeSize.MaxWidth.editor=
FreeSize.MaxWidth.items=
FreeSize.MaxWidth.attribute=hidden
FreeSize.MaxWidth.attribute.rd=hidden.default

FreeSize.MinHeight.title=Minimum height of user-defined paper size
FreeSize.MinHeight.comment=Set minimum height of user-defined paper size(mm unit)
FreeSize.MinHeight.editor=
FreeSize.MinHeight.items=
FreeSize.MinHeight.attribute=hidden
FreeSize.MinHeight.attribute.rd=hidden.default

FreeSize.MaxHeight.title=Maximum height of user-defined paper size
FreeSize.MaxHeight.comment=Set maximum height of user-defined paper size(mm unit)
FreeSize.MaxHeight.editor=
FreeSize.MaxHeight.items=
FreeSize.MaxHeight.attribute=hidden
FreeSize.MaxHeight.attribute.rd=hidden.default 

FreeSize.SwapWidthHeight.title=Swap width and height
FreeSize.SwapWidthHeight.comment=If using user-defined paper size (Landscape), width and height values will be swap
FreeSize.SwapWidthHeight.editor=combobox
FreeSize.SwapWidthHeight.items=True=Enable|False=Disable
FreeSize.SwapWidthHeight.attribute=hidden
FreeSize.SwapWidthHeight.attribute.rd=hidden.default

