# this file's encoding
encoding=MS950

#
# @(#)vfreport.properties
#
Product.Name=SVF for Java Print
Product.Version=8.2

Support.Encodings=MS950
Default.Encoding=MS950

Default.SingleByteCharacter=
Default.DoubleByteCharacter=

Default.DocumentName=Super Visual Formade Print
Default.TempDir=

SearchPath.Used=True
SearchPath.Path=

LinkField.Delimiter.Use=OFF
LinkField.Delimiter=
LinkField.Delimiter.Method=1

LinkForm.EnableAPI=true

Debug.Debug=OFF
Debug.Level=1539
Debug.UseLogServer=False
Debug.LogServer=127.0.0.1:44082
Debug.FlushInterval=5000
Debug.LogDir=
Debug.FileEncoding=
Debug.WithTime=True
Debug.SaveSpoolData=False

#Fclib.Nengou1=
#Fclib.Nengou2=
#Fclib.Nengou3=
#Fclib.Nengou4=
Fclib.FixedMinusMark=-+
Fclib.FloatMinusMark=
Fclib.FixedMinusMark2=-+
Fclib.FloatMinusMark2=
Fclib.NumberScale=6
Fclib.CurrencyPrefixChars=\$
Fclib.ZeroYear=0
#Fclib.YearChar=
#Fclib.MonthChar=
#Fclib.DayChar=
Fclib.MonthNames=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
#Fclib.DayNames=
Fclib.ReverseChars=()<>[]{}
Fclib.UseMPL=True

Barcode.Check=1
Barcode.Adjust=1
Barcode.Angle=90
Barcode.DelStartEnd=0
Barcode.DelCheck=0
Barcode.CharWidth=0
Barcode.CharWidthRatio=25
Barcode.NW7.StartStopIgnoreCase=0
Barcode.JAN8.CheckCode=0
Barcode.JAN13.CheckCode=0
Barcode.UPC_A.NumberSystem=0
Barcode.UPC_E.NumberSystem=0
Barcode.CODE128.CheckCode=0
Barcode.QRCode.CreationMethod=1
Barcode.QRCode.CellPitch=0.0
Barcode.QRCode.Synchronize=false
Barcode.QRCode.DataMode=1
Barcode.HumanCharDrawMethod=2

Bitmap.StretchMode=0
Bitmap.PNGConvertMethod=0

Attribute.UnderLineArea=0
Attribute.UnderLineColor=0
Attribute.PaintArea=0
Attribute.Scope=1
Attribute.SkipCheck=False

Font.Alternative="細明體:SUTraMincho,新細明體:SUTraGothic,Courier New:SUEuropeanR,OCRB:SUOCR-B"

SoftFont.FailReplaceChar1=
SoftFont.FailReplaceChar2=
SoftFont.IBMExtendedCharCheckMode=1
SoftFont.IBMExtendedCharEncodings=

ReportWriter.NullStringStr=""
ReportWriter.NullNumberStr="0"
ReportWriter.CutRightSpaceChar=1
ReportWriter.AttributeMarker=/{ }/
ReportWriter.AllIncludeBox=0
ReportWriter.Compatible=0
ReportWriter.NewSupress=1
ReportWriter.BreakHeaderOutputMode=0
ReportWriter.FormBreakCommand=/{SATOCUT}/
ReportWriter.FormBreakCommand2=/'{'FBRK "{0}","{1}","{2}"'}'/
ReportWriter.NullOutputCommand=/'{'NULL {0}'}'/
ReportWriter.SubFormNoCheck=1
ReportWriter.SuppressMode=0
ReportWriter.NullCheck=false
ReportWriter.ConfirmSetSubForm=False
ReportWriter.AutoLinkMode=0
ReportWriter.IgnoreErrors=-35
ReportWriter.HexMarker=HEX{ }
ReportWriter.FormOutputMode=0
ReportWriter.StringSortMode=1
ReportWriter.PageHeaderOutputMode=1
ReportWriter.GrandTotalOutputMode=0

Rd.ReadFormId=False

####################################################
# UNICODE CONVERT TABLE for JDBC Driver
# oldchar:newchar[,oldchar:newchar]
####################################################
Unicode.Convert.MS932=2014:2015,2016:2225,2212:ff0d,301c:ff5e,00a6:ffe4
Unicode.Convert.SJIS=2014:2015,2225:2016,ff0d:2212,ff5e:301c,ffe4:ff5c,ffe0:00a2,ffe1:00a3,ffe2:00ac,00a6:ff5c
Unicode.Convert.Cp942=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2
Unicode.Convert.Cp942C=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2
Unicode.Convert.Cp943=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2
Unicode.Convert.Cp943C=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2

####################################################
# JDBC-DRIVER CLASSPATH & URL FORMAT
# Query.Default=ID1 (Select of Default ID)
# Query.Drivers=ID1,ID2,ID3
# Query.Driver.ID1=ENCODING-TYPE,SQL-OJ-TYPE,CLASSPATH,URL[,PARAMS[,PARAMS]...]
#      1: URL is JAVA MessageFormat Style.
#      2: PARAMS is Argument's of URL.
#      3: '*' is Extended Parameter Format of URL
####################################################
Query.Default=ODBC
Query.Drivers=ODBC=ODBC,ORCL=ORCL.OCI8,ORA81=ORCL.OCI8,DB2=DB2.APP,WAS=IBM.WAS3,WAS3=IBM.WAS3,WAS4=IBM.WAS4,SYBASE=SYBASE.TDS2,SQLSERVER=SQLSERVER
Query.Driver.ODBC=0,?,sun.jdbc.odbc.JdbcOdbcDriver,jdbc:odbc:;,*
Query.Driver.ORCL.OCI8=0,2,oracle.jdbc.driver.OracleDriver,jdbc:oracle:oci8:@{0},DBQ,DSN
Query.Driver.ORCL.THIN=0,2,oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@{0}:{1}:{2},DBQ=localhost,PORT=1521,SID=ORCL,DSN
Query.Driver.ORCL.KPRB=0,2,oracle.jdbc.driver.OracleDriver,jdbc:oracle:kprb:,DBQ,DSN
Query.Driver.DB2.APP=0,1,COM.ibm.db2.jdbc.app.DB2Driver,jdbc:db2:{0},DBALIAS,DSN
Query.Driver.DB2.NET=0,1,COM.ibm.db2.jdbc.net.DB2Driver,jdbc:db2://{0}:{1}/{2},HOST=localhost,PORT=6789,DBALIAS,DSN
Query.Driver.DB2.JCC=0,1,com.ibm.db2.jcc.DB2Driver,jdbc:db2://{0}:{1}/{2},HOST=localhost,PORT=50000,DBALIAS,DSN
Query.Driver.IBM.WAS3=0,?,com.ibm.ejs.ns.jndi.CNInitialContextFactory,jndi:jdbc/{0},DBALIAS,DSN
Query.Driver.IBM.WAS4=0,?,com.ibm.websphere.naming.WsnInitialContextFactory,jndi:java:comp/env/jdbc/{0},DBALIAS,DSN
Query.Driver.SYBASE.TDS=0,1,com.sybase.jdbc.SybDriver,jdbc:sybase:Tds:{0}:{1}?{2},HOST=localhost,PORT=2638,DBQ,DSN
Query.Driver.SYBASE.INT=0,1,com.sybase.jdbc.SybDriver,jdbc:default:connection,DBQ,DSN
Query.Driver.SYBASE.TDS2=0,1,com.sybase.jdbc2.jdbc.SybDriver,jdbc:sybase:Tds:{0}:{1}?{2},HOST=localhost,PORT=2638,DBQ,DSN
Query.Driver.SYBASE.INT2=0,1,com.sybase.jdbc2.jdbc.SybDriver,jdbc:default:connection,DBQ,DSN
Query.Driver.IDB=0,1,org.enhydra.instantdb.jdbc.idbDriver,jdbc:idb:{0},DBQ,DSN
Query.Driver.SQLSERVER=0,1,com.microsoft.jdbc.sqlserver.SQLServerDriver,jdbc:microsoft:sqlserver://{0}:{1};X=Y;,HOST=localhost,PORT=1433,DSN,[DatabaseName]=[Database]
Query.Driver.MSSQL2005=0,1,com.microsoft.sqlserver.jdbc.SQLServerDriver,jdbc:sqlserver://{0}:{1};X=Y;,HOST=localhost,PORT=1433,DSN,[DatabaseName]=[Database]
Query.Driver.MYSQL=0,1,com.mysql.jdbc.Driver,jdbc:mysql://{0}:{1}/{2},SERVER=localhost,PORT=3306,DATABASE,DSN
Query.Driver.POSTGRESQL=0,1,org.postgresql.Driver,jdbc:postgresql://{0}:{1}/{2},SERVER=localhost,PORT=5432,DATABASE,DSN

####################################################
# JDBC-DRIVER SQL OUTER JOIN TYPE
# Query.OuterJoinTypeDefault: Select of Default Type
# Query.OuterJoinType0: "{oj T1 LEFT OUTER JOIN T2 ON (T1.F1 = T2.F2) }"
# Query.OuterJoinType1: "T1 LEFT OUTER JOIN T2 ON (T1.F1 = T2.F2)"
# Query.OuterJoinType2: "T1.F1 =  T2.F2 (+)"
# Query.OuterJoinType3: "T1.F1 *= T2.F2"
# Query.OuterJoinType4: "T1.F1 =? T2.F2"
####################################################
Query.OuterJoinTypeDefault=1
Query.OuterJoinType0=
Query.OuterJoinType1=
Query.OuterJoinType2=ORACLE,SQOCI32,SQORA32,BTRIEVE
Query.OuterJoinType3=
Query.OuterJoinType4=

#Query.Designer.GROUP=
#Query.Designer.CALC=
#Query.Designer.SUM=
#Query.Designer.AVG=
#Query.Designer.MAX=
#Query.Designer.MIN=
#Query.Designer.COUNT=
#Query.Designer.FIRST=
#Query.Designer.LAST=
#Query.Designer.STDEV=
#Query.Designer.VAR=
#Query.Designer.WHERE=
#Query.Designer.SELECT=
#Query.Designer.ROW_LABEL=
#Query.Designer.COL_LABEL=
#Query.Designer.VALUE=
#Query.Designer.ASC=
#Query.Designer.DESC=

#Chart.Format.1=
#Chart.Format.2=
#Chart.Format.3=
#Chart.Format.4=
#Chart.Format.5=
#Chart.Format.6=
#Chart.Format.7=
#Chart.Format.8=

Unicode.Judgement=UnicodeCharacter
Unicode.SurrogateProcessing=False

Forme.FontPath=
SAX.ReadLock=False
