mv knjb0030{,o}Form1.html
mv knjb0030{,o}Form1.js
mv knjb0030{,o}Form1.php
mv knjb0030{,o}Form2.html
mv knjb0030{,o}Form2.js
mv knjb0030{,o}Form2.php
mv knjb0030{,o}Model.inc
mv knjb0030{,o}Query.inc
mv knjb0030{,o}SubForm1.html
mv knjb0030{,o}SubForm1.js
mv knjb0030{,o}SubForm1.php
mv knjb0030{,o}SubForm2.html
mv knjb0030{,o}SubForm2.js
mv knjb0030{,o}SubForm2.php
mv knjb0030{,o}SubForm3.html
mv knjb0030{,o}SubForm3.js
mv knjb0030{,o}SubForm3.php
mv knjb0030{,o}SubForm4.html
mv knjb0030{,o}SubForm4.js
mv knjb0030{,o}SubForm4.php
mv knjb0030{,o}index.php
