# $Id: TAG_HISTORY.txt 76358 2020-09-02 06:44:27Z maeshiro $
# $Name: not supported by cvs2svn $
# CVSのタグやブランチの履歴を手作業で残す。

2021-03-31水 18:15 maeshiro
BATCH_2_3_0
  ★ 勤怠コードがDBにない場合、処理落ちしないよう修正
  -- null（出席）として扱う


2020-09-02水 15:50 maeshiro
BATCH_2_2_0
  ★ 名称マスタ「C040」に登録した年度、学期、月は累積データ生成の対象外とする


2020-07-16木 16:22 maeshiro
BATCH_2_1_0
  ★ 校種指定追加
  -- AccumulateSummaryBatch.properties
  -- school_kind = J, H


2020-05-27水 22:20 maesiro
BATCH_2_0_0(kenja_common 依存をカット)
  ★ 校時に実施時間（分）指定を追加 (名称マスタ「B001」名称予備3)


2017-12-22木 22:40 maesiro
BATCH_1_35_0(kenja_common は APPLET_5_95_0 に相当)
  ★ 勤怠コード28の1日勤怠の扱いの不具合修正


2017-12-07木 22:40 maesiro
BATCH_1_34_0(kenja_common は APPLET_5_95_0 に相当)
  ★ 学期変更した際のゴミデータによるDBエラー対応
  -- ATTEND_ABSENCE_DAT.SEMESTERはキーではない


2017-09-01金 16:45 maesiro
BATCH_1_33_0(kenja_common は APPLET_5_95_0 に相当)
  ★ 学期変更した際のゴミデータによるDBエラー対応
  -- ATTEND_ABSENCE_DAT.SEMESTERはキーではない


2017-06-12月 21:15 maesiro
BATCH_1_32_0(kenja_common は APPLET_5_95_0 に相当)
  ★ Tracerにデバッグ出力追加


2016-06-08水 17:33 maesiro
BATCH_1_31_0(kenja_common は APPLET_5_95_0 に相当)
  ★ ExamItemにSCORE_DIV追加 


2016-06-08水 17:33 maesiro
BATCH_1_30_0(kenja_common は APPLET_5_93_0 に相当)
  ★ 期間終了のnullを可とする


2015-06-17水 19:31 maesiro
BATCH_1_29_0(kenja_common は APPLET_5_86_0 に相当)
  ★ 履歴反映の処理を追加


2015-06-11火 14:22 maesiro
BATCH_1_28_0(kenja_common は APPLET_5_86_0 に相当)
  ★ UsualScheduleのコンストラクタ引数追加対応


2014-06-24火 14:22 maesiro
BATCH_1_27_0(kenja_common は APPLET_5_84_0 に相当)
  ★ 入学年月日がnullの生徒の時間割がカウントされない不具合を修正


2014-05-30金 23:11 maesiro
BATCH_1_26_0(kenja_common は APPLET_5_84_0 に相当)
  ★ カウントなしコードの処理追加


2012-08-01水 18:28 maesiro
BATCH_1_25_0(kenja_common は APPLET_5_77_0 に相当)
  ★ 教育課程対応（プロパティーで切り替え）


2012-08-01水 18:25 maesiro
MERGE-BATCH-T129-A
  ■マージ/(TAG-BATCH-T129-A/BATCH-BRANCH-T129)
  -- BATCH-BRANCH-T129(TAG-T129-A) から、HEAD にマージした。
  -- BATCH-BRANCH-T129 からの最初のマージ


2012-08-01水 18:13 maesiro
BATCH-TAG-T129-A
  BATCH-BRANCH-T129 で タスク BATCH-T129 の作業を完了した
  // BATCH-T129/教育課程対応（プロパティーで切り替え）


2012-08-01水 13:36 maesiro
BATCH-BRANCH-T129
  BATCH-TAG-START_T129 から枝(ブランチ)を作った
  タスク BATCH-T129 の準備
  // BATCH-T129/教育課程対応（プロパティーで切り替え）


2012-08-01水 13:36 maesiro
BATCH-BRANCH-T129
  BATCH-TAG-START_T129 から枝(ブランチ)を作った
  タスク BATCH-T129 の準備
  // BATCH-T129/教育課程対応（プロパティーで切り替え）


2012-08-01水 13:36 maesiro
BATCH-TAG-START_T129
  タスク BATCH-T129 の準備
  // BATCH-T129/教育課程対応（プロパティーで切り替え）


2012-08-01水 13:31 maesiro
BATCH_1_24_0(kenja_common は APPLET_5_76_0 に相当)
  ★ 教育課程対応


2012-08-01水 13:30 maesiro
MERGE-BATCH-T128-A
  ■マージ/(TAG-BATCH-T128-A/BATCH-BRANCH-T128)
  -- BATCH-BRANCH-T128(TAG-T128-A) から、HEAD にマージした。
  -- BATCH-BRANCH-T128 からの最初のマージ


2012-07-15日 16:57 maesiro
BATCH-TAG-T128-A
  BATCH-BRANCH-T128 で タスク BATCH-T128 の作業を完了した
  // BATCH-T128/教育課程対応


2012-07-15日 14:35 maesiro
BATCH-BRANCH-T128
  BATCH-TAG-START_T128 から枝(ブランチ)を作った
  タスク BATCH-T128 の準備
  // BATCH-T128/教育課程対応


2012-07-15日 14:30 maesiro
BATCH-TAG-START_T128
  タスク BATCH-T128 の準備
  // BATCH-T128/教育課程対応


2011-11-05土 0:20 maesiro
BATCH_1_23_0(kenja_common は APPLET_5_70_0 に相当)
  ■機能追加
    ★ 以下のテーブルのデータ生成処理を追加した。
    ・1日出欠データ（ATTEND_DAY_DAT）


2011-10-08火 22:10 maesiro
BATCH_1_22_0(kenja_common は APPLET_5_70_0 に相当)
  ■機能追加
    ★ 以下のテーブルのデータ生成処理を追加した。
    ・欠席データ（ATTEND_SEMES_SUBL_DAT、ATTEND_SEMES_SUBM_DAT）


2011-06-06月 16:10 maesiro
BATCH_1_21_0(kenja_common は APPLET_5_67_0 に相当)
  ■機能追加
    ★ 以下のテーブルのデータ生成処理を追加した。
    ・欠席データ（ATTEND_ABSENCE_DAT）


2011-03-16水 22:30 maesiro
BATCH_1_20_0(kenja_common は APPLET_5_64_0 に相当)
  ■修正
    ★ 集計対象の時間割を変更した。
    -- 入学日付より前か除籍日付より後の日付の時間割は集計に含めない。


2011-03-07月 20:40 maesiro
BATCH_1_19_0(kenja_common は APPLET_5_64_0 に相当)
  ■修正
    ★ 集計フラグを参照するテーブルを以下の通りに修正。
    -- [SCH_CHR_DATのDATADIV = '2']
    --     テスト項目マスタの集計フラグを参照する。
    -- [SCH_CHR_DATのDATADIV = '0'または'1']
    --     SCH_CHR_COUNTFLGの集計フラグを参照する。


2010-10-27水 14:00 maesiro
BATCH_1_18_0(kenja_common は APPLET_5_59_0 に相当)
  ■修正
    ★ 出欠データの講座コードの講座が無い場合の挙動を変更した
    -- 修正前： 講座が無い場合、勤怠をセットしない
    -- 修正後： 講座が無い場合、同一日付同一校時に生徒の名簿を持つ別の講座があれば
                その講座の出欠として勤怠をセットする


2010-10-23土 18:00 maesiro
BATCH_1_17_0(kenja_common は APPLET_5_59_0 に相当)
  ■修正
    ★ 集計単位に学期を指定したときの集計範囲の不具合を修正した。


2010-10-22金 10:30 maesiro
BATCH_1_16_0(kenja_common は APPLET_5_59_0 に相当)
  ■修正
    ★ 同一日付同一校時の時間割に生徒が複数の講座に属するとき、
       出欠集計バッチ (KNJD110) と集計結果が一致するようにデータを修正するようにした。
       （同一日付同一校時の時間割はデータとしては正しくないため対応していなかった。）
    -- 修正前： 出欠入力した講座以外は出席。
    -- 修正後： 出欠をとっていれば全ての講座は同一勤怠。


2010-09-01金 15:50 maesiro
BATCH_1_15_0(kenja_common は APPLET_5_57_0 に相当)
  ■修正
    ★ 特別活動を計算する分母の1時間当たりの授業時分の参照フィールドを変更した
    -- 修正前： V_SCHOOL_MST.JITU_JIFUN
    -- 修正後： V_SCHOOL_MST.JITU_JIFUN_SPECIAL


2010-08-20金 20:00 maesiro
BATCH_1_14_0(kenja_common は APPLET_5_57_0 に相当)
  ■修正
    ★ 出欠コード「23＝遅刻２、24＝遅刻３」の追加に伴い修正。 
    -- 名称マスタの略称2カラムの値によって遅刻としてカウントする値を変更する。


2010-06-25金 19:30 maesiro
BATCH_1_13_0(kenja_common は APPLET_5_54_1 に相当)
  ■修正
    ★ 欠課数上限値の算出法を変更した。
    -- 修正前：          授業時数の(履修上限値分子)/(履修上限値分母)、(修得上限値分子)/(修得上限値分母)
    -- 修正後：出席すべき授業時数の(履修上限値分子)/(履修上限値分母)、(修得上限値分子)/(修得上限値分母)
    ★ 欠課数上限値のテーブルに授業時数の出力処理を追加した。
    -- SCHREG_ABSENCE_HIGH_DAT.LESSON、SCHREG_ABSENCE_HIGH_SPECIAL_DAT.LESSON


2010-06-04金 20:00 maesiro
BATCH_1_12_0(kenja_common は APPLET_5_53_3 に相当)
  ■修正
    ★ 合併科目データ参照による合併先科目の欠課数上限値生成処理を追加した。
    -- SUBCLASS_REPLACE_COMBINED_DAT


2009-11-27日 14:45 maesiro
BATCH_1_11_0(kenja_common は APPLET_5_45_0 に相当)
  ■修正
    ★ 特別活動の上限値算出法を指定した。
    -- 学校マスタビューのフィールドJOUGENTI_SANSYUTU_HOU参照


2009-11-25日 20:30 maesiro
BATCH_1_10_0(kenja_common は APPLET_5_45_0 に相当)
  ■修正
    ★ 特別活動の上限値の換算率を参照するフィールドを変更した。


2009-11-25日 14:00 maesiro
BATCH_1_9_0(kenja_common は APPLET_5_45_0 に相当)
  ■修正
    ★ 特別科目グループコード999の欠課数上限値データを作成するようにした。


2009-11-22日 18:30 maesiro
BATCH_1_8_0(kenja_common は APPLET_5_45_0 に相当)
  ■修正
    ★ 生徒の特別活動科目グループごとの欠課数上限値計算を実装した。
      -- 新規の必須テーブル、ビュー: SCHREG_ABSENCE_HIGH_SPECIAL_DAT


2009-10-08木 15:30 maesiro
BATCH_1_7_0(kenja_common は APPLET_5_43_0 に相当)
  ■修正
    ★ 実行日付以前の出欠データは科目別出欠累積データを参照するようにした。


2009-08-07金 24:00 maesiro
BATCH_1_6_0(kenja_common は APPLET_5.38.0 に相当)
  ■修正
    ★ 生徒の科目ごとの欠課数上限値計算を実装した。
      -- 学校マスタの実・法定時数フラグが2（実）のとき、年間/随時の授業時数をカウントし、
      -- 同テーブルの分子、分母から履修、修得の欠課数上限値を計算し、欠課数上限値テーブルの
      -- データを作成する。
      -- 新規の必須テーブル、ビュー: V_SCHOOL_MST, SCHREG_ABSENCE_HIGH_DAT


2008-05-07水 22:10 takaesu
BATCH_1_5_0(kenja_common は APPLET_5_24_0 に相当)
  ■修正
	★ ATTEND_SEMES_DATにて遅刻・早退が正しく集計されない不具合を修正した。
	  -- 「出席」を正しく判断するようにした。「出席」とは[出席、保健室欠課、遅刻、早退]のいづれかである
	    o 修正前は「出席」はコードがゼロの物のみと思っていた
	  -- 以下のメールが発端
	Date: Sat, 12 Apr 2008 09:46:25 +0900
	To: Naoki Takaesu <takaesu@alp.co.jp>
	From: Furuyado <furuyado@alp.co.jp>
	Subject: Fwd: [wise_man:02910]  出欠集計バッチ テスト報告

  (バージョンが 1.2 からいきなり 1.5 になったのは build.xml の pkg.version に合わせた為)


2008-04-11金 14:00 takaesu
BATCH_1_2_0(kenja_common は APPLET_5_24_0 に相当)
  ■修正
    ★ 「卒業」を考慮するようにした。
      -- 修正前は卒業している生徒も集計対象にしていた。


2007-04-03火 16:30 takaesu
BATCH_1_1_0(kenja_common は BRANCH-T106 に相当)
  累積データ一括生成処理(AccumulateBatch.sh)の初回リリース。

  以下、インストール手順の例(詳細は仕様書を参照)
  1) 配布の tgz(batch.tgz) を /tmp に設置
  2) mkdir /usr/local/development/src/batch
  3) cd /usr/local/development/batch
  4) tar -xzf /tmp/batch.tgz
  5) cron に以下を登録(近大の場合は 1 を 2 に変更する)
    0 23 * * * (cd /usr/local/development/src/batch; ./AccumulateBatch.sh kenjadb localhost batch 1) > /dev/null 2>&1
  6) /etc/cron.daily/tmpwatch に以下の設定を入れる。(200日=4800時間) 
    /usr/sbin/tmpwatch 4800 /usr/local/development/src/batch/logs

#
