====
tawada,TAWADA-PC,Fri Feb 15 14:17:09 JST 2019
  9 file(s)
  1: knjj030Form1.html
  2: knjj030Form1.php
  3: knjj030Form2.html
  4: knjj030Form2.js
  5: knjj030Form2.php
  6: knjj030index.php
  7: knjj030Model.inc
  8: knjj030Query.inc
  9: readme.txt
====
tawada,TAWADA-PC,Fri Feb 15 14:23:04 JST 2019
  9 file(s)
  1: knjj030Form1.html
  2: knjj030Form1.php
  3: knjj030Form2.html
  4: knjj030Form2.js
  5: knjj030Form2.php
  6: knjj030index.php
  7: knjj030Model.inc
  8: knjj030Query.inc
  9: readme.txt
