====
takara,TAKARA,Mon Mar 29 16:35:16 JST 2010
  10 file(s)
  1: knjz380aForm1.html
  2: knjz380aForm1.js
  3: knjz380aForm1.php
  4: knjz380aForm2.html
  5: knjz380aForm2.js
  6: knjz380aForm2.php
  7: knjz380aindex.php
  8: knjz380aModel.inc
  9: knjz380aQuery.inc
  10: readme.txt
====
takara,TAKARA,Tue Apr 20 12:02:09 JST 2010
  10 file(s)
  1: knjz380aForm1.html
  2: knjz380aForm1.js
  3: knjz380aForm1.php
  4: knjz380aForm2.html
  5: knjz380aForm2.js
  6: knjz380aForm2.php
  7: knjz380aindex.php
  8: knjz380aModel.inc
  9: knjz380aQuery.inc
  10: readme.txt
